jdbc.url=jdbc:mysql:///mavenbos?useUnicode=true&characterEncoding=utf8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=heima01
jdbc.password=heima01
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect