# WTworkplace

bos-parent/: pom.xml
bos-parent/.svn/: wc.db
bos-parent/bos-dao/: pom.xml
bos-parent/bos-dao/src/main/java/com/wt/bos/dao/: UserDao.java
bos-parent/bos-dao/src/main/java/com/wt/bos/dao/decidedzone/: DecidedZoneDao.java
bos-parent/bos-dao/src/main/java/com/wt/bos/dao/qp/: NoticeBillDao.java  WorkBillDao.java
bos-parent/bos-dao/src/main/java/com/wt/bos/dao/region/: RegionDao.java
bos-parent/bos-dao/src/main/java/com/wt/bos/dao/staff/: StaffDao.java
bos-parent/bos-dao/src/main/java/com/wt/bos/dao/standard/: StandardDao.java
bos-parent/bos-dao/src/main/java/com/wt/bos/dao/subarea/: SubareaDao.java
bos-parent/bos-domain/: pom.xml
bos-parent/bos-domain/src/main/java/com/wt/bos/domain/bc/: DecidedZone.java  Region.java  Staff.java  Standard.java  Subarea.java
bos-parent/bos-domain/src/main/java/com/wt/bos/domain/qp/: NoticeBill.java  WorkBill.java
bos-parent/bos-domain/src/main/java/com/wt/bos/domain/user/: User.java
bos-parent/bos-domain/src/main/resources/: applicationContext-domain.xml  hibernate.properties
bos-parent/bos-service/: pom.xml
bos-parent/bos-service/src/main/java/com/wt/bos/service/: UserService.java
bos-parent/bos-service/src/main/java/com/wt/bos/service/decidedzone/: DecidedZoneService.java  DecidedZoneServiceImpl.java
bos-parent/bos-service/src/main/java/com/wt/bos/service/facade/: FacadeService.java
bos-parent/bos-service/src/main/java/com/wt/bos/service/impl/: UserServiceImpl.java
bos-parent/bos-service/src/main/java/com/wt/bos/service/qp/: NoticeBillService.java  NoticeBillServiceImpl.java
bos-parent/bos-service/src/main/java/com/wt/bos/service/region/: RegionService.java  RegionServiceImpl.java
bos-parent/bos-service/src/main/resources/: applicationContext-service.xml
bos-parent/bos-utils/: pom.xml
bos-parent/bos-utils/src/main/java/com/wt/bos/utils/: MyFileUtils.java  PinYin4jUtils.java
bos-parent/bos-web/: .project
bos-parent/bos-web/src/main/java/com/wt/bos/action/: BaseAction.java  UserAction.java
bos-parent/bos-web/src/main/java/com/wt/bos/interceptor/: MyInterceptor.java
bos-parent/bos-web/src/main/webapp/: login.jsp
bos-parent/bos-web/src/main/webapp/WEB-INF/: web.xml
bos-parent/bos-web/src/main/webapp/WEB-INF/pages/base/: decidedzone.jsp  region.jsp  staff.jsp  standard.jsp  subarea.jsp
bos-parent/bos-web/src/main/webapp/WEB-INF/pages/common/: index.jsp
bos-parent/bos-web/src/main/webapp/WEB-INF/pages/qupai/: noticebill_add.jsp
bos-parent/bos-web/src/main/webapp/json/: standard_maxweight.json  standard_minweight.json  standard_name.json
mavencrm/: .project  pom.xml
mavencrm/src/main/java/com/wt/mavencrm/dao/: CustomerDao.java
mavencrm/src/main/java/com/wt/mavencrm/dao/impl/: CustomerDaoImpl.java
mavencrm/src/main/java/com/wt/mavencrm/domain/: Customer.java
mavencrm/src/main/java/com/wt/mavencrm/service/: CustomerService.java
mavencrm/src/main/java/com/wt/mavencrm/service/impl/: CustomerServiceImpl.java
mavencrm/src/main/resources/: applicationContext.xml  jdbc.properties
mavencrm/src/main/webapp/WEB-INF/: web.xml
mavencrm/src/test/java/com/wt/mavencrm/service/impl/: CustomerServiceImplTest.java
usermanager/: .project  pom.xml
usermanager/src/main/java/com/wt/ssh/usermanager/action/: UserAction.java
usermanager/src/main/java/com/wt/ssh/usermanager/dao/: UserDao.java
usermanager/src/main/java/com/wt/ssh/usermanager/dao/impl/: UserDaoImpl.java
usermanager/src/main/java/com/wt/ssh/usermanager/domain/: User.java
usermanager/src/main/java/com/wt/ssh/usermanager/service/: UserService.java
usermanager/src/main/java/com/wt/ssh/usermanager/service/impl/: UserServiceImpl.java
usermanager/src/main/resources/: applicationContext.xml  jdbc.properties  struts.xml
usermanager/src/main/webapp/: addUser.jsp  index.jsp  show.jsp
usermanager/src/main/webapp/WEB-INF/: web.xml
(+13 files in other folders)
