0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:03 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 858
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:04 +0800] "GET /bos-web/css/style.css HTTP/1.1" 200 23492 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:04 +0800] "GET /bos-web/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:04 +0800] "GET /bos-web/css/style_grey.css HTTP/1.1" 200 7293 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:04 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 200 10329 http-bio-80-exec-8 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:04 +0800] "GET /bos-web/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:04 +0800] "GET /bos-web/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-80-exec-10 156
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:05 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1938 http-bio-80-exec-7 1514
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:16 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-3 187
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:17 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-3 220
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:17 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-3 109
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:17 +0800] "GET /bos-web/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:17 +0800] "GET /bos-web/css/default.css HTTP/1.1" 200 3100 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:17 +0800] "GET /bos-web/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:17 +0800] "GET /bos-web/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:17 +0800] "GET /bos-web/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:17 +0800] "GET /bos-web/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:17 +0800] "GET /bos-web/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:18 +0800] "GET /bos-web/images/online.png HTTP/1.1" 200 599 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:18 +0800] "GET /bos-web/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:18 +0800] "GET /bos-web/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:18 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:18 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:18 +0800] "GET /bos-web/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:18 +0800] "GET /bos-web/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:18 +0800] "GET /bos-web/images/header_bg.png HTTP/1.1" 200 134434 http-bio-80-exec-3 87
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:18 +0800] "GET /bos-web/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-2 80
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:18 +0800] "GET /bos-web/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:18 +0800] "GET /bos-web/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-6 87
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:18 +0800] "GET /bos-web/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-4 90
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:18 +0800] "GET /bos-web/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-9 100
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:18 +0800] "GET /bos-web/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:18 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:18 +0800] "GET /bos-web/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:18 +0800] "GET /bos-web/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:18 +0800] "GET /bos-web/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-6 74
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:18 +0800] "GET /bos-web/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:18 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482856278314 HTTP/1.1" 200 637 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:18 +0800] "GET /bos-web/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:18 +0800] "GET /bos-web/page_portal_yujing.action?_=1482856278363 HTTP/1.1" 200 614 http-bio-80-exec-7 67
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:18 +0800] "GET /bos-web/page_portal_daiban.action?_=1482856278339 HTTP/1.1" 200 887 http-bio-80-exec-6 69
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:18 +0800] "GET /bos-web/page_portal_bug.action?_=1482856278388 HTTP/1.1" 200 861 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:20 +0800] "GET /bos-web/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:21 +0800] "GET /bos-web/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:21 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 7824 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:22 +0800] "GET /bos-web/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:22 +0800] "POST /bos-web/json/standard.json HTTP/1.1" 404 1003 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:22 +0800] "GET /bos-web/images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:22 +0800] "GET /bos-web/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:22 +0800] "GET /bos-web/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:22 +0800] "GET /bos-web/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:22 +0800] "GET /bos-web/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:22 +0800] "POST /bos-web/json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:22 +0800] "GET /bos-web/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:22 +0800] "GET /bos-web/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:22 +0800] "GET /bos-web/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:22 +0800] "GET /bos-web/page_base_region.action HTTP/1.1" 200 7717 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:22 +0800] "GET /bos-web/js/oneclickupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:23 +0800] "POST /bos-web/regionAction_pageQuery HTTP/1.1" 200 4401 http-bio-80-exec-10 159
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:25 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 10114 http-bio-80-exec-10 1201
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:26 +0800] "GET /bos-web/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:26 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-10 126
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:26 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 1317 http-bio-80-exec-2 125
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:31:31 +0800] "GET /bos-web/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:34:10 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:34:10 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:34:10 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:34:10 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:34:11 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482856450921 HTTP/1.1" 200 637 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:34:11 +0800] "GET /bos-web/page_portal_daiban.action?_=1482856450945 HTTP/1.1" 200 887 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:34:11 +0800] "GET /bos-web/page_portal_yujing.action?_=1482856450971 HTTP/1.1" 200 614 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:34:11 +0800] "GET /bos-web/page_portal_bug.action?_=1482856450991 HTTP/1.1" 200 861 http-bio-80-exec-8 63
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:34:16 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 10119 http-bio-80-exec-7 140
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:34:17 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-12 78
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:34:17 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 1317 http-bio-80-exec-5 79
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:36:11 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:36:11 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-12 16
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:36:11 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:36:11 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:36:12 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482856572103 HTTP/1.1" 200 637 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:36:12 +0800] "GET /bos-web/page_portal_yujing.action?_=1482856572159 HTTP/1.1" 200 614 http-bio-80-exec-12 63
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:36:12 +0800] "GET /bos-web/page_portal_daiban.action?_=1482856572132 HTTP/1.1" 200 887 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:36:12 +0800] "GET /bos-web/page_portal_bug.action?_=1482856572185 HTTP/1.1" 200 861 http-bio-80-exec-5 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:36:14 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 10105 http-bio-80-exec-3 141
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:36:15 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:36:15 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 1317 http-bio-80-exec-12 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:38:17 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:38:17 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:38:17 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:38:17 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:38:18 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482856698215 HTTP/1.1" 200 637 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:38:18 +0800] "GET /bos-web/page_portal_daiban.action?_=1482856698244 HTTP/1.1" 200 887 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:38:18 +0800] "GET /bos-web/page_portal_yujing.action?_=1482856698269 HTTP/1.1" 200 614 http-bio-80-exec-8 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:38:18 +0800] "GET /bos-web/page_portal_bug.action?_=1482856698294 HTTP/1.1" 200 861 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:38:20 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9968 http-bio-80-exec-10 140
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:38:20 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:38:20 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 1317 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:38:30 +0800] "POST /bos-web/staffAction_save HTTP/1.1" 200 9968 http-bio-80-exec-10 204
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:38:31 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:38:31 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 1319 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:38:42 +0800] "POST /bos-web/staffAction_validTelephone HTTP/1.1" 500 18734 http-bio-80-exec-4 80
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:38:43 +0800] "POST /bos-web/staffAction_validTelephone HTTP/1.1" 500 18734 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:38:48 +0800] "POST /bos-web/staffAction_validTelephone HTTP/1.1" 200 4 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:38:57 +0800] "POST /bos-web/staffAction_validTelephone HTTP/1.1" 200 4 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:38:57 +0800] "POST /bos-web/staffAction_save HTTP/1.1" 200 9968 http-bio-80-exec-5 141
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:38:58 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:38:58 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 1483 http-bio-80-exec-5 78
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:46:12 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 746
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:46:12 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1865 http-bio-80-exec-2 139
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:46:22 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 110
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:46:24 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-5 162
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:46:24 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-6 67
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:46:25 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:46:25 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:46:25 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:46:25 +0800] "GET /bos-web/page_portal_daiban.action?_=1482857185497 HTTP/1.1" 200 887 http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:46:25 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482857185470 HTTP/1.1" 200 637 http-bio-80-exec-7 81
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:46:25 +0800] "GET /bos-web/page_portal_yujing.action?_=1482857185527 HTTP/1.1" 200 614 http-bio-80-exec-9 81
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:46:25 +0800] "GET /bos-web/page_portal_bug.action?_=1482857185555 HTTP/1.1" 200 861 http-bio-80-exec-10 79
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:46:27 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9968 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:46:28 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-7 122
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:46:28 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 1483 http-bio-80-exec-8 175
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:46:33 +0800] "POST /bos-web/staffAction_validTelephone HTTP/1.1" 200 5 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:46:35 +0800] "POST /bos-web/staffAction_validTelephone HTTP/1.1" 200 5 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:46:38 +0800] "POST /bos-web/staffAction_validTelephone HTTP/1.1" 500 8013 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:46:40 +0800] "POST /bos-web/staffAction_validTelephone HTTP/1.1" 500 8013 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:46:56 +0800] "POST /bos-web/staffAction_validTelephone HTTP/1.1" 500 8013 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:49:12 +0800] "POST /bos-web/staffAction_validTelephone HTTP/1.1" 200 4707 http-bio-80-exec-1 713
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:49:16 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:49:17 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1898 http-bio-80-exec-3 133
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:49:25 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-5 106
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:49:26 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-6 158
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:49:26 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:49:27 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:49:27 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:49:27 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:49:27 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482857367703 HTTP/1.1" 200 637 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:49:27 +0800] "GET /bos-web/page_portal_daiban.action?_=1482857367731 HTTP/1.1" 200 887 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:49:27 +0800] "GET /bos-web/page_portal_yujing.action?_=1482857367760 HTTP/1.1" 200 614 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:49:27 +0800] "GET /bos-web/page_portal_bug.action?_=1482857367785 HTTP/1.1" 200 861 http-bio-80-exec-5 92
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:49:29 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9968 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:49:30 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-8 105
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:49:30 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 1483 http-bio-80-exec-8 130
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:49:37 +0800] "POST /bos-web/staffAction_validTelephone HTTP/1.1" 500 8013 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:49:42 +0800] "POST /bos-web/staffAction_validTelephone HTTP/1.1" 500 8013 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:50:12 +0800] "POST /bos-web/staffAction_validTelephone HTTP/1.1" 200 4 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:50:17 +0800] "POST /bos-web/staffAction_validTelephone HTTP/1.1" 200 4 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:50:23 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:50:23 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:50:23 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:50:23 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:50:24 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482857424194 HTTP/1.1" 200 637 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:50:24 +0800] "GET /bos-web/page_portal_daiban.action?_=1482857424222 HTTP/1.1" 200 887 http-bio-80-exec-5 68
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:50:24 +0800] "GET /bos-web/page_portal_bug.action?_=1482857424276 HTTP/1.1" 200 861 http-bio-80-exec-4 65
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:50:24 +0800] "GET /bos-web/page_portal_yujing.action?_=1482857424250 HTTP/1.1" 200 614 http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:50:26 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9968 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:50:26 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:50:26 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 1483 http-bio-80-exec-5 61
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:50:30 +0800] "POST /bos-web/staffAction_validTelephone HTTP/1.1" 200 5 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:50:31 +0800] "POST /bos-web/staffAction_validTelephone HTTP/1.1" 200 5 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:50:33 +0800] "POST /bos-web/staffAction_validTelephone HTTP/1.1" 200 4 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:50:34 +0800] "POST /bos-web/staffAction_validTelephone HTTP/1.1" 200 4 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:50:35 +0800] "POST /bos-web/staffAction_validTelephone HTTP/1.1" 200 4 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:50:36 +0800] "POST /bos-web/staffAction_validTelephone HTTP/1.1" 200 4 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:50:42 +0800] "GET /bos-web/js/easyui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 220 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:50:42 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 1483 http-bio-80-exec-5 66
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:50:43 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 1483 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:55:04 +0800] "POST /bos-web/staffAction_validTelephone HTTP/1.1" 200 5 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:55:05 +0800] "POST /bos-web/staffAction_validTelephone HTTP/1.1" 200 5 http-bio-80-exec-9 45
0:0:0:0:0:0:0:1 - - [28/Dec/2016:00:55:45 +0800] "POST /bos-web/staffAction_validTelephone HTTP/1.1" 200 5 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:15 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 734
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:15 +0800] "GET /bos-web/css/style.css HTTP/1.1" 200 23492 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:15 +0800] "GET /bos-web/css/style_grey.css HTTP/1.1" 200 7293 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:15 +0800] "GET /bos-web/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:15 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 200 10329 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:15 +0800] "GET /bos-web/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:15 +0800] "GET /bos-web/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-80-exec-7 234
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:17 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1921 http-bio-80-exec-6 1809
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:25 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-10 187
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:26 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-10 235
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:26 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-10 109
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:26 +0800] "GET /bos-web/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:26 +0800] "GET /bos-web/css/default.css HTTP/1.1" 200 3100 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:26 +0800] "GET /bos-web/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:26 +0800] "GET /bos-web/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:26 +0800] "GET /bos-web/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:26 +0800] "GET /bos-web/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:26 +0800] "GET /bos-web/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:26 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:26 +0800] "GET /bos-web/images/online.png HTTP/1.1" 200 599 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:26 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:26 +0800] "GET /bos-web/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:26 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:26 +0800] "GET /bos-web/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:26 +0800] "GET /bos-web/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:26 +0800] "GET /bos-web/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:26 +0800] "GET /bos-web/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:26 +0800] "GET /bos-web/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-6 66
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:26 +0800] "GET /bos-web/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:26 +0800] "GET /bos-web/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:26 +0800] "GET /bos-web/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:26 +0800] "GET /bos-web/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-9 77
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:26 +0800] "GET /bos-web/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:26 +0800] "GET /bos-web/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:26 +0800] "GET /bos-web/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:26 +0800] "GET /bos-web/images/header_bg.png HTTP/1.1" 200 134434 http-bio-80-exec-1 120
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:26 +0800] "GET /bos-web/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-10 67
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:26 +0800] "GET /bos-web/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:27 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482892886838 HTTP/1.1" 200 637 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:27 +0800] "GET /bos-web/page_portal_daiban.action?_=1482892886864 HTTP/1.1" 200 887 http-bio-80-exec-1 96
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:27 +0800] "GET /bos-web/page_portal_bug.action?_=1482892886908 HTTP/1.1" 200 861 http-bio-80-exec-6 103
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:27 +0800] "GET /bos-web/page_portal_yujing.action?_=1482892886889 HTTP/1.1" 200 614 http-bio-80-exec-3 114
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:28 +0800] "GET /bos-web/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:29 +0800] "GET /bos-web/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:29 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 7824 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:30 +0800] "POST /bos-web/json/standard.json HTTP/1.1" 404 1003 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:30 +0800] "GET /bos-web/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:30 +0800] "GET /bos-web/images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:30 +0800] "POST /bos-web/json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:30 +0800] "GET /bos-web/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:30 +0800] "GET /bos-web/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:30 +0800] "GET /bos-web/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:30 +0800] "GET /bos-web/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:30 +0800] "GET /bos-web/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:30 +0800] "GET /bos-web/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:30 +0800] "GET /bos-web/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:37 +0800] "GET /bos-web/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:10:41:37 +0800] "GET /bos-web/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:01:40 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-5 749
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:01:40 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1899 http-bio-80-exec-6 140
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:01:51 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-7 109
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:01:51 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-8 157
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:01:51 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:01:52 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:01:52 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:01:52 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:01:52 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482894112221 HTTP/1.1" 200 637 http-bio-80-exec-5 93
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:01:52 +0800] "GET /bos-web/page_portal_yujing.action?_=1482894112266 HTTP/1.1" 200 614 http-bio-80-exec-2 110
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:01:52 +0800] "GET /bos-web/page_portal_daiban.action?_=1482894112243 HTTP/1.1" 200 887 http-bio-80-exec-13 110
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:01:52 +0800] "GET /bos-web/page_portal_bug.action?_=1482894112292 HTTP/1.1" 200 861 http-bio-80-exec-1 110
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:01:55 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 7840 http-bio-80-exec-5 1108
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:01:55 +0800] "POST /bos-web/json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-13 16
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:01:55 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-5 188
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:12:02 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 717
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:12:02 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1960 http-bio-80-exec-2 140
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:12:10 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 109
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:12:11 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-5 157
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:12:11 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:12:11 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:12:11 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:12:11 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:12:11 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482894731814 HTTP/1.1" 200 637 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:12:12 +0800] "GET /bos-web/page_portal_bug.action?_=1482894731877 HTTP/1.1" 200 861 http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:12:12 +0800] "GET /bos-web/page_portal_daiban.action?_=1482894731836 HTTP/1.1" 200 887 http-bio-80-exec-9 94
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:12:12 +0800] "GET /bos-web/page_portal_yujing.action?_=1482894731857 HTTP/1.1" 200 614 http-bio-80-exec-8 94
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:12:15 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 7925 http-bio-80-exec-7 936
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:12:16 +0800] "POST /bos-web/json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:12:16 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-7 157
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:12:31 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:12:31 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:12:33 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:12:34 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:12:34 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:12:59 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:23:08 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 1046
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:23:08 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1874 http-bio-80-exec-8 156
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:23:19 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-9 109
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:23:21 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-10 157
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:23:21 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:23:22 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:23:22 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:23:22 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:23:22 +0800] "GET /bos-web/page_portal_bug.action?_=1482895402370 HTTP/1.1" 200 861 http-bio-80-exec-4 94
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:23:22 +0800] "GET /bos-web/page_portal_daiban.action?_=1482895402314 HTTP/1.1" 200 887 http-bio-80-exec-6 94
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:23:22 +0800] "GET /bos-web/page_portal_yujing.action?_=1482895402345 HTTP/1.1" 200 614 http-bio-80-exec-2 110
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:23:22 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482895402290 HTTP/1.1" 200 637 http-bio-80-exec-10 125
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:23:24 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 7925 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:23:25 +0800] "POST /bos-web/json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:23:25 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-10 141
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:23:28 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 126 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:23:29 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:23:30 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 126 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:23:31 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 126 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:23:32 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:23:32 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 126 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:23:36 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:23:39 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 126 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:23:44 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:23:45 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 126 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:23:59 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 126 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:24:55 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:24:56 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 126 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:25:23 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 687
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:25:24 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1968 http-bio-80-exec-7 141
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:25:32 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-8 109
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:25:33 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-9 157
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:25:33 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:25:33 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:25:33 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:25:33 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:25:34 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482895534104 HTTP/1.1" 200 637 http-bio-80-exec-10 109
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:25:34 +0800] "GET /bos-web/page_portal_bug.action?_=1482895534174 HTTP/1.1" 200 861 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:25:34 +0800] "GET /bos-web/page_portal_daiban.action?_=1482895534128 HTTP/1.1" 200 887 http-bio-80-exec-7 109
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:25:34 +0800] "GET /bos-web/page_portal_yujing.action?_=1482895534155 HTTP/1.1" 200 614 http-bio-80-exec-6 109
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:25:36 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 7925 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:25:36 +0800] "POST /bos-web/json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:25:36 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-10 142
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:25:39 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 2 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:25:50 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:25:50 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 2 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:25:55 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:25:59 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 2 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:26:57 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-10 18643
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:27:30 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 2 http-bio-80-exec-10 29719
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:27:30 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-9 3744
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:28:15 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 2865 http-bio-80-exec-10 42359
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:28:30 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-9 4820
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:28:34 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:28:37 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 2 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:28:41 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 2 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:28:41 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 726 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:28:45 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:54:59 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 749
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:54:59 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1883 http-bio-80-exec-9 141
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:55:08 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-10 124
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:55:08 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-10 172
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:55:09 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:55:09 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:55:09 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:55:09 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:55:09 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482908109672 HTTP/1.1" 200 637 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:55:09 +0800] "GET /bos-web/page_portal_daiban.action?_=1482908109697 HTTP/1.1" 200 887 http-bio-80-exec-5 110
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:55:09 +0800] "GET /bos-web/page_portal_yujing.action?_=1482908109724 HTTP/1.1" 200 614 http-bio-80-exec-2 94
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:55:09 +0800] "GET /bos-web/page_portal_bug.action?_=1482908109744 HTTP/1.1" 200 861 http-bio-80-exec-4 94
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:55:13 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 8131 http-bio-80-exec-10 1045
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:55:14 +0800] "POST /bos-web/json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:55:14 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-10 172
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:55:23 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 2 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:55:24 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 1534 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:55:24 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:55:31 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 2 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:55:33 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 2 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:55:34 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 7561 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:55:35 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:55:36 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 2 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:55:39 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 2 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:55:40 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 2 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:55:41 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 2365 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:55:43 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:55:44 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 2 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:55:45 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 2 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:55:47 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 726 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:55:52 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:55:53 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 2 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:55:55 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 2 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:55:56 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 726 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:56:35 +0800] "POST /bos-web/subareaAction_save HTTP/1.1" 200 8131 http-bio-80-exec-9 157
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:56:35 +0800] "POST /bos-web/json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:56:35 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-9 93
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:57:54 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:57:54 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:57:54 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:57:54 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:57:55 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482908275086 HTTP/1.1" 200 637 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:57:55 +0800] "GET /bos-web/page_portal_daiban.action?_=1482908275110 HTTP/1.1" 200 887 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:57:55 +0800] "GET /bos-web/page_portal_yujing.action?_=1482908275136 HTTP/1.1" 200 614 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:57:55 +0800] "GET /bos-web/page_portal_bug.action?_=1482908275157 HTTP/1.1" 200 861 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:57:57 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 8140 http-bio-80-exec-1 156
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:57:58 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:14:57:58 +0800] "POST /bos-web/json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Dec/2016:15:28:11 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 999
0:0:0:0:0:0:0:1 - - [28/Dec/2016:15:28:11 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1855 http-bio-80-exec-2 172
0:0:0:0:0:0:0:1 - - [28/Dec/2016:15:28:22 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 94
0:0:0:0:0:0:0:1 - - [28/Dec/2016:15:28:23 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-5 157
0:0:0:0:0:0:0:1 - - [28/Dec/2016:15:28:23 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:15:28:23 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:15:28:23 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:15:28:23 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:15:28:24 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482910104072 HTTP/1.1" 200 637 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:15:28:24 +0800] "GET /bos-web/page_portal_bug.action?_=1482910104139 HTTP/1.1" 200 861 http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [28/Dec/2016:15:28:24 +0800] "GET /bos-web/page_portal_yujing.action?_=1482910104119 HTTP/1.1" 200 614 http-bio-80-exec-9 110
0:0:0:0:0:0:0:1 - - [28/Dec/2016:15:28:24 +0800] "GET /bos-web/page_portal_daiban.action?_=1482910104095 HTTP/1.1" 200 887 http-bio-80-exec-8 110
0:0:0:0:0:0:0:1 - - [28/Dec/2016:15:28:28 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 8155 http-bio-80-exec-7 921
0:0:0:0:0:0:0:1 - - [28/Dec/2016:15:28:29 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-7 157
0:0:0:0:0:0:0:1 - - [28/Dec/2016:15:28:29 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 500 27012 http-bio-80-exec-8 172
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:00:24 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 4707 http-bio-80-exec-1 764
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:00:24 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 4707 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:00:24 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1897 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:00:24 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1928 http-bio-80-exec-2 156
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:00:33 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-5 125
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:00:36 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-6 157
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:00:36 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:00:37 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:00:37 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:00:37 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:00:37 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482912037210 HTTP/1.1" 200 637 http-bio-80-exec-8 63
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:00:37 +0800] "GET /bos-web/page_portal_yujing.action?_=1482912037258 HTTP/1.1" 200 614 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:00:37 +0800] "GET /bos-web/page_portal_daiban.action?_=1482912037234 HTTP/1.1" 200 887 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:00:37 +0800] "GET /bos-web/page_portal_bug.action?_=1482912037278 HTTP/1.1" 200 861 http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:00:40 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 8155 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:00:40 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-8 194
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:00:40 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 353 http-bio-80-exec-9 177
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:18:44 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 8155 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:18:45 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:18:45 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 353 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [28/Dec/2016:17:11:20 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 4707 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:17:11:20 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1877 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Dec/2016:17:11:21 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 4707 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:17:11:21 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1914 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:17:11:29 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:17:11:30 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [28/Dec/2016:17:11:30 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [28/Dec/2016:17:11:30 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:17:11:30 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:17:11:30 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:17:11:31 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482916290957 HTTP/1.1" 200 637 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [28/Dec/2016:17:11:31 +0800] "GET /bos-web/page_portal_daiban.action?_=1482916290985 HTTP/1.1" 200 887 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [28/Dec/2016:17:11:31 +0800] "GET /bos-web/page_portal_yujing.action?_=1482916291013 HTTP/1.1" 200 614 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [28/Dec/2016:17:11:31 +0800] "GET /bos-web/page_portal_bug.action?_=1482916291040 HTTP/1.1" 200 861 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [28/Dec/2016:17:11:47 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 9020 http-bio-80-exec-5 1248
0:0:0:0:0:0:0:1 - - [28/Dec/2016:17:11:48 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-5 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:17:11:48 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 353 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:29:17 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 671
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:29:17 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1897 http-bio-80-exec-2 156
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:29:26 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 110
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:29:27 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-5 141
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:29:27 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:29:28 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:29:28 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:29:28 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:29:28 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482924568514 HTTP/1.1" 200 637 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:29:28 +0800] "GET /bos-web/page_portal_yujing.action?_=1482924568569 HTTP/1.1" 200 614 http-bio-80-exec-9 78
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:29:28 +0800] "GET /bos-web/page_portal_daiban.action?_=1482924568543 HTTP/1.1" 200 887 http-bio-80-exec-10 109
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:29:28 +0800] "GET /bos-web/page_portal_bug.action?_=1482924568594 HTTP/1.1" 200 861 http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:29:31 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 9020 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:29:31 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-7 141
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:29:31 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 500 27012 http-bio-80-exec-10 157
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:29:41 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 9020 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:29:41 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-7 93
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:29:41 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 500 27012 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:30:42 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 718
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:30:43 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1831 http-bio-80-exec-2 125
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:30:51 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:30:52 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-4 141
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:30:52 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-5 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:30:53 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:30:53 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:30:53 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:30:53 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482924653299 HTTP/1.1" 200 637 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:30:53 +0800] "GET /bos-web/page_portal_bug.action?_=1482924653379 HTTP/1.1" 200 861 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:30:53 +0800] "GET /bos-web/page_portal_daiban.action?_=1482924653328 HTTP/1.1" 200 887 http-bio-80-exec-6 78
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:30:53 +0800] "GET /bos-web/page_portal_yujing.action?_=1482924653353 HTTP/1.1" 200 614 http-bio-80-exec-9 78
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:30:56 +0800] "GET /bos-web/page_base_decidedzone.action HTTP/1.1" 200 10415 http-bio-80-exec-6 1029
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:30:57 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 9020 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:30:57 +0800] "POST /bos-web/json/standard.json HTTP/1.1" 404 1003 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:30:57 +0800] "POST /bos-web/json/decidedzone_subarea.json HTTP/1.1" 200 505 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:30:57 +0800] "POST /bos-web/json/decidedzone.json HTTP/1.1" 200 230 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:30:58 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-6 144
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:30:58 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 353 http-bio-80-exec-6 124
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:31:21 +0800] "POST /bos-web/subareaAction_save HTTP/1.1" 200 9020 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:31:22 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-6 93
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:31:22 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 687 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:31:40 +0800] "POST /bos-web/subareaAction_save HTTP/1.1" 200 9020 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:31:40 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-6 78
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:31:40 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 1025 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:32:18 +0800] "POST /bos-web/subareaAction_save HTTP/1.1" 200 9020 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:32:18 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:32:18 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 1353 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:36:45 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 1353 http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:37:18 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:37:18 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:37:18 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:37:18 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:37:19 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482925039068 HTTP/1.1" 200 637 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:37:19 +0800] "GET /bos-web/page_portal_yujing.action?_=1482925039116 HTTP/1.1" 200 614 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:37:19 +0800] "GET /bos-web/page_portal_daiban.action?_=1482925039093 HTTP/1.1" 200 887 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:37:19 +0800] "GET /bos-web/page_portal_bug.action?_=1482925039141 HTTP/1.1" 200 861 http-bio-80-exec-5 94
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:37:20 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 8948 http-bio-80-exec-1 125
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:37:21 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:37:21 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 353 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:37:29 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 353 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:37:31 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 354 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:37:31 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 358 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:37:32 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 348 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:37:38 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 348 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:37:44 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 1025 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:37:51 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 1025 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:38:53 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 21 http-bio-80-exec-5 64
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:39:09 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 21 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:39:18 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 21 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:42:58 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 702
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:42:58 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1900 http-bio-80-exec-2 156
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:43:08 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 94
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:43:09 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-5 157
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:43:09 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:43:10 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:43:10 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:43:10 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:43:10 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482925390685 HTTP/1.1" 200 637 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:43:10 +0800] "GET /bos-web/page_portal_yujing.action?_=1482925390743 HTTP/1.1" 200 614 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:43:10 +0800] "GET /bos-web/page_portal_bug.action?_=1482925390768 HTTP/1.1" 200 861 http-bio-80-exec-3 93
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:43:10 +0800] "GET /bos-web/page_portal_daiban.action?_=1482925390713 HTTP/1.1" 200 887 http-bio-80-exec-8 109
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:43:14 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 8948 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:43:15 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-9 141
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:43:15 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 372 http-bio-80-exec-8 125
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:43:26 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 21 http-bio-80-exec-9 126
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:45:46 +0800] "GET /bos-web/subareaAction_pageQuery HTTP/1.1" 200 1429 http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:48:15 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 748
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:48:15 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1873 http-bio-80-exec-2 172
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:48:22 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 94
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:48:23 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-5 157
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:48:23 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:48:24 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:48:24 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:48:24 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:48:24 +0800] "GET /bos-web/page_portal_yujing.action?_=1482925704773 HTTP/1.1" 200 614 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:48:24 +0800] "GET /bos-web/page_portal_daiban.action?_=1482925704746 HTTP/1.1" 200 887 http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:48:24 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482925704719 HTTP/1.1" 200 637 http-bio-80-exec-7 110
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:48:24 +0800] "GET /bos-web/page_portal_bug.action?_=1482925704798 HTTP/1.1" 200 861 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:48:28 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 8738 http-bio-80-exec-7 998
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:48:29 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-7 126
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:48:29 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 372 http-bio-80-exec-10 157
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:48:33 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 21 http-bio-80-exec-7 93
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:49:13 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 21 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:49:45 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 8738 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:49:46 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:49:46 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 372 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:49:59 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 21 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:50:25 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 8738 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:50:25 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:50:25 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 372 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:50:40 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 372 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:56:23 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 372 http-bio-80-exec-8 260444
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:56:34 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 1082 http-bio-80-exec-8 6382
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:57:10 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 8738 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:57:11 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:57:11 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 372 http-bio-80-exec-5 64
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:59:48 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 8759 http-bio-80-exec-3 171
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:59:49 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:59:49 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 372 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [28/Dec/2016:19:59:58 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 372 http-bio-80-exec-3 95
0:0:0:0:0:0:0:1 - - [28/Dec/2016:20:00:01 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 373 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:20:00:02 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 377 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [28/Dec/2016:20:00:02 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 367 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:20:00:04 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 377 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [28/Dec/2016:20:00:05 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 373 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:20:00:05 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 372 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:20:01:01 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:20:01:01 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:20:01:01 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Dec/2016:20:01:01 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:20:01:02 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482926462083 HTTP/1.1" 200 637 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:20:01:02 +0800] "GET /bos-web/page_portal_daiban.action?_=1482926462110 HTTP/1.1" 200 887 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [28/Dec/2016:20:01:02 +0800] "GET /bos-web/page_portal_yujing.action?_=1482926462138 HTTP/1.1" 200 614 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:20:01:02 +0800] "GET /bos-web/page_portal_bug.action?_=1482926462163 HTTP/1.1" 200 861 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:20:01:11 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 8759 http-bio-80-exec-3 140
0:0:0:0:0:0:0:1 - - [28/Dec/2016:20:01:11 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:20:01:11 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 372 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:20:01:13 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 1082 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:20:01:26 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 372 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:20:01:35 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 1082 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:20:01:36 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 372 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [28/Dec/2016:20:01:38 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 373 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:20:01:38 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 377 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Dec/2016:20:01:39 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 367 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:20:01:44 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 367 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:20:01:46 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 1082 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:20:02:06 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 21 http-bio-80-exec-3 78
0:0:0:0:0:0:0:1 - - [28/Dec/2016:20:02:57 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 1077 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:20:02:59 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 373 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:20:03:00 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 377 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:20:03:00 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 367 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:03 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 700
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:03 +0800] "GET /bos-web/css/style_grey.css HTTP/1.1" 200 7293 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:03 +0800] "GET /bos-web/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:03 +0800] "GET /bos-web/css/style.css HTTP/1.1" 200 23492 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:03 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 200 10329 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:03 +0800] "GET /bos-web/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:03 +0800] "GET /bos-web/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:03 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1981 http-bio-80-exec-5 185
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:13 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-10 159
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:16 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-10 165
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:16 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-10 87
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:16 +0800] "GET /bos-web/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:16 +0800] "GET /bos-web/css/default.css HTTP/1.1" 200 3100 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:16 +0800] "GET /bos-web/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:16 +0800] "GET /bos-web/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:16 +0800] "GET /bos-web/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:16 +0800] "GET /bos-web/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:16 +0800] "GET /bos-web/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:16 +0800] "GET /bos-web/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:16 +0800] "GET /bos-web/images/online.png HTTP/1.1" 200 599 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:16 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:16 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:16 +0800] "GET /bos-web/images/header_bg.png HTTP/1.1" 200 134434 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:16 +0800] "GET /bos-web/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:16 +0800] "GET /bos-web/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:16 +0800] "GET /bos-web/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:16 +0800] "GET /bos-web/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:16 +0800] "GET /bos-web/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:16 +0800] "GET /bos-web/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:16 +0800] "GET /bos-web/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:16 +0800] "GET /bos-web/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:16 +0800] "GET /bos-web/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:16 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:16 +0800] "GET /bos-web/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:16 +0800] "GET /bos-web/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:16 +0800] "GET /bos-web/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:16 +0800] "GET /bos-web/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:17 +0800] "GET /bos-web/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:17 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482937756918 HTTP/1.1" 200 637 http-bio-80-exec-10 97
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:17 +0800] "GET /bos-web/page_portal_daiban.action?_=1482937756947 HTTP/1.1" 200 887 http-bio-80-exec-9 104
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:17 +0800] "GET /bos-web/page_portal_yujing.action?_=1482937756972 HTTP/1.1" 200 614 http-bio-80-exec-5 106
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:17 +0800] "GET /bos-web/page_portal_bug.action?_=1482937756993 HTTP/1.1" 200 861 http-bio-80-exec-1 108
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:18 +0800] "GET /bos-web/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:19 +0800] "GET /bos-web/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:21 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 8810 http-bio-80-exec-10 1202
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:21 +0800] "GET /bos-web/images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:21 +0800] "GET /bos-web/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:21 +0800] "GET /bos-web/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:21 +0800] "GET /bos-web/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:21 +0800] "GET /bos-web/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:21 +0800] "GET /bos-web/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:21 +0800] "GET /bos-web/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:21 +0800] "GET /bos-web/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:21 +0800] "GET /bos-web/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:21 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-10 209
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:21 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 372 http-bio-80-exec-7 177
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:25 +0800] "GET /bos-web/subareaAction_download?region.province=&region.city=&region.district=&decidedZone.id=&addresskey= HTTP/1.1" 500 6771 http-bio-80-exec-10 339
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:50 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 8810 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:50 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-13 95
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:50 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 372 http-bio-80-exec-9 77
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:53 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 372 http-bio-80-exec-13 83
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:09:54 +0800] "GET /bos-web/subareaAction_download?region.province=&region.city=&region.district=&decidedZone.id=&addresskey= HTTP/1.1" 500 6771 http-bio-80-exec-13 37
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:10:00 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 8810 http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:10:01 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:10:01 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 372 http-bio-80-exec-9 77
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:11:20 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:11:21 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:11:21 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:11:21 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:11:21 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482937881206 HTTP/1.1" 200 637 http-bio-80-exec-10 75
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:11:21 +0800] "GET /bos-web/page_portal_daiban.action?_=1482937881232 HTTP/1.1" 200 887 http-bio-80-exec-11 66
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:11:21 +0800] "GET /bos-web/page_portal_yujing.action?_=1482937881256 HTTP/1.1" 200 614 http-bio-80-exec-8 120
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:11:21 +0800] "GET /bos-web/page_portal_bug.action?_=1482937881279 HTTP/1.1" 200 861 http-bio-80-exec-1 121
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:11:23 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 8824 http-bio-80-exec-10 140
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:11:24 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-10 77
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:11:24 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 372 http-bio-80-exec-11 64
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:11:26 +0800] "POST /bos-web/subareaAction_download HTTP/1.1" 500 6771 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:11:29 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 8824 http-bio-80-exec-11 27
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:11:30 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-11 72
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:11:30 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 372 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:11:46 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 372 http-bio-80-exec-11 34
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:11:47 +0800] "POST /bos-web/subareaAction_download HTTP/1.1" 500 6771 http-bio-80-exec-11 56
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:12:13 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 8824 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:12:14 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-5 71
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:12:14 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 372 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:12:17 +0800] "POST /bos-web/subareaAction_download HTTP/1.1" 500 6771 http-bio-80-exec-5 70
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:16:32 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 1009
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:16:32 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1968 http-bio-80-exec-2 152
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:16:46 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 96
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:16:46 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-5 158
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:16:46 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-6 86
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:16:46 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 500 6682 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:16:52 +0800] "GET /bos-web/user/userAction_login HTTP/1.1" 200 4790 http-bio-80-exec-8 400
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:16:52 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1865 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:17:02 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:17:03 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:17:03 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:17:04 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:17:04 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:17:04 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:17:04 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482938224253 HTTP/1.1" 200 637 http-bio-80-exec-10 72
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:17:04 +0800] "GET /bos-web/page_portal_bug.action?_=1482938224333 HTTP/1.1" 200 861 http-bio-80-exec-4 103
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:17:04 +0800] "GET /bos-web/page_portal_yujing.action?_=1482938224308 HTTP/1.1" 200 614 http-bio-80-exec-3 112
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:17:04 +0800] "GET /bos-web/page_portal_daiban.action?_=1482938224282 HTTP/1.1" 200 887 http-bio-80-exec-2 108
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:17:07 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 8824 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:17:07 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-10 152
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:17:08 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 372 http-bio-80-exec-2 162
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:17:15 +0800] "POST /bos-web/subareaAction_download HTTP/1.1" 200 5120 http-bio-80-exec-10 560
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:17:43 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 725 http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:17:45 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 1082 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:17:51 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 372 http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:17:52 +0800] "POST /bos-web/subareaAction_download HTTP/1.1" 200 4096 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:18:10 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 1082 http-bio-80-exec-3 78
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:18:13 +0800] "POST /bos-web/subareaAction_download HTTP/1.1" 200 5120 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [28/Dec/2016:23:18:53 +0800] "POST /bos-web/subareaAction_download HTTP/1.1" 200 5120 http-bio-80-exec-3 59
