0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:22:51 +0800] "GET /bos-web/ HTTP/1.1" 200 8118 http-bio-80-exec-1 975
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:14 +0800] "GET /bos-web/ HTTP/1.1" 200 8118 http-bio-80-exec-1 203
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:14 +0800] "GET /bos-web/css/default.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:14 +0800] "GET /bos-web/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:14 +0800] "GET /bos-web/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:14 +0800] "GET /bos-web/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:14 +0800] "GET /bos-web/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:14 +0800] "GET /bos-web/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:14 +0800] "GET /bos-web/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:14 +0800] "GET /bos-web/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:14 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:15 +0800] "GET /bos-web/images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:15 +0800] "GET /bos-web/images/online.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:15 +0800] "GET /bos-web/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:15 +0800] "GET /bos-web/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:15 +0800] "GET /bos-web/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:15 +0800] "GET /bos-web/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:15 +0800] "GET /bos-web/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:15 +0800] "GET /bos-web/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:15 +0800] "GET /bos-web/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:15 +0800] "GET /bos-web/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:15 +0800] "GET /bos-web/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:15 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:15 +0800] "GET /bos-web/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:15 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:15 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:15 +0800] "GET /bos-web/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:15 +0800] "GET /bos-web/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:15 +0800] "GET /bos-web/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:15 +0800] "GET /bos-web/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:15 +0800] "GET /bos-web/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:15 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482396735526 HTTP/1.1" 200 637 http-bio-80-exec-9 67
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:15 +0800] "GET /bos-web/page_portal_yujing.action?_=1482396735575 HTTP/1.1" 200 614 http-bio-80-exec-8 65
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:15 +0800] "GET /bos-web/page_portal_daiban.action?_=1482396735550 HTTP/1.1" 200 887 http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:15 +0800] "GET /bos-web/page_portal_bug.action?_=1482396735598 HTTP/1.1" 200 861 http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:24 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4021 http-bio-80-exec-9 812
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:24 +0800] "GET /bos-web/css/style_grey.css HTTP/1.1" 200 7293 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:24 +0800] "GET /bos-web/css/style.css HTTP/1.1" 200 23492 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:24 +0800] "GET /bos-web/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:24 +0800] "GET /bos-web/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:52:25 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1953 http-bio-80-exec-9 811
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:02:58 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4361 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:02:58 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1927 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:02:59 +0800] "POST /bos-web/user/userAction_validCheckCode HTTP/1.1" 200 8118 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:48:02 +0800] "POST /bos-web/user/userAction_validCheckCode HTTP/1.1" 200 8118 http-bio-80-exec-9 135
