0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:33:21 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4669 http-bio-80-exec-1 1005
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:33:21 +0800] "GET /bos-web/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:33:21 +0800] "GET /bos-web/css/style_grey.css HTTP/1.1" 200 7293 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:33:21 +0800] "GET /bos-web/css/style.css HTTP/1.1" 200 23492 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:33:21 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 200 10329 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:33:21 +0800] "GET /bos-web/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:33:21 +0800] "GET /bos-web/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:33:22 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1946 http-bio-80-exec-7 588
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:33:28 +0800] "POST /bos-web/user/userAction_validCheckCode HTTP/1.1" 200 8118 http-bio-80-exec-9 242
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:33:34 +0800] "GET /bos-web/validatecode.jsp?0.8045967063884162 HTTP/1.1" 200 1924 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:33:40 +0800] "POST /bos-web/user/userAction_validCheckCode HTTP/1.1" 200 8118 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:33:43 +0800] "POST /bos-web/user/userAction_validCheckCode HTTP/1.1" 200 8118 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:33:45 +0800] "POST /bos-web/user/userAction_validCheckCode HTTP/1.1" 200 8118 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:34:12 +0800] "POST /bos-web/user/userAction_validCheckCode HTTP/1.1" 200 8118 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:35:18 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4669 http-bio-80-exec-1 216
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:35:18 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1909 http-bio-80-exec-2 285
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:35:30 +0800] "POST /bos-web/user/userAction_validCheckCode HTTP/1.1" 200 8118 http-bio-80-exec-4 163
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:35:47 +0800] "POST /bos-web/user/userAction_validCheckCode HTTP/1.1" 200 8118 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:35:47 +0800] "GET /bos-web/validatecode.jsp?0.2558204041225085 HTTP/1.1" 200 1887 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:35:48 +0800] "POST /bos-web/user/userAction_validCheckCode HTTP/1.1" 200 8118 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:39:00 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4669 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:39:00 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1877 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:39:04 +0800] "POST /bos-web/user/userAction_validCheckCode HTTP/1.1" 200 8118 http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:39:13 +0800] "POST /bos-web/user/userAction_validCheckCode HTTP/1.1" 200 8118 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:42:09 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4669 http-bio-80-exec-1 193
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:42:09 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1964 http-bio-80-exec-2 286
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:42:13 +0800] "POST /bos-web/user/userAction_validCheckCode HTTP/1.1" 200 8118 http-bio-80-exec-3 177
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:43:12 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4670 http-bio-80-exec-4 1129
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:43:12 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1911 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:43:15 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4670 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:43:15 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1937 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:43:23 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 500 31178 http-bio-80-exec-8 67
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:46:21 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4670 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:46:21 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1946 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:46:24 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 500 31178 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:47:03 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4670 http-bio-80-exec-1 196
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:47:04 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1971 http-bio-80-exec-2 355
0:0:0:0:0:0:0:1 - - [22/Dec/2016:22:47:07 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 500 31178 http-bio-80-exec-3 68
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:00:01 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4670 http-bio-80-exec-1 199
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:00:01 +0800] "GET /bos-web/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:00:01 +0800] "GET /bos-web/css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:00:01 +0800] "GET /bos-web/css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:00:01 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:00:01 +0800] "GET /bos-web/images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:00:01 +0800] "GET /bos-web/images/bg_grey.png HTTP/1.1" 304 - http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:00:02 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1888 http-bio-80-exec-8 338
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:00:04 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 500 31178 http-bio-80-exec-8 71
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:06:32 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4670 http-bio-80-exec-1 229
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:06:33 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1965 http-bio-80-exec-2 357
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:06:35 +0800] "GET /bos-web/validatecode.jsp?0.8383149809277806 HTTP/1.1" 200 1897 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:06:35 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 5 http-bio-80-exec-4 139
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:06:36 +0800] "GET /bos-web/validatecode.jsp?0.5923534664236757 HTTP/1.1" 200 1946 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:06:38 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 5 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:06:41 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:06:42 +0800] "POST /bos-web/login.jsp HTTP/1.1" 200 4670 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:06:42 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1918 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:09:17 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4670 http-bio-80-exec-1 224
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:09:18 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1974 http-bio-80-exec-2 301
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:09:21 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 500 31178 http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:27:04 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4700 http-bio-80-exec-1 1066
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:27:04 +0800] "GET /bos-web/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:27:04 +0800] "GET /bos-web/css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:27:04 +0800] "GET /bos-web/css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:27:04 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:27:05 +0800] "GET /bos-web/images/bg_grey.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:27:05 +0800] "GET /bos-web/images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:27:05 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 2000 http-bio-80-exec-8 102
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:27:14 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-8 131
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:27:17 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 200 4700 http-bio-80-exec-8 194
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:27:17 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1879 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:27:32 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:27:38 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 200 4700 http-bio-80-exec-8 112
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:27:39 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 2011 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:28:46 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:28:47 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 200 4799 http-bio-80-exec-1 614
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:28:47 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1891 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:29:46 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:29:47 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 200 4799 http-bio-80-exec-1 110
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:29:48 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1880 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:31:12 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:31:12 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:31:13 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-1 1170
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:31:16 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4707 http-bio-80-exec-8 235
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:31:16 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1911 http-bio-80-exec-8 114
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:31:25 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-8 71
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:31:26 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 200 4799 http-bio-80-exec-8 224
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:31:27 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1932 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:32:04 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:32:04 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 200 4799 http-bio-80-exec-10 126
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:32:04 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1845 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:33:42 +0800] "GET /bos-web/user/userAction_login HTTP/1.1" 200 4790 http-bio-80-exec-6 102
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:33:42 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1895 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:33:51 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 5 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:33:52 +0800] "GET /bos-web/validatecode.jsp?0.902296029444814 HTTP/1.1" 200 1901 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:33:56 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:33:57 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 200 4799 http-bio-80-exec-6 113
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:33:57 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1925 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:34:35 +0800] "GET /bos-web/user/userAction_login HTTP/1.1" 200 4790 http-bio-80-exec-1 1019
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:34:36 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1924 http-bio-80-exec-2 295
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:34:42 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 5 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:34:42 +0800] "GET /bos-web/validatecode.jsp?0.8832879642981426 HTTP/1.1" 200 1964 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:34:43 +0800] "GET /bos-web/validatecode.jsp?0.1302485875691014 HTTP/1.1" 200 1872 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:34:46 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-7 57
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:35:25 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 200 4799 http-bio-80-exec-8 37721
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:35:25 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1931 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:37:18 +0800] "GET /bos-web/user/userAction_login HTTP/1.1" 200 4790 http-bio-80-exec-1 601
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:37:19 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1929 http-bio-80-exec-2 88
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:37:28 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:37:32 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 200 4799 http-bio-80-exec-5 192
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:37:32 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1928 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:39:47 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4707 http-bio-80-exec-3 852
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:39:47 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1876 http-bio-80-exec-4 144
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:39:57 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-6 151
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:42:06 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 200 4799 http-bio-80-exec-7 127705
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:42:07 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1922 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:43:51 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:44:20 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 200 4799 http-bio-80-exec-1 28347
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:44:20 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1913 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:44:32 +0800] "GET /bos-web/validatecode.jsp?0.2393147701225592 HTTP/1.1" 200 1897 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:44:35 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:45:01 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 200 4799 http-bio-80-exec-1 25196
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:45:01 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1898 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:47:41 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 500 6279 http-bio-80-exec-1 240
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:48:00 +0800] "GET /bos-web/user/userAction_login HTTP/1.1" 200 4790 http-bio-80-exec-2 1057
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:48:00 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1878 http-bio-80-exec-3 139
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:48:05 +0800] "GET /bos-web/validatecode.jsp?0.6062449176517088 HTTP/1.1" 200 1958 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:48:10 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-6 97
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:48:17 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:49:07 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 200 4799 http-bio-80-exec-8 48016
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:49:07 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1880 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:51:52 +0800] "GET /bos-web/user/userAction_login HTTP/1.1" 200 4790 http-bio-80-exec-1 617
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:51:53 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1880 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:51:57 +0800] "GET /bos-web/validatecode.jsp?0.29655668219719544 HTTP/1.1" 200 1875 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:51:58 +0800] "GET /bos-web/validatecode.jsp?0.19922821990948203 HTTP/1.1" 200 1881 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:51:59 +0800] "GET /bos-web/validatecode.jsp?0.672510066986637 HTTP/1.1" 200 1866 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:52:02 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-7 57
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:52:07 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-8 133
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:52:07 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8118 http-bio-80-exec-9 56
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:52:07 +0800] "GET /bos-web/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:52:07 +0800] "GET /bos-web/css/default.css HTTP/1.1" 200 3100 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:52:07 +0800] "GET /bos-web/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:52:07 +0800] "GET /bos-web/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:52:07 +0800] "GET /bos-web/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:52:07 +0800] "GET /bos-web/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:52:07 +0800] "GET /bos-web/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:52:08 +0800] "GET /bos-web/images/header_bg.png HTTP/1.1" 200 134434 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:52:08 +0800] "GET /bos-web/images/online.png HTTP/1.1" 200 599 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:52:08 +0800] "GET /bos-web/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:52:08 +0800] "GET /bos-web/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:52:08 +0800] "GET /bos-web/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:52:08 +0800] "GET /bos-web/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:52:08 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:52:08 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:52:08 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:52:08 +0800] "GET /bos-web/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:52:08 +0800] "GET /bos-web/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:52:08 +0800] "GET /bos-web/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:52:08 +0800] "GET /bos-web/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:52:08 +0800] "GET /bos-web/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:52:08 +0800] "GET /bos-web/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:52:08 +0800] "GET /bos-web/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:52:08 +0800] "GET /bos-web/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:52:08 +0800] "GET /bos-web/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:52:08 +0800] "GET /bos-web/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:52:09 +0800] "GET /bos-web/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:52:10 +0800] "GET /bos-web/page_portal_daiban.action?_=1482421929251 HTTP/1.1" 200 887 http-bio-80-exec-2 967
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:52:10 +0800] "GET /bos-web/page_portal_bug.action?_=1482421929309 HTTP/1.1" 200 861 http-bio-80-exec-10 971
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:52:10 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482421929219 HTTP/1.1" 200 637 http-bio-80-exec-4 980
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:52:10 +0800] "GET /bos-web/page_portal_yujing.action?_=1482421929282 HTTP/1.1" 200 614 http-bio-80-exec-1 975
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:56:45 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8113 http-bio-80-exec-9 146
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:56:45 +0800] "GET /bos-web/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:56:45 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:56:45 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:56:45 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:56:45 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:56:46 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482422206372 HTTP/1.1" 200 637 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:56:46 +0800] "GET /bos-web/page_portal_daiban.action?_=1482422206404 HTTP/1.1" 200 887 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:56:46 +0800] "GET /bos-web/page_portal_bug.action?_=1482422206466 HTTP/1.1" 200 861 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:56:46 +0800] "GET /bos-web/page_portal_yujing.action?_=1482422206435 HTTP/1.1" 200 614 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:57:51 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8113 http-bio-80-exec-2 120
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:57:52 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:57:52 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:57:52 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:57:53 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482422272886 HTTP/1.1" 200 637 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:57:53 +0800] "GET /bos-web/page_portal_daiban.action?_=1482422272918 HTTP/1.1" 200 887 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:57:53 +0800] "GET /bos-web/page_portal_bug.action?_=1482422272979 HTTP/1.1" 200 861 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [22/Dec/2016:23:57:53 +0800] "GET /bos-web/page_portal_yujing.action?_=1482422272949 HTTP/1.1" 200 614 http-bio-80-exec-2 53
