0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:25:52 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 698
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:25:52 +0800] "GET /bos-web/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:25:52 +0800] "GET /bos-web/css/style_grey.css HTTP/1.1" 200 7293 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:25:52 +0800] "GET /bos-web/css/style.css HTTP/1.1" 200 23492 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:25:52 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 200 10329 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:25:52 +0800] "GET /bos-web/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:25:52 +0800] "GET /bos-web/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-80-exec-8 210
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:25:53 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1869 http-bio-80-exec-6 1721
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:25:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:03 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-10 182
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:04 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-10 192
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:04 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:04 +0800] "GET /bos-web/css/default.css HTTP/1.1" 200 3100 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:04 +0800] "GET /bos-web/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:04 +0800] "GET /bos-web/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:04 +0800] "GET /bos-web/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:04 +0800] "GET /bos-web/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:04 +0800] "GET /bos-web/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:04 +0800] "GET /bos-web/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:05 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:05 +0800] "GET /bos-web/images/online.png HTTP/1.1" 200 599 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:05 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:05 +0800] "GET /bos-web/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:05 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:05 +0800] "GET /bos-web/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:05 +0800] "GET /bos-web/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:05 +0800] "GET /bos-web/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:05 +0800] "GET /bos-web/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:05 +0800] "GET /bos-web/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-6 67
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:05 +0800] "GET /bos-web/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-8 72
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:05 +0800] "GET /bos-web/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-2 76
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:05 +0800] "GET /bos-web/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-9 85
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:05 +0800] "GET /bos-web/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:05 +0800] "GET /bos-web/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:05 +0800] "GET /bos-web/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:05 +0800] "GET /bos-web/images/header_bg.png HTTP/1.1" 200 134434 http-bio-80-exec-1 118
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:05 +0800] "GET /bos-web/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:05 +0800] "GET /bos-web/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:05 +0800] "GET /bos-web/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:05 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482978365338 HTTP/1.1" 200 637 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:05 +0800] "GET /bos-web/page_portal_yujing.action?_=1482978365390 HTTP/1.1" 200 614 http-bio-80-exec-9 108
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:05 +0800] "GET /bos-web/page_portal_bug.action?_=1482978365410 HTTP/1.1" 200 861 http-bio-80-exec-8 130
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:05 +0800] "GET /bos-web/page_portal_daiban.action?_=1482978365362 HTTP/1.1" 200 887 http-bio-80-exec-1 122
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:06 +0800] "GET /bos-web/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:07 +0800] "GET /bos-web/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:08 +0800] "GET /bos-web/page_base_decidedzone.action HTTP/1.1" 200 10434 http-bio-80-exec-10 1210
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:09 +0800] "GET /bos-web/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:09 +0800] "GET /bos-web/images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:09 +0800] "POST /bos-web/json/decidedzone_subarea.json HTTP/1.1" 200 505 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:09 +0800] "POST /bos-web/json/decidedzone.json HTTP/1.1" 200 230 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:09 +0800] "GET /bos-web/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:09 +0800] "GET /bos-web/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:09 +0800] "GET /bos-web/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-7 83
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:09 +0800] "GET /bos-web/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-9 87
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:09 +0800] "GET /bos-web/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:09 +0800] "GET /bos-web/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:09 +0800] "POST /bos-web/staffAction_ajaxList HTTP/1.1" 200 1464 http-bio-80-exec-10 205
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:18 +0800] "GET /bos-web/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:26:18 +0800] "GET /bos-web/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Dec/2016:11:07:43 +0800] "GET /bos-web/index.jsp HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2016:11:07:45 +0800] "GET /bos-web/index.jsp HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2016:11:07:50 +0800] "GET /bos-web/index.jsp HTTP/1.1" 404 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Dec/2016:11:07:56 +0800] "GET /bos-web/login.jsp HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2016:11:07:59 +0800] "GET /bos-web/login.jsp HTTP/1.1" 404 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Dec/2016:11:08:04 +0800] "GET /bos-web/login.jsp HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2016:11:44:44 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 624
0:0:0:0:0:0:0:1 - - [29/Dec/2016:11:44:44 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1868 http-bio-80-exec-2 141
0:0:0:0:0:0:0:1 - - [29/Dec/2016:11:44:53 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 140
0:0:0:0:0:0:0:1 - - [29/Dec/2016:11:44:54 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-5 157
0:0:0:0:0:0:0:1 - - [29/Dec/2016:11:44:54 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-6 109
0:0:0:0:0:0:0:1 - - [29/Dec/2016:11:44:54 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2016:11:44:54 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Dec/2016:11:44:55 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [29/Dec/2016:11:44:55 +0800] "GET /bos-web/page_portal_bug.action?_=1482983095245 HTTP/1.1" 200 861 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [29/Dec/2016:11:44:55 +0800] "GET /bos-web/page_portal_daiban.action?_=1482983095202 HTTP/1.1" 200 887 http-bio-80-exec-11 109
0:0:0:0:0:0:0:1 - - [29/Dec/2016:11:44:55 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482983095176 HTTP/1.1" 200 637 http-bio-80-exec-7 125
0:0:0:0:0:0:0:1 - - [29/Dec/2016:11:44:55 +0800] "GET /bos-web/page_portal_yujing.action?_=1482983095224 HTTP/1.1" 200 614 http-bio-80-exec-12 125
0:0:0:0:0:0:0:1 - - [29/Dec/2016:11:44:57 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 8824 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [29/Dec/2016:11:44:57 +0800] "GET /bos-web/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-80-exec-11 32
0:0:0:0:0:0:0:1 - - [29/Dec/2016:11:44:57 +0800] "GET /bos-web/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Dec/2016:11:44:57 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-7 142
0:0:0:0:0:0:0:1 - - [29/Dec/2016:11:44:57 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 372 http-bio-80-exec-11 157
0:0:0:0:0:0:0:1 - - [29/Dec/2016:11:45:08 +0800] "GET /bos-web/page_base_decidedzone.action HTTP/1.1" 200 10443 http-bio-80-exec-7 998
0:0:0:0:0:0:0:1 - - [29/Dec/2016:11:45:09 +0800] "POST /bos-web/staffAction_ajaxList HTTP/1.1" 200 781 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [29/Dec/2016:11:45:09 +0800] "POST /bos-web/json/decidedzone.json HTTP/1.1" 200 230 http-bio-80-exec-11 31
0:0:0:0:0:0:0:1 - - [29/Dec/2016:11:45:22 +0800] "POST /bos-web/subareaAction_findnosociation HTTP/1.1" 200 1410 http-bio-80-exec-7 13151
0:0:0:0:0:0:0:1 - - [29/Dec/2016:13:53:02 +0800] "POST /bos-web/json/association_customer.json HTTP/1.1" 200 221 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Dec/2016:13:53:02 +0800] "POST /bos-web/json/association_subarea.json HTTP/1.1" 200 505 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Dec/2016:19:18:14 +0800] "GET /bos-web/login.jsp HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2016:19:28:02 +0800] "GET /bos-web/index.jsp HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Dec/2016:19:51:23 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 717
0:0:0:0:0:0:0:1 - - [29/Dec/2016:19:51:23 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1887 http-bio-80-exec-2 125
0:0:0:0:0:0:0:1 - - [29/Dec/2016:19:51:32 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 110
0:0:0:0:0:0:0:1 - - [29/Dec/2016:19:51:33 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-5 157
0:0:0:0:0:0:0:1 - - [29/Dec/2016:19:51:33 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [29/Dec/2016:19:51:33 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2016:19:51:33 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Dec/2016:19:51:33 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [29/Dec/2016:19:51:33 +0800] "GET /bos-web/page_portal_gonggao.action?_=1483012293771 HTTP/1.1" 200 637 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [29/Dec/2016:19:51:33 +0800] "GET /bos-web/page_portal_daiban.action?_=1483012293794 HTTP/1.1" 200 887 http-bio-80-exec-10 93
0:0:0:0:0:0:0:1 - - [29/Dec/2016:19:51:33 +0800] "GET /bos-web/page_portal_yujing.action?_=1483012293817 HTTP/1.1" 200 614 http-bio-80-exec-9 93
0:0:0:0:0:0:0:1 - - [29/Dec/2016:19:51:33 +0800] "GET /bos-web/page_portal_bug.action?_=1483012293838 HTTP/1.1" 200 861 http-bio-80-exec-3 93
0:0:0:0:0:0:0:1 - - [29/Dec/2016:19:51:36 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 8824 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [29/Dec/2016:19:51:37 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-12 174
0:0:0:0:0:0:0:1 - - [29/Dec/2016:19:51:37 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 419 http-bio-80-exec-10 173
0:0:0:0:0:0:0:1 - - [29/Dec/2016:19:51:38 +0800] "GET /bos-web/page_base_decidedzone.action HTTP/1.1" 200 10730 http-bio-80-exec-12 998
0:0:0:0:0:0:0:1 - - [29/Dec/2016:19:51:38 +0800] "POST /bos-web/staffAction_ajaxList HTTP/1.1" 200 781 http-bio-80-exec-12 78
0:0:0:0:0:0:0:1 - - [29/Dec/2016:19:51:38 +0800] "POST /bos-web/json/decidedzone.json HTTP/1.1" 200 230 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2016:19:51:38 +0800] "POST /bos-web/subareaAction_findnosociation HTTP/1.1" 200 1598 http-bio-80-exec-12 93
0:0:0:0:0:0:0:1 - - [29/Dec/2016:19:51:58 +0800] "POST /bos-web/decidedZoneAction_save HTTP/1.1" 200 10730 http-bio-80-exec-12 157
0:0:0:0:0:0:0:1 - - [29/Dec/2016:19:51:58 +0800] "POST /bos-web/staffAction_ajaxList HTTP/1.1" 200 781 http-bio-80-exec-12 62
0:0:0:0:0:0:0:1 - - [29/Dec/2016:19:51:58 +0800] "POST /bos-web/json/decidedzone.json HTTP/1.1" 200 230 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Dec/2016:19:51:58 +0800] "POST /bos-web/subareaAction_findnosociation HTTP/1.1" 200 395 http-bio-80-exec-12 31
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:01:09 +0800] "GET /bos-web/page_base_decidedzone.action HTTP/1.1" 200 10855 http-bio-80-exec-1 187
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:01:10 +0800] "POST /bos-web/staffAction_ajaxList HTTP/1.1" 200 781 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:01:10 +0800] "POST /bos-web/json/decidedzone.json HTTP/1.1" 200 230 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:01:10 +0800] "POST /bos-web/subareaAction_findnosociation HTTP/1.1" 200 395 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:02:36 +0800] "POST /bos-web/json/association_customer.json HTTP/1.1" 200 221 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:02:36 +0800] "POST /bos-web/json/association_subarea.json HTTP/1.1" 200 505 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:30:58 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 765
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:30:58 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1849 http-bio-80-exec-9 172
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:31:07 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-10 93
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:31:08 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-10 157
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:31:08 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:31:08 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:31:08 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:31:08 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:31:09 +0800] "GET /bos-web/page_portal_gonggao.action?_=1483014668859 HTTP/1.1" 200 637 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:31:09 +0800] "GET /bos-web/page_portal_yujing.action?_=1483014668908 HTTP/1.1" 200 614 http-bio-80-exec-4 109
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:31:09 +0800] "GET /bos-web/page_portal_daiban.action?_=1483014668882 HTTP/1.1" 200 887 http-bio-80-exec-8 109
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:31:09 +0800] "GET /bos-web/page_portal_bug.action?_=1483014668929 HTTP/1.1" 200 861 http-bio-80-exec-2 109
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:31:11 +0800] "GET /bos-web/page_base_decidedzone.action HTTP/1.1" 200 11625 http-bio-80-exec-10 983
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:31:12 +0800] "POST /bos-web/staffAction_ajaxList HTTP/1.1" 200 781 http-bio-80-exec-10 110
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:31:12 +0800] "POST /bos-web/json/decidedzone.json HTTP/1.1" 200 230 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:31:12 +0800] "POST /bos-web/subareaAction_findnosociation HTTP/1.1" 200 395 http-bio-80-exec-10 124
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:32:06 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:32:06 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:32:06 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:32:06 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:32:07 +0800] "GET /bos-web/page_portal_gonggao.action?_=1483014726840 HTTP/1.1" 200 637 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:32:07 +0800] "GET /bos-web/page_portal_yujing.action?_=1483014726892 HTTP/1.1" 200 614 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:32:07 +0800] "GET /bos-web/page_portal_daiban.action?_=1483014726865 HTTP/1.1" 200 887 http-bio-80-exec-8 63
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:32:07 +0800] "GET /bos-web/page_portal_bug.action?_=1483014726912 HTTP/1.1" 200 861 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:32:09 +0800] "GET /bos-web/page_base_decidedzone.action HTTP/1.1" 200 11640 http-bio-80-exec-10 156
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:32:09 +0800] "POST /bos-web/staffAction_ajaxList HTTP/1.1" 200 781 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:32:09 +0800] "POST /bos-web/subareaAction_findnosociation HTTP/1.1" 200 395 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:32:10 +0800] "POST /bos-web/decidedZoneAction_pageQuery HTTP/1.1" 200 1480 http-bio-80-exec-8 219
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:32:31 +0800] "POST /bos-web/decidedZoneAction_save HTTP/1.1" 500 8064 http-bio-80-exec-10 93
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:32:57 +0800] "GET /bos-web/page_base_decidedzone.action HTTP/1.1" 200 11640 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:32:58 +0800] "POST /bos-web/staffAction_ajaxList HTTP/1.1" 200 781 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:32:58 +0800] "POST /bos-web/subareaAction_findnosociation HTTP/1.1" 200 395 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:32:58 +0800] "POST /bos-web/decidedZoneAction_pageQuery HTTP/1.1" 200 1480 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:33:09 +0800] "POST /bos-web/decidedZoneAction_save HTTP/1.1" 500 8064 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:35:52 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 733
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:35:52 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1903 http-bio-80-exec-2 156
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:36:00 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 94
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:36:00 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-5 157
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:36:00 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:36:01 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:36:01 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:36:01 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:36:01 +0800] "GET /bos-web/page_portal_gonggao.action?_=1483014961351 HTTP/1.1" 200 637 http-bio-80-exec-7 109
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:36:01 +0800] "GET /bos-web/page_portal_daiban.action?_=1483014961376 HTTP/1.1" 200 887 http-bio-80-exec-10 93
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:36:01 +0800] "GET /bos-web/page_portal_yujing.action?_=1483014961403 HTTP/1.1" 200 614 http-bio-80-exec-9 93
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:36:01 +0800] "GET /bos-web/page_portal_bug.action?_=1483014961426 HTTP/1.1" 200 861 http-bio-80-exec-3 78
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:36:03 +0800] "GET /bos-web/page_base_decidedzone.action HTTP/1.1" 200 11640 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:36:03 +0800] "POST /bos-web/staffAction_ajaxList HTTP/1.1" 200 781 http-bio-80-exec-7 126
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:36:03 +0800] "POST /bos-web/subareaAction_findnosociation HTTP/1.1" 200 395 http-bio-80-exec-7 156
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:36:03 +0800] "POST /bos-web/decidedZoneAction_pageQuery HTTP/1.1" 200 1480 http-bio-80-exec-10 202
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:36:12 +0800] "POST /bos-web/decidedZoneAction_save HTTP/1.1" 200 11640 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:36:13 +0800] "POST /bos-web/staffAction_ajaxList HTTP/1.1" 200 781 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:36:13 +0800] "POST /bos-web/subareaAction_findnosociation HTTP/1.1" 200 2 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:36:13 +0800] "POST /bos-web/decidedZoneAction_pageQuery HTTP/1.1" 200 2127 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:36:17 +0800] "GET /bos-web/page_base_region.action HTTP/1.1" 200 7717 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:36:17 +0800] "GET /bos-web/js/oneclickupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:36:18 +0800] "POST /bos-web/regionAction_pageQuery HTTP/1.1" 200 5517 http-bio-80-exec-7 125
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:36:19 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 8824 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:36:20 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-7 95
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:36:20 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 1480 http-bio-80-exec-10 126
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:36:41 +0800] "POST /bos-web/subareaAction_save HTTP/1.1" 200 8824 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:36:41 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:36:41 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 417 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:36:43 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 3337 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:36:44 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 2127 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:36:45 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 3337 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:46:51 +0800] "POST /bos-web/subareaAction_save HTTP/1.1" 200 8824 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:46:52 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:46:52 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 417 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:46:58 +0800] "GET /bos-web/page_base_decidedzone.action HTTP/1.1" 200 11640 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:46:59 +0800] "POST /bos-web/staffAction_ajaxList HTTP/1.1" 200 781 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:46:59 +0800] "POST /bos-web/subareaAction_findnosociation HTTP/1.1" 200 781 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:46:59 +0800] "POST /bos-web/decidedZoneAction_pageQuery HTTP/1.1" 200 2127 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:47:33 +0800] "POST /bos-web/decidedZoneAction_save HTTP/1.1" 200 11640 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:47:34 +0800] "POST /bos-web/staffAction_ajaxList HTTP/1.1" 200 781 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:47:34 +0800] "POST /bos-web/subareaAction_findnosociation HTTP/1.1" 200 384 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:47:34 +0800] "POST /bos-web/decidedZoneAction_pageQuery HTTP/1.1" 200 2729 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:47:45 +0800] "POST /bos-web/decidedZoneAction_save HTTP/1.1" 200 11640 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:47:45 +0800] "POST /bos-web/staffAction_ajaxList HTTP/1.1" 200 781 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:47:45 +0800] "POST /bos-web/subareaAction_findnosociation HTTP/1.1" 200 2 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:47:46 +0800] "POST /bos-web/decidedZoneAction_pageQuery HTTP/1.1" 200 3362 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:47:59 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 8824 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:47:59 +0800] "POST /bos-web/regionAction_ajaxNameList HTTP/1.1" 200 13411 http-bio-80-exec-6 78
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:47:59 +0800] "POST /bos-web/subareaAction_pageQuery HTTP/1.1" 200 622 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:48:03 +0800] "GET /bos-web/page_base_region.action HTTP/1.1" 200 7717 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:48:03 +0800] "POST /bos-web/regionAction_pageQuery HTTP/1.1" 200 5517 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:48:05 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9968 http-bio-80-exec-6 1077
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:48:06 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-6 125
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:48:06 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 1483 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:48:25 +0800] "POST /bos-web/json/association_subarea.json HTTP/1.1" 200 505 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Dec/2016:20:48:25 +0800] "POST /bos-web/json/association_customer.json HTTP/1.1" 200 221 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:51:57 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 718
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:51:58 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1860 http-bio-80-exec-7 140
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:52:07 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-8 93
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:52:08 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-9 141
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:52:08 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:52:08 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:52:08 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:52:08 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:52:09 +0800] "GET /bos-web/page_portal_bug.action?_=1483026728977 HTTP/1.1" 200 861 http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:52:09 +0800] "GET /bos-web/page_portal_gonggao.action?_=1483026728907 HTTP/1.1" 200 637 http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:52:09 +0800] "GET /bos-web/page_portal_daiban.action?_=1483026728931 HTTP/1.1" 200 887 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:52:09 +0800] "GET /bos-web/page_portal_yujing.action?_=1483026728955 HTTP/1.1" 200 614 http-bio-80-exec-6 78
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:52:12 +0800] "GET /bos-web/page_base_decidedzone.action HTTP/1.1" 200 12468 http-bio-80-exec-10 1014
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:52:13 +0800] "POST /bos-web/staffAction_ajaxList HTTP/1.1" 200 781 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:52:13 +0800] "POST /bos-web/subareaAction_findnosociation HTTP/1.1" 200 2 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:52:13 +0800] "POST /bos-web/decidedZoneAction_pageQuery HTTP/1.1" 200 3362 http-bio-80-exec-7 234
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:52:15 +0800] "GET /bos-web/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:52:18 +0800] "POST /bos-web/decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 269 http-bio-80-exec-10 1499
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:52:27 +0800] "POST /bos-web/decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 269 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:52:30 +0800] "POST /bos-web/decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 269 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:52:33 +0800] "POST /bos-web/decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 269 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:52:56 +0800] "POST /bos-web/json/association_subarea.json HTTP/1.1" 200 505 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:52:56 +0800] "POST /bos-web/json/association_customer.json HTTP/1.1" 200 221 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:53:23 +0800] "POST /bos-web/decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 269 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:53:29 +0800] "POST /bos-web/decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 269 http-bio-80-exec-10 95
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:53:31 +0800] "POST /bos-web/decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 269 http-bio-80-exec-10 79
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:53:34 +0800] "GET /bos-web/page_base_decidedzone.action HTTP/1.1" 200 12468 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:53:35 +0800] "POST /bos-web/staffAction_ajaxList HTTP/1.1" 200 781 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:53:35 +0800] "POST /bos-web/subareaAction_findnosociation HTTP/1.1" 200 2 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:53:35 +0800] "POST /bos-web/decidedZoneAction_pageQuery HTTP/1.1" 200 3362 http-bio-80-exec-3 93
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:53:37 +0800] "POST /bos-web/decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 269 http-bio-80-exec-10 79
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:54:25 +0800] "POST /bos-web/json/association_customer.json HTTP/1.1" 200 221 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:54:25 +0800] "POST /bos-web/json/association_subarea.json HTTP/1.1" 200 505 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:54:26 +0800] "POST /bos-web/decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 269 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:54:42 +0800] "POST /bos-web/decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 269 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:56:20 +0800] "GET /bos-web/page_base_decidedzone.action HTTP/1.1" 200 12465 http-bio-80-exec-4 124
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:56:20 +0800] "POST /bos-web/staffAction_ajaxList HTTP/1.1" 200 781 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:56:21 +0800] "POST /bos-web/subareaAction_findnosociation HTTP/1.1" 200 2 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:56:21 +0800] "POST /bos-web/decidedZoneAction_pageQuery HTTP/1.1" 200 3362 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:56:25 +0800] "POST /bos-web/decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 269 http-bio-80-exec-4 110
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:56:25 +0800] "POST /bos-web/decidedZoneAction_findassociationcustomers HTTP/1.1" 200 344 http-bio-80-exec-2 110
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:56:35 +0800] "POST /bos-web/decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 269 http-bio-80-exec-4 93
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:56:35 +0800] "POST /bos-web/decidedZoneAction_findassociationcustomers HTTP/1.1" 200 344 http-bio-80-exec-2 95
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:56:38 +0800] "POST /bos-web/decidedZoneAction_findassociationcustomers HTTP/1.1" 200 4 http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [29/Dec/2016:23:56:38 +0800] "POST /bos-web/decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 269 http-bio-80-exec-4 109
