0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:00:42 +0800] "POST /bos-web/decidedZoneAction_findassociationcustomers HTTP/1.1" 200 4 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:00:42 +0800] "POST /bos-web/decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 269 http-bio-80-exec-8 126
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:06:50 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 686
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:06:50 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1937 http-bio-80-exec-7 156
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:06:58 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-8 94
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:06:59 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-9 141
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:06:59 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:06:59 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:06:59 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:06:59 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:07:00 +0800] "GET /bos-web/page_portal_gonggao.action?_=1483027619913 HTTP/1.1" 200 637 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:07:00 +0800] "GET /bos-web/page_portal_daiban.action?_=1483027619938 HTTP/1.1" 200 887 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:07:00 +0800] "GET /bos-web/page_portal_bug.action?_=1483027619985 HTTP/1.1" 200 861 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:07:00 +0800] "GET /bos-web/page_portal_yujing.action?_=1483027619963 HTTP/1.1" 200 614 http-bio-80-exec-3 109
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:07:02 +0800] "GET /bos-web/page_base_decidedzone.action HTTP/1.1" 200 13124 http-bio-80-exec-10 873
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:07:03 +0800] "POST /bos-web/staffAction_ajaxList HTTP/1.1" 200 781 http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:07:03 +0800] "POST /bos-web/subareaAction_findnosociation HTTP/1.1" 200 2 http-bio-80-exec-10 156
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:07:03 +0800] "POST /bos-web/decidedZoneAction_pageQuery HTTP/1.1" 200 3362 http-bio-80-exec-7 250
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:07:07 +0800] "POST /bos-web/decidedZoneAction_findassociationcustomers HTTP/1.1" 200 344 http-bio-80-exec-7 984
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:07:07 +0800] "POST /bos-web/decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 269 http-bio-80-exec-10 999
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:07:13 +0800] "POST /bos-web/decidedZoneAction_assigncustomerstodecidedzone HTTP/1.1" 200 13124 http-bio-80-exec-10 142
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:07:14 +0800] "POST /bos-web/staffAction_ajaxList HTTP/1.1" 200 781 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:07:14 +0800] "POST /bos-web/subareaAction_findnosociation HTTP/1.1" 200 2 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:07:14 +0800] "POST /bos-web/decidedZoneAction_pageQuery HTTP/1.1" 200 3362 http-bio-80-exec-7 94
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:07:16 +0800] "POST /bos-web/json/association_subarea.json HTTP/1.1" 200 505 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:07:16 +0800] "POST /bos-web/json/association_customer.json HTTP/1.1" 200 221 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:07:17 +0800] "POST /bos-web/decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 269 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:07:17 +0800] "POST /bos-web/decidedZoneAction_findassociationcustomers HTTP/1.1" 200 344 http-bio-80-exec-7 95
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:07:21 +0800] "POST /bos-web/decidedZoneAction_findassociationcustomers HTTP/1.1" 200 4 http-bio-80-exec-7 94
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:07:21 +0800] "POST /bos-web/decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 269 http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:07:24 +0800] "POST /bos-web/decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 269 http-bio-80-exec-10 93
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:07:24 +0800] "POST /bos-web/decidedZoneAction_findassociationcustomers HTTP/1.1" 200 344 http-bio-80-exec-7 110
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:07:44 +0800] "POST /bos-web/decidedZoneAction_assigncustomerstodecidedzone HTTP/1.1" 200 13124 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:07:45 +0800] "POST /bos-web/staffAction_ajaxList HTTP/1.1" 200 781 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:07:45 +0800] "POST /bos-web/subareaAction_findnosociation HTTP/1.1" 200 2 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:07:45 +0800] "POST /bos-web/decidedZoneAction_pageQuery HTTP/1.1" 200 3362 http-bio-80-exec-7 94
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:07:57 +0800] "POST /bos-web/decidedZoneAction_findassociationcustomers HTTP/1.1" 200 344 http-bio-80-exec-7 79
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:07:57 +0800] "POST /bos-web/decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 269 http-bio-80-exec-10 110
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:08:00 +0800] "POST /bos-web/decidedZoneAction_assigncustomerstodecidedzone HTTP/1.1" 200 13124 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:08:01 +0800] "POST /bos-web/staffAction_ajaxList HTTP/1.1" 200 781 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:08:01 +0800] "POST /bos-web/subareaAction_findnosociation HTTP/1.1" 200 2 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:08:01 +0800] "POST /bos-web/decidedZoneAction_pageQuery HTTP/1.1" 200 3362 http-bio-80-exec-7 109
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:08:03 +0800] "POST /bos-web/decidedZoneAction_findassociationcustomers HTTP/1.1" 200 505 http-bio-80-exec-7 109
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:08:03 +0800] "POST /bos-web/decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 138 http-bio-80-exec-10 141
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:08:06 +0800] "POST /bos-web/decidedZoneAction_assigncustomerstodecidedzone HTTP/1.1" 200 13124 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:08:07 +0800] "POST /bos-web/staffAction_ajaxList HTTP/1.1" 200 781 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:08:07 +0800] "POST /bos-web/subareaAction_findnosociation HTTP/1.1" 200 2 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:08:07 +0800] "POST /bos-web/decidedZoneAction_pageQuery HTTP/1.1" 200 3362 http-bio-80-exec-7 125
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:08:13 +0800] "POST /bos-web/decidedZoneAction_findassociationcustomers HTTP/1.1" 200 347 http-bio-80-exec-7 96
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:08:13 +0800] "POST /bos-web/decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 266 http-bio-80-exec-10 112
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:08:17 +0800] "POST /bos-web/decidedZoneAction_assigncustomerstodecidedzone HTTP/1.1" 200 13124 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:08:18 +0800] "POST /bos-web/staffAction_ajaxList HTTP/1.1" 200 781 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:08:18 +0800] "POST /bos-web/subareaAction_findnosociation HTTP/1.1" 200 2 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:08:18 +0800] "POST /bos-web/decidedZoneAction_pageQuery HTTP/1.1" 200 3362 http-bio-80-exec-7 93
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:08:19 +0800] "POST /bos-web/decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 421 http-bio-80-exec-10 113
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:08:19 +0800] "POST /bos-web/decidedZoneAction_findassociationcustomers HTTP/1.1" 200 162 http-bio-80-exec-7 97
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:08:21 +0800] "POST /bos-web/decidedZoneAction_assigncustomerstodecidedzone HTTP/1.1" 200 13124 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:08:22 +0800] "POST /bos-web/staffAction_ajaxList HTTP/1.1" 200 781 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:08:22 +0800] "POST /bos-web/subareaAction_findnosociation HTTP/1.1" 200 2 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:00:08:22 +0800] "POST /bos-web/decidedZoneAction_pageQuery HTTP/1.1" 200 3362 http-bio-80-exec-7 93
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:50:23 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 952
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:50:23 +0800] "GET /bos-web/css/style.css HTTP/1.1" 200 23492 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:50:23 +0800] "GET /bos-web/css/style_grey.css HTTP/1.1" 200 7293 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:50:23 +0800] "GET /bos-web/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:50:23 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 200 10329 http-bio-80-exec-5 141
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:50:23 +0800] "GET /bos-web/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:50:24 +0800] "GET /bos-web/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-80-exec-7 234
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:50:25 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1903 http-bio-80-exec-6 1778
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:50:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:17 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-10 171
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:18 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-10 204
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:18 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-10 156
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:18 +0800] "GET /bos-web/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:18 +0800] "GET /bos-web/css/default.css HTTP/1.1" 200 3100 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:18 +0800] "GET /bos-web/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:18 +0800] "GET /bos-web/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:18 +0800] "GET /bos-web/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:18 +0800] "GET /bos-web/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:18 +0800] "GET /bos-web/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:19 +0800] "GET /bos-web/images/online.png HTTP/1.1" 200 599 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:19 +0800] "GET /bos-web/images/header_bg.png HTTP/1.1" 200 134434 http-bio-80-exec-7 95
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:19 +0800] "GET /bos-web/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-80-exec-9 95
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:19 +0800] "GET /bos-web/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-8 121
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:19 +0800] "GET /bos-web/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-1 140
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:19 +0800] "GET /bos-web/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:19 +0800] "GET /bos-web/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-10 145
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:19 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:19 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-7 72
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:19 +0800] "GET /bos-web/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:19 +0800] "GET /bos-web/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-6 138
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:19 +0800] "GET /bos-web/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:19 +0800] "GET /bos-web/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:19 +0800] "GET /bos-web/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:19 +0800] "GET /bos-web/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-6 65
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:19 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-7 100
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:19 +0800] "GET /bos-web/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:19 +0800] "GET /bos-web/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:19 +0800] "GET /bos-web/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:19 +0800] "GET /bos-web/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:19 +0800] "GET /bos-web/page_portal_gonggao.action?_=1483059079405 HTTP/1.1" 200 637 http-bio-80-exec-7 88
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:19 +0800] "GET /bos-web/page_portal_bug.action?_=1483059079470 HTTP/1.1" 200 861 http-bio-80-exec-8 94
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:19 +0800] "GET /bos-web/page_portal_yujing.action?_=1483059079450 HTTP/1.1" 200 614 http-bio-80-exec-2 109
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:19 +0800] "GET /bos-web/page_portal_daiban.action?_=1483059079428 HTTP/1.1" 200 887 http-bio-80-exec-10 117
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:20 +0800] "GET /bos-web/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:21 +0800] "GET /bos-web/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:21 +0800] "GET /bos-web/page_base_decidedzone.action HTTP/1.1" 200 13124 http-bio-80-exec-6 92
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:22 +0800] "GET /bos-web/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:22 +0800] "GET /bos-web/images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:22 +0800] "GET /bos-web/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:22 +0800] "GET /bos-web/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:22 +0800] "GET /bos-web/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:22 +0800] "GET /bos-web/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:22 +0800] "GET /bos-web/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:22 +0800] "GET /bos-web/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:22 +0800] "POST /bos-web/staffAction_ajaxList HTTP/1.1" 200 781 http-bio-80-exec-8 222
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:22 +0800] "POST /bos-web/subareaAction_findnosociation HTTP/1.1" 200 2 http-bio-80-exec-7 159
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:22 +0800] "POST /bos-web/decidedZoneAction_pageQuery HTTP/1.1" 200 3362 http-bio-80-exec-6 265
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:27 +0800] "POST /bos-web/json/association_customer.json HTTP/1.1" 200 221 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:27 +0800] "POST /bos-web/json/association_subarea.json HTTP/1.1" 200 505 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:31 +0800] "POST /bos-web/decidedZoneAction_findassociationcustomers HTTP/1.1" 200 162 http-bio-80-exec-6 2780
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:31 +0800] "POST /bos-web/decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 421 http-bio-80-exec-9 2795
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:49 +0800] "POST /bos-web/decidedZoneAction_assigncustomerstodecidedzone HTTP/1.1" 200 13124 http-bio-80-exec-9 221
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:49 +0800] "POST /bos-web/staffAction_ajaxList HTTP/1.1" 200 781 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:50 +0800] "POST /bos-web/subareaAction_findnosociation HTTP/1.1" 200 2 http-bio-80-exec-9 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:51:50 +0800] "POST /bos-web/decidedZoneAction_pageQuery HTTP/1.1" 200 3362 http-bio-80-exec-6 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:56:57 +0800] "POST /bos-web/decidedZoneAction_findassociationcustomers HTTP/1.1" 200 162 http-bio-80-exec-7 110
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:56:58 +0800] "POST /bos-web/decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 421 http-bio-80-exec-4 126
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:58:15 +0800] "POST /bos-web/decidedZoneAction_assigncustomerstodecidedzone HTTP/1.1" 200 13124 http-bio-80-exec-4 74755
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:58:15 +0800] "POST /bos-web/staffAction_ajaxList HTTP/1.1" 200 781 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:58:15 +0800] "POST /bos-web/subareaAction_findnosociation HTTP/1.1" 200 2 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:58:15 +0800] "POST /bos-web/decidedZoneAction_pageQuery HTTP/1.1" 200 3362 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:59:08 +0800] "GET /bos-web/page_base_decidedzone.action HTTP/1.1" 200 13124 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:59:09 +0800] "POST /bos-web/staffAction_ajaxList HTTP/1.1" 200 781 http-bio-80-exec-4 93
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:59:09 +0800] "POST /bos-web/subareaAction_findnosociation HTTP/1.1" 200 2 http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:59:09 +0800] "POST /bos-web/decidedZoneAction_pageQuery HTTP/1.1" 200 3362 http-bio-80-exec-8 94
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:59:11 +0800] "POST /bos-web/decidedZoneAction_findassociationcustomers HTTP/1.1" 200 162 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:59:11 +0800] "POST /bos-web/decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 421 http-bio-80-exec-4 94
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:59:14 +0800] "POST /bos-web/decidedZoneAction_assigncustomerstodecidedzone HTTP/1.1" 200 13124 http-bio-80-exec-4 94
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:59:14 +0800] "POST /bos-web/staffAction_ajaxList HTTP/1.1" 200 781 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:59:14 +0800] "POST /bos-web/subareaAction_findnosociation HTTP/1.1" 200 2 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:59:14 +0800] "POST /bos-web/decidedZoneAction_pageQuery HTTP/1.1" 200 3362 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:59:59 +0800] "POST /bos-web/decidedZoneAction_findassociationcustomers HTTP/1.1" 200 162 http-bio-80-exec-8 126
0:0:0:0:0:0:0:1 - - [30/Dec/2016:08:59:59 +0800] "POST /bos-web/decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 421 http-bio-80-exec-4 141
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:00:01 +0800] "POST /bos-web/decidedZoneAction_assigncustomerstodecidedzone HTTP/1.1" 200 13124 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:00:01 +0800] "POST /bos-web/staffAction_ajaxList HTTP/1.1" 200 781 http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:00:02 +0800] "POST /bos-web/subareaAction_findnosociation HTTP/1.1" 200 2 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:00:02 +0800] "POST /bos-web/decidedZoneAction_pageQuery HTTP/1.1" 200 3362 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:00:34 +0800] "POST /bos-web/decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 421 http-bio-80-exec-4 95
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:00:34 +0800] "POST /bos-web/decidedZoneAction_findassociationcustomers HTTP/1.1" 200 162 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:13:56 +0800] "POST /bos-web/decidedZoneAction_findassociationcustomers HTTP/1.1" 200 162 http-bio-80-exec-8 658
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:13:57 +0800] "POST /bos-web/decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 421 http-bio-80-exec-7 673
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:14:00 +0800] "POST /bos-web/decidedZoneAction_assigncustomerstodecidedzone HTTP/1.1" 200 13124 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:14:00 +0800] "POST /bos-web/staffAction_ajaxList HTTP/1.1" 200 781 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:14:00 +0800] "POST /bos-web/subareaAction_findnosociation HTTP/1.1" 200 2 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:14:00 +0800] "POST /bos-web/decidedZoneAction_pageQuery HTTP/1.1" 200 3362 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:14:30 +0800] "POST /bos-web/decidedZoneAction_findassociationcustomers HTTP/1.1" 200 162 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:14:30 +0800] "POST /bos-web/decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 421 http-bio-80-exec-7 110
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:34:03 +0800] "GET /bos-web/page_qupai_noticebill_add.action HTTP/1.1" 200 4013 http-bio-80-exec-2 1435
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:34:04 +0800] "GET /bos-web/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:34:04 +0800] "GET /bos-web/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:34:07 +0800] "GET /bos-web/page_qupai_quickworkorder.action HTTP/1.1" 200 4162 http-bio-80-exec-2 109
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:34:09 +0800] "GET /bos-web/page_qupai_workorderimport.action HTTP/1.1" 200 3955 http-bio-80-exec-2 140
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:34:09 +0800] "GET /bos-web/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1039 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:34:09 +0800] "GET /bos-web/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1039 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:34:10 +0800] "GET /bos-web/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:34:10 +0800] "GET /bos-web/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:34:22 +0800] "GET /bos-web/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:34:23 +0800] "GET /bos-web/js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:39:43 +0800] "GET /bos-web/page_base_decidedzone.action HTTP/1.1" 200 13124 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:39:44 +0800] "POST /bos-web/staffAction_ajaxList HTTP/1.1" 200 781 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:39:44 +0800] "POST /bos-web/subareaAction_findnosociation HTTP/1.1" 200 2 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:39:44 +0800] "POST /bos-web/decidedZoneAction_pageQuery HTTP/1.1" 200 3362 http-bio-80-exec-7 93
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:39:47 +0800] "POST /bos-web/decidedZoneAction_findassociationcustomers HTTP/1.1" 200 162 http-bio-80-exec-7 688
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:39:47 +0800] "POST /bos-web/decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 421 http-bio-80-exec-1 704
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:39:49 +0800] "POST /bos-web/decidedZoneAction_assigncustomerstodecidedzone HTTP/1.1" 200 13124 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:39:50 +0800] "POST /bos-web/staffAction_ajaxList HTTP/1.1" 200 781 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:39:50 +0800] "POST /bos-web/subareaAction_findnosociation HTTP/1.1" 200 2 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:39:50 +0800] "POST /bos-web/decidedZoneAction_pageQuery HTTP/1.1" 200 3362 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:39:52 +0800] "POST /bos-web/decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 552 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [30/Dec/2016:09:39:52 +0800] "POST /bos-web/decidedZoneAction_findassociationcustomers HTTP/1.1" 200 4 http-bio-80-exec-7 91
0:0:0:0:0:0:0:1 - - [30/Dec/2016:14:37:52 +0800] "GET /bos-web/page_qupai_noticebill_add.action HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:14:37:55 +0800] "GET /bos-web/page_qupai_noticebill_add.action HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:14:37:59 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:14:38:00 +0800] "GET /bos-web/page_base_region.action HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:14:38:01 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:14:38:02 +0800] "GET /bos-web/index.jsp HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:14:47:05 +0800] "GET /bos-web/index.jsp HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:15:20:03 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 827
0:0:0:0:0:0:0:1 - - [30/Dec/2016:15:20:03 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1901 http-bio-80-exec-2 156
0:0:0:0:0:0:0:1 - - [30/Dec/2016:15:33:59 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-5 109
0:0:0:0:0:0:0:1 - - [30/Dec/2016:15:34:00 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-6 141
0:0:0:0:0:0:0:1 - - [30/Dec/2016:15:34:00 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [30/Dec/2016:15:34:00 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Dec/2016:15:34:00 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Dec/2016:15:34:00 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:15:34:01 +0800] "GET /bos-web/page_portal_gonggao.action?_=1483083241117 HTTP/1.1" 200 637 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [30/Dec/2016:15:34:01 +0800] "GET /bos-web/page_portal_yujing.action?_=1483083241171 HTTP/1.1" 200 614 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [30/Dec/2016:15:34:01 +0800] "GET /bos-web/page_portal_daiban.action?_=1483083241141 HTTP/1.1" 200 887 http-bio-80-exec-9 94
0:0:0:0:0:0:0:1 - - [30/Dec/2016:15:34:01 +0800] "GET /bos-web/page_portal_bug.action?_=1483083241194 HTTP/1.1" 200 861 http-bio-80-exec-1 109
0:0:0:0:0:0:0:1 - - [30/Dec/2016:15:34:04 +0800] "GET /bos-web/page_qupai_noticebill_add.action HTTP/1.1" 200 4013 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:13:59 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:13:59 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1879 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:07 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:07 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:07 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:08 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:08 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:08 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:08 +0800] "GET /bos-web/page_portal_yujing.action?_=1483089248804 HTTP/1.1" 200 614 http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:08 +0800] "GET /bos-web/page_portal_bug.action?_=1483089248826 HTTP/1.1" 200 861 http-bio-80-exec-6 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:08 +0800] "GET /bos-web/page_portal_daiban.action?_=1483089248779 HTTP/1.1" 200 887 http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:08 +0800] "GET /bos-web/page_portal_gonggao.action?_=1483089248753 HTTP/1.1" 200 637 http-bio-80-exec-7 93
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:12 +0800] "GET /bos-web/page_qupai_noticebill_add.action HTTP/1.1" 200 4311 http-bio-80-exec-7 1233
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:51 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:51 +0800] "GET /bos-web/css/default.css HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:51 +0800] "GET /bos-web/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:51 +0800] "GET /bos-web/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-12 15
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:51 +0800] "GET /bos-web/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:51 +0800] "GET /bos-web/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-13 47
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:51 +0800] "GET /bos-web/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:51 +0800] "GET /bos-web/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:51 +0800] "GET /bos-web/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:51 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-13 16
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:51 +0800] "GET /bos-web/images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:51 +0800] "GET /bos-web/images/online.png HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:51 +0800] "GET /bos-web/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:51 +0800] "GET /bos-web/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:51 +0800] "GET /bos-web/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:51 +0800] "GET /bos-web/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:51 +0800] "GET /bos-web/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:51 +0800] "GET /bos-web/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:51 +0800] "GET /bos-web/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:51 +0800] "GET /bos-web/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:51 +0800] "GET /bos-web/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:51 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:51 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:51 +0800] "GET /bos-web/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:51 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-13 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:51 +0800] "GET /bos-web/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:52 +0800] "GET /bos-web/page_portal_gonggao.action?_=1483089292011 HTTP/1.1" 200 637 http-bio-80-exec-13 33
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:52 +0800] "GET /bos-web/page_portal_daiban.action?_=1483089292036 HTTP/1.1" 200 887 http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:52 +0800] "GET /bos-web/page_portal_yujing.action?_=1483089292061 HTTP/1.1" 200 614 http-bio-80-exec-2 61
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:52 +0800] "GET /bos-web/page_portal_bug.action?_=1483089292084 HTTP/1.1" 200 861 http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:53 +0800] "GET /bos-web/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:54 +0800] "GET /bos-web/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:14:54 +0800] "GET /bos-web/page_qupai_noticebill_add.action HTTP/1.1" 200 4303 http-bio-80-exec-6 136
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:15:24 +0800] "GET /bos-web/page_qupai_noticebill_add.action HTTP/1.1" 200 4303 http-bio-80-exec-13 109
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:15:42 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-13 31
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:15:42 +0800] "GET /bos-web/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-12 16
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:15:42 +0800] "GET /bos-web/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:15:42 +0800] "GET /bos-web/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-13 16
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:15:42 +0800] "GET /bos-web/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:15:42 +0800] "GET /bos-web/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:15:42 +0800] "GET /bos-web/css/default.css HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:15:42 +0800] "GET /bos-web/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:15:42 +0800] "GET /bos-web/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:15:42 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:15:42 +0800] "GET /bos-web/images/online.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:15:42 +0800] "GET /bos-web/images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-13 16
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:15:42 +0800] "GET /bos-web/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:15:42 +0800] "GET /bos-web/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:15:42 +0800] "GET /bos-web/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:15:42 +0800] "GET /bos-web/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-13 15
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:15:42 +0800] "GET /bos-web/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:15:42 +0800] "GET /bos-web/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:15:42 +0800] "GET /bos-web/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:15:42 +0800] "GET /bos-web/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:15:42 +0800] "GET /bos-web/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:15:42 +0800] "GET /bos-web/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:15:42 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:15:42 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:15:42 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:15:42 +0800] "GET /bos-web/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-13 14
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:15:42 +0800] "GET /bos-web/page_portal_gonggao.action?_=1483089342724 HTTP/1.1" 200 637 http-bio-80-exec-13 63
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:15:42 +0800] "GET /bos-web/page_portal_bug.action?_=1483089342795 HTTP/1.1" 200 861 http-bio-80-exec-4 87
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:15:42 +0800] "GET /bos-web/page_portal_yujing.action?_=1483089342774 HTTP/1.1" 200 614 http-bio-80-exec-2 88
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:15:42 +0800] "GET /bos-web/page_portal_daiban.action?_=1483089342748 HTTP/1.1" 200 887 http-bio-80-exec-6 90
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:15:44 +0800] "GET /bos-web/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:15:45 +0800] "GET /bos-web/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:15:45 +0800] "GET /bos-web/page_qupai_noticebill_add.action HTTP/1.1" 200 4303 http-bio-80-exec-3 175
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:04 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-13 31
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:04 +0800] "GET /bos-web/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:04 +0800] "GET /bos-web/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:04 +0800] "GET /bos-web/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:04 +0800] "GET /bos-web/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:04 +0800] "GET /bos-web/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:04 +0800] "GET /bos-web/css/default.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:04 +0800] "GET /bos-web/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:04 +0800] "GET /bos-web/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-13 16
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:04 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-13 16
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:04 +0800] "GET /bos-web/images/online.png HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:04 +0800] "GET /bos-web/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:04 +0800] "GET /bos-web/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:04 +0800] "GET /bos-web/images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-13 16
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:04 +0800] "GET /bos-web/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:04 +0800] "GET /bos-web/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-12 16
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:04 +0800] "GET /bos-web/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:04 +0800] "GET /bos-web/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:04 +0800] "GET /bos-web/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:04 +0800] "GET /bos-web/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:05 +0800] "GET /bos-web/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:05 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:05 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-13 59
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:05 +0800] "GET /bos-web/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:05 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:05 +0800] "GET /bos-web/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-13 6
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:05 +0800] "GET /bos-web/page_portal_gonggao.action?_=1483089365216 HTTP/1.1" 200 637 http-bio-80-exec-13 44
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:05 +0800] "GET /bos-web/page_portal_yujing.action?_=1483089365262 HTTP/1.1" 200 614 http-bio-80-exec-2 72
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:05 +0800] "GET /bos-web/page_portal_bug.action?_=1483089365283 HTTP/1.1" 200 861 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:05 +0800] "GET /bos-web/page_portal_daiban.action?_=1483089365239 HTTP/1.1" 200 887 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:06 +0800] "GET /bos-web/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:06 +0800] "GET /bos-web/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:06 +0800] "GET /bos-web/page_qupai_noticebill_add.action HTTP/1.1" 200 4315 http-bio-80-exec-13 133
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:19 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-13 31
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:19 +0800] "GET /bos-web/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-13 15
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:19 +0800] "GET /bos-web/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:19 +0800] "GET /bos-web/css/default.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:19 +0800] "GET /bos-web/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:19 +0800] "GET /bos-web/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:19 +0800] "GET /bos-web/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:19 +0800] "GET /bos-web/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:19 +0800] "GET /bos-web/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:19 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:19 +0800] "GET /bos-web/images/online.png HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:19 +0800] "GET /bos-web/images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-13 16
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:19 +0800] "GET /bos-web/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:19 +0800] "GET /bos-web/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:19 +0800] "GET /bos-web/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:19 +0800] "GET /bos-web/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:19 +0800] "GET /bos-web/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:19 +0800] "GET /bos-web/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:19 +0800] "GET /bos-web/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:19 +0800] "GET /bos-web/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:19 +0800] "GET /bos-web/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:19 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:19 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:19 +0800] "GET /bos-web/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:19 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-13 62
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:19 +0800] "GET /bos-web/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:20 +0800] "GET /bos-web/page_portal_gonggao.action?_=1483089379886 HTTP/1.1" 200 637 http-bio-80-exec-13 31
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:20 +0800] "GET /bos-web/page_portal_yujing.action?_=1483089379934 HTTP/1.1" 200 614 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:20 +0800] "GET /bos-web/page_portal_daiban.action?_=1483089379910 HTTP/1.1" 200 887 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:20 +0800] "GET /bos-web/page_portal_bug.action?_=1483089379954 HTTP/1.1" 200 861 http-bio-80-exec-13 55
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:20 +0800] "GET /bos-web/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:22 +0800] "GET /bos-web/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-13 5
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:16:22 +0800] "GET /bos-web/page_qupai_noticebill_add.action HTTP/1.1" 200 4315 http-bio-80-exec-1 113
0:0:0:0:0:0:0:1 - - [30/Dec/2016:18:47:54 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 686
0:0:0:0:0:0:0:1 - - [30/Dec/2016:18:47:54 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1859 http-bio-80-exec-2 141
0:0:0:0:0:0:0:1 - - [30/Dec/2016:18:48:06 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 93
0:0:0:0:0:0:0:1 - - [30/Dec/2016:18:48:06 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-5 142
0:0:0:0:0:0:0:1 - - [30/Dec/2016:18:48:06 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [30/Dec/2016:18:48:07 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [30/Dec/2016:18:48:07 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [30/Dec/2016:18:48:07 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [30/Dec/2016:18:48:07 +0800] "GET /bos-web/page_portal_daiban.action?_=1483094887340 HTTP/1.1" 200 887 http-bio-80-exec-8 63
0:0:0:0:0:0:0:1 - - [30/Dec/2016:18:48:07 +0800] "GET /bos-web/page_portal_gonggao.action?_=1483094887317 HTTP/1.1" 200 637 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:18:48:07 +0800] "GET /bos-web/page_portal_yujing.action?_=1483094887362 HTTP/1.1" 200 614 http-bio-80-exec-9 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:18:48:07 +0800] "GET /bos-web/page_portal_bug.action?_=1483094887382 HTTP/1.1" 200 861 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [30/Dec/2016:18:48:11 +0800] "GET /bos-web/page_qupai_noticebill_add.action HTTP/1.1" 200 4595 http-bio-80-exec-7 920
0:0:0:0:0:0:0:1 - - [30/Dec/2016:18:48:11 +0800] "POST /bos-web/regionAction_ajaxListProvience HTTP/1.1" 200 13411 http-bio-80-exec-7 126
0:0:0:0:0:0:0:1 - - [30/Dec/2016:18:50:54 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 780
0:0:0:0:0:0:0:1 - - [30/Dec/2016:18:50:54 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1946 http-bio-80-exec-7 156
0:0:0:0:0:0:0:1 - - [30/Dec/2016:18:51:04 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-8 125
0:0:0:0:0:0:0:1 - - [30/Dec/2016:18:51:04 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-9 125
0:0:0:0:0:0:0:1 - - [30/Dec/2016:18:51:04 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:18:51:05 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:18:51:05 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Dec/2016:18:51:05 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Dec/2016:18:51:05 +0800] "GET /bos-web/page_portal_gonggao.action?_=1483095065451 HTTP/1.1" 200 637 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [30/Dec/2016:18:51:05 +0800] "GET /bos-web/page_portal_yujing.action?_=1483095065503 HTTP/1.1" 200 614 http-bio-80-exec-5 109
0:0:0:0:0:0:0:1 - - [30/Dec/2016:18:51:05 +0800] "GET /bos-web/page_portal_bug.action?_=1483095065527 HTTP/1.1" 200 861 http-bio-80-exec-2 109
0:0:0:0:0:0:0:1 - - [30/Dec/2016:18:51:05 +0800] "GET /bos-web/page_portal_daiban.action?_=1483095065476 HTTP/1.1" 200 887 http-bio-80-exec-7 124
0:0:0:0:0:0:0:1 - - [30/Dec/2016:18:51:09 +0800] "GET /bos-web/page_qupai_noticebill_add.action HTTP/1.1" 200 4577 http-bio-80-exec-10 983
0:0:0:0:0:0:0:1 - - [30/Dec/2016:18:51:10 +0800] "POST /bos-web/regionAction_ajaxListProvience HTTP/1.1" 200 73 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:19:02:08 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 780
0:0:0:0:0:0:0:1 - - [30/Dec/2016:19:02:08 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1932 http-bio-80-exec-9 141
0:0:0:0:0:0:0:1 - - [30/Dec/2016:19:02:19 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-10 125
0:0:0:0:0:0:0:1 - - [30/Dec/2016:19:02:19 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-10 157
0:0:0:0:0:0:0:1 - - [30/Dec/2016:19:02:19 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [30/Dec/2016:19:02:20 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Dec/2016:19:02:20 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Dec/2016:19:02:20 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:19:02:20 +0800] "GET /bos-web/page_portal_yujing.action?_=1483095740641 HTTP/1.1" 200 614 http-bio-80-exec-5 94
0:0:0:0:0:0:0:1 - - [30/Dec/2016:19:02:20 +0800] "GET /bos-web/page_portal_daiban.action?_=1483095740617 HTTP/1.1" 200 887 http-bio-80-exec-7 94
0:0:0:0:0:0:0:1 - - [30/Dec/2016:19:02:20 +0800] "GET /bos-web/page_portal_gonggao.action?_=1483095740590 HTTP/1.1" 200 637 http-bio-80-exec-10 109
0:0:0:0:0:0:0:1 - - [30/Dec/2016:19:02:20 +0800] "GET /bos-web/page_portal_bug.action?_=1483095740664 HTTP/1.1" 200 861 http-bio-80-exec-4 94
0:0:0:0:0:0:0:1 - - [30/Dec/2016:19:02:23 +0800] "GET /bos-web/page_qupai_noticebill_add.action HTTP/1.1" 200 5165 http-bio-80-exec-10 1108
0:0:0:0:0:0:0:1 - - [30/Dec/2016:19:02:23 +0800] "POST /bos-web/regionAction_ajaxListProvience HTTP/1.1" 200 73 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:19:02:25 +0800] "POST /bos-web/regionAction_ajaxListCity HTTP/1.1" 200 19 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [30/Dec/2016:19:02:26 +0800] "POST /bos-web/regionAction_ajaxListDistrict HTTP/1.1" 200 73 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [30/Dec/2016:19:02:29 +0800] "POST /bos-web/regionAction_ajaxListCity HTTP/1.1" 200 13 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [30/Dec/2016:19:02:31 +0800] "POST /bos-web/regionAction_ajaxListDistrict HTTP/1.1" 200 193 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:29:43 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 889
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:29:43 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1935 http-bio-80-exec-7 156
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:29:57 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-8 94
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:29:58 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-9 157
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:29:58 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:29:59 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:29:59 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:29:59 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:29:59 +0800] "GET /bos-web/page_portal_yujing.action?_=1483100999224 HTTP/1.1" 200 614 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:29:59 +0800] "GET /bos-web/page_portal_daiban.action?_=1483100999200 HTTP/1.1" 200 887 http-bio-80-exec-7 93
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:29:59 +0800] "GET /bos-web/page_portal_gonggao.action?_=1483100999175 HTTP/1.1" 200 637 http-bio-80-exec-10 109
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:29:59 +0800] "GET /bos-web/page_portal_bug.action?_=1483100999245 HTTP/1.1" 200 861 http-bio-80-exec-3 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:30:03 +0800] "GET /bos-web/page_qupai_noticebill_add.action HTTP/1.1" 200 5549 http-bio-80-exec-10 1170
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:30:03 +0800] "POST /bos-web/regionAction_ajaxListProvience HTTP/1.1" 200 73 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:30:09 +0800] "POST /bos-web/noticeBillAction_findCustomerByTelephone HTTP/1.1" 200 91 http-bio-80-exec-10 1593
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:31:53 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 811
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:31:54 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1960 http-bio-80-exec-7 156
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:32:02 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-8 125
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:32:03 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-9 126
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:32:03 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:32:03 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:32:03 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:32:03 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:32:04 +0800] "GET /bos-web/page_portal_yujing.action?_=1483101124257 HTTP/1.1" 200 614 http-bio-80-exec-4 109
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:32:04 +0800] "GET /bos-web/page_portal_gonggao.action?_=1483101124191 HTTP/1.1" 200 637 http-bio-80-exec-10 125
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:32:04 +0800] "GET /bos-web/page_portal_bug.action?_=1483101124283 HTTP/1.1" 200 861 http-bio-80-exec-3 109
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:32:04 +0800] "GET /bos-web/page_portal_daiban.action?_=1483101124227 HTTP/1.1" 200 887 http-bio-80-exec-7 124
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:32:08 +0800] "GET /bos-web/page_qupai_noticebill_add.action HTTP/1.1" 200 5549 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:32:09 +0800] "POST /bos-web/regionAction_ajaxListProvience HTTP/1.1" 200 73 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:32:14 +0800] "POST /bos-web/noticeBillAction_findCustomerByTelephone HTTP/1.1" 200 4 http-bio-80-exec-10 1109
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:32:18 +0800] "POST /bos-web/noticeBillAction_findCustomerByTelephone HTTP/1.1" 200 4 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:33:37 +0800] "POST /bos-web/noticeBillAction_findCustomerByTelephone HTTP/1.1" 200 154 http-bio-80-exec-2 266
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:34:03 +0800] "POST /bos-web/noticeBillAction_findCustomerByTelephone HTTP/1.1" 200 154 http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:35:32 +0800] "POST /bos-web/noticeBillAction_findCustomerByTelephone HTTP/1.1" 200 154 http-bio-80-exec-2 28986
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:36:33 +0800] "POST /bos-web/noticeBillAction_findCustomerByTelephone HTTP/1.1" 200 154 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:36:35 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:36:36 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:36:36 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:36:36 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:36:37 +0800] "GET /bos-web/page_portal_daiban.action?_=1483101397052 HTTP/1.1" 200 887 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:36:37 +0800] "GET /bos-web/page_portal_yujing.action?_=1483101397082 HTTP/1.1" 200 614 http-bio-80-exec-3 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:36:37 +0800] "GET /bos-web/page_portal_gonggao.action?_=1483101397019 HTTP/1.1" 200 637 http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:36:37 +0800] "GET /bos-web/page_portal_bug.action?_=1483101397112 HTTP/1.1" 200 861 http-bio-80-exec-5 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:36:40 +0800] "GET /bos-web/page_qupai_noticebill_add.action HTTP/1.1" 200 5561 http-bio-80-exec-1 1295
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:36:40 +0800] "POST /bos-web/regionAction_ajaxListProvience HTTP/1.1" 200 73 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:36:43 +0800] "POST /bos-web/noticeBillAction_findCustomerByTelephone HTTP/1.1" 200 154 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:37:39 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:37:40 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:37:40 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:37:40 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:37:41 +0800] "GET /bos-web/page_portal_gonggao.action?_=1483101460982 HTTP/1.1" 200 637 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:37:41 +0800] "GET /bos-web/page_portal_bug.action?_=1483101461070 HTTP/1.1" 200 861 http-bio-80-exec-7 109
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:37:41 +0800] "GET /bos-web/page_portal_daiban.action?_=1483101461015 HTTP/1.1" 200 887 http-bio-80-exec-4 109
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:37:41 +0800] "GET /bos-web/page_portal_yujing.action?_=1483101461042 HTTP/1.1" 200 614 http-bio-80-exec-10 109
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:37:42 +0800] "GET /bos-web/page_qupai_noticebill_add.action HTTP/1.1" 200 5543 http-bio-80-exec-1 187
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:37:43 +0800] "POST /bos-web/regionAction_ajaxListProvience HTTP/1.1" 200 73 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:37:49 +0800] "POST /bos-web/noticeBillAction_findCustomerByTelephone HTTP/1.1" 500 17145 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:37:54 +0800] "GET /bos-web/page_qupai_noticebill_add.action HTTP/1.1" 200 5543 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:37:55 +0800] "POST /bos-web/regionAction_ajaxListProvience HTTP/1.1" 200 73 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:38:04 +0800] "POST /bos-web/noticeBillAction_findCustomerByTelephone HTTP/1.1" 200 154 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:38:32 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:38:32 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:38:32 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:38:32 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:38:33 +0800] "GET /bos-web/page_portal_gonggao.action?_=1483101513253 HTTP/1.1" 200 637 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:38:33 +0800] "GET /bos-web/page_portal_bug.action?_=1483101513340 HTTP/1.1" 200 861 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:38:33 +0800] "GET /bos-web/page_portal_yujing.action?_=1483101513312 HTTP/1.1" 200 614 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:38:33 +0800] "GET /bos-web/page_portal_daiban.action?_=1483101513283 HTTP/1.1" 200 887 http-bio-80-exec-7 94
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:38:35 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 6796 http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:38:35 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:38:35 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:38:35 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:38:36 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 215 http-bio-80-exec-4 203
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:38:37 +0800] "GET /bos-web/page_qupai_noticebill_add.action HTTP/1.1" 200 5548 http-bio-80-exec-4 124
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:38:37 +0800] "POST /bos-web/regionAction_ajaxListProvience HTTP/1.1" 200 73 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:38:42 +0800] "POST /bos-web/noticeBillAction_findCustomerByTelephone HTTP/1.1" 200 4 http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:38:46 +0800] "POST /bos-web/noticeBillAction_findCustomerByTelephone HTTP/1.1" 200 154 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:39:45 +0800] "POST /bos-web/regionAction_ajaxListCity HTTP/1.1" 200 13 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [30/Dec/2016:20:39:47 +0800] "POST /bos-web/regionAction_ajaxListDistrict HTTP/1.1" 200 199 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:49:56 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 840
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:49:57 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1976 http-bio-80-exec-2 164
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:50:06 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 95
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:50:07 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-5 165
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:50:07 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:50:08 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:50:08 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:50:08 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:50:08 +0800] "GET /bos-web/page_portal_yujing.action?_=1483113008317 HTTP/1.1" 200 614 http-bio-80-exec-9 67
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:50:08 +0800] "GET /bos-web/page_portal_gonggao.action?_=1483113008257 HTTP/1.1" 200 637 http-bio-80-exec-7 94
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:50:08 +0800] "GET /bos-web/page_portal_daiban.action?_=1483113008286 HTTP/1.1" 200 887 http-bio-80-exec-8 76
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:50:08 +0800] "GET /bos-web/page_portal_bug.action?_=1483113008341 HTTP/1.1" 200 861 http-bio-80-exec-10 76
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:50:14 +0800] "GET /bos-web/page_qupai_noticebill_add.action HTTP/1.1" 200 5578 http-bio-80-exec-7 1135
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:50:14 +0800] "POST /bos-web/regionAction_ajaxListProvience HTTP/1.1" 200 73 http-bio-80-exec-7 81
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:50:40 +0800] "GET /bos-web/page_base_decidedzone.action HTTP/1.1" 200 13124 http-bio-80-exec-7 59
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:50:41 +0800] "POST /bos-web/staffAction_ajaxList HTTP/1.1" 200 3775 http-bio-80-exec-7 257
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:50:41 +0800] "POST /bos-web/subareaAction_findnosociation HTTP/1.1" 200 2 http-bio-80-exec-8 132
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:50:41 +0800] "POST /bos-web/decidedZoneAction_pageQuery HTTP/1.1" 200 3578 http-bio-80-exec-10 297
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:50:45 +0800] "POST /bos-web/json/association_subarea.json HTTP/1.1" 200 505 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:50:45 +0800] "POST /bos-web/json/association_customer.json HTTP/1.1" 200 221 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:50:47 +0800] "POST /bos-web/decidedZoneAction_findassociationcustomers HTTP/1.1" 200 4 http-bio-80-exec-10 1479
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:50:48 +0800] "POST /bos-web/decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 552 http-bio-80-exec-7 1910
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:50:55 +0800] "POST /bos-web/decidedZoneAction_assigncustomerstodecidedzone HTTP/1.1" 200 13124 http-bio-80-exec-7 99
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:50:56 +0800] "POST /bos-web/staffAction_ajaxList HTTP/1.1" 200 3775 http-bio-80-exec-7 86
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:50:56 +0800] "POST /bos-web/subareaAction_findnosociation HTTP/1.1" 200 2 http-bio-80-exec-7 91
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:50:56 +0800] "POST /bos-web/decidedZoneAction_pageQuery HTTP/1.1" 200 3578 http-bio-80-exec-10 138
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:51:05 +0800] "POST /bos-web/decidedZoneAction_findassociationcustomers HTTP/1.1" 200 4 http-bio-80-exec-10 84
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:51:05 +0800] "POST /bos-web/decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 269 http-bio-80-exec-7 108
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:51:07 +0800] "POST /bos-web/decidedZoneAction_findassociationcustomers HTTP/1.1" 200 344 http-bio-80-exec-10 114
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:51:07 +0800] "POST /bos-web/decidedZoneAction_findnoassociationcustomers HTTP/1.1" 200 269 http-bio-80-exec-7 133
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:51:13 +0800] "POST /bos-web/noticeBillAction_findCustomerByTelephone HTTP/1.1" 200 184 http-bio-80-exec-7 109
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:51:49 +0800] "POST /bos-web/regionAction_ajaxListCity HTTP/1.1" 200 13 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:51:50 +0800] "POST /bos-web/regionAction_ajaxListDistrict HTTP/1.1" 200 199 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:52:49 +0800] "POST /bos-web/noticeBillAction_save HTTP/1.1" 200 5578 http-bio-80-exec-7 160
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:52:49 +0800] "POST /bos-web/regionAction_ajaxListProvience HTTP/1.1" 200 73 http-bio-80-exec-7 61
