0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:07:20 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 1077
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:07:21 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1952 http-bio-80-exec-2 218
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:07:28 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 94
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:07:29 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-5 173
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:07:29 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:07:29 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:07:29 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:07:29 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:07:30 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482768450186 HTTP/1.1" 200 637 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:07:30 +0800] "GET /bos-web/page_portal_yujing.action?_=1482768450248 HTTP/1.1" 200 614 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:07:30 +0800] "GET /bos-web/page_portal_daiban.action?_=1482768450219 HTTP/1.1" 200 887 http-bio-80-exec-7 94
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:07:30 +0800] "GET /bos-web/page_portal_bug.action?_=1482768450274 HTTP/1.1" 200 861 http-bio-80-exec-9 78
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:07:33 +0800] "GET /bos-web/page_base_region.action HTTP/1.1" 200 7699 http-bio-80-exec-7 1046
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:07:33 +0800] "GET /bos-web/js/oneclickupload/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:07:34 +0800] "POST /bos-web/regionAction_pageQuery HTTP/1.1" 500 14318 http-bio-80-exec-7 172
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:09:03 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 780
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:09:04 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1875 http-bio-80-exec-2 156
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:09:12 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 125
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:09:13 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-5 157
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:09:13 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:09:13 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:09:13 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:09:14 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:09:14 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482768554285 HTTP/1.1" 200 637 http-bio-80-exec-7 93
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:09:14 +0800] "GET /bos-web/page_portal_daiban.action?_=1482768554321 HTTP/1.1" 200 887 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:09:14 +0800] "GET /bos-web/page_portal_yujing.action?_=1482768554354 HTTP/1.1" 200 614 http-bio-80-exec-9 125
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:09:14 +0800] "GET /bos-web/page_portal_bug.action?_=1482768554389 HTTP/1.1" 200 861 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:09:18 +0800] "GET /bos-web/page_base_region.action HTTP/1.1" 200 7699 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:09:19 +0800] "POST /bos-web/regionAction_pageQuery HTTP/1.1" 200 4401 http-bio-80-exec-7 157
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:09:36 +0800] "POST /bos-web/regionAction_pageQuery HTTP/1.1" 200 4375 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:09:40 +0800] "POST /bos-web/regionAction_pageQuery HTTP/1.1" 200 1687 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:10:25 +0800] "GET /bos-web/page_base_region.action HTTP/1.1" 200 7717 http-bio-80-exec-7 1170
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:10:25 +0800] "POST /bos-web/regionAction_pageQuery HTTP/1.1" 200 4401 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:10:27 +0800] "POST /bos-web/regionAction_pageQuery HTTP/1.1" 200 4289 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:10:28 +0800] "POST /bos-web/regionAction_pageQuery HTTP/1.1" 200 4437 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:13:12 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 5 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:13:15 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:13:18 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:13:26 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:13:26 +0800] "POST /bos-web/regionAction_save HTTP/1.1" 200 7717 http-bio-80-exec-4 95
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:13:26 +0800] "POST /bos-web/regionAction_pageQuery HTTP/1.1" 200 4401 http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:13:32 +0800] "POST /bos-web/regionAction_pageQuery HTTP/1.1" 200 10569 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:15:04 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 5 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:15:05 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:15:05 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:15:05 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:15:06 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:15:06 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:15:06 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:15:44 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:15:44 +0800] "POST /bos-web/regionAction_save HTTP/1.1" 200 7717 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:15:44 +0800] "POST /bos-web/regionAction_pageQuery HTTP/1.1" 200 4401 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [27/Dec/2016:00:15:49 +0800] "POST /bos-web/regionAction_pageQuery HTTP/1.1" 200 1972 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:43 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 1078
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:43 +0800] "GET /bos-web/css/style_grey.css HTTP/1.1" 200 7293 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:43 +0800] "GET /bos-web/css/style.css HTTP/1.1" 200 23492 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:43 +0800] "GET /bos-web/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:43 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 200 10329 http-bio-80-exec-7 100
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:43 +0800] "GET /bos-web/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:44 +0800] "GET /bos-web/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-80-exec-8 182
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:45 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1899 http-bio-80-exec-5 1699
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:50 +0800] "GET /bos-web/validatecode.jsp?0.0238233736203336 HTTP/1.1" 200 1927 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:50 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 5 http-bio-80-exec-10 131
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:54 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:55 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-10 202
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:55 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:55 +0800] "GET /bos-web/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:55 +0800] "GET /bos-web/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:55 +0800] "GET /bos-web/css/default.css HTTP/1.1" 200 3100 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:55 +0800] "GET /bos-web/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:55 +0800] "GET /bos-web/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:55 +0800] "GET /bos-web/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:55 +0800] "GET /bos-web/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:55 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:55 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:55 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:55 +0800] "GET /bos-web/images/online.png HTTP/1.1" 200 599 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:55 +0800] "GET /bos-web/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:55 +0800] "GET /bos-web/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:55 +0800] "GET /bos-web/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:55 +0800] "GET /bos-web/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:55 +0800] "GET /bos-web/images/header_bg.png HTTP/1.1" 200 134434 http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:55 +0800] "GET /bos-web/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:55 +0800] "GET /bos-web/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:55 +0800] "GET /bos-web/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:55 +0800] "GET /bos-web/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-2 103
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:55 +0800] "GET /bos-web/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:55 +0800] "GET /bos-web/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:55 +0800] "GET /bos-web/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-10 85
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:55 +0800] "GET /bos-web/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-5 103
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:55 +0800] "GET /bos-web/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:55 +0800] "GET /bos-web/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-4 79
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:56 +0800] "GET /bos-web/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-9 73
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:56 +0800] "GET /bos-web/page_portal_daiban.action?_=1482837775880 HTTP/1.1" 200 887 http-bio-80-exec-3 80
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:56 +0800] "GET /bos-web/page_portal_yujing.action?_=1482837775906 HTTP/1.1" 200 614 http-bio-80-exec-4 112
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:56 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482837775853 HTTP/1.1" 200 637 http-bio-80-exec-10 119
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:22:56 +0800] "GET /bos-web/page_portal_bug.action?_=1482837775929 HTTP/1.1" 200 861 http-bio-80-exec-5 126
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:23:05 +0800] "GET /bos-web/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:23:07 +0800] "GET /bos-web/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:23:07 +0800] "GET /bos-web/page_base_region.action HTTP/1.1" 200 7717 http-bio-80-exec-10 135
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:23:07 +0800] "GET /bos-web/js/oneclickupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:23:07 +0800] "GET /bos-web/images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:23:07 +0800] "GET /bos-web/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:23:07 +0800] "GET /bos-web/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:23:07 +0800] "GET /bos-web/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:23:07 +0800] "GET /bos-web/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:23:07 +0800] "GET /bos-web/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:23:07 +0800] "POST /bos-web/regionAction_pageQuery HTTP/1.1" 200 4401 http-bio-80-exec-10 175
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:23:12 +0800] "POST /bos-web/regionAction_pageQuery HTTP/1.1" 200 4375 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:23:14 +0800] "POST /bos-web/regionAction_pageQuery HTTP/1.1" 200 4401 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:26:13 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9065 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:26:13 +0800] "GET /bos-web/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:26:13 +0800] "GET /bos-web/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:26:13 +0800] "GET /bos-web/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-9 94
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:26:13 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-7 125
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:26:13 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 303 http-bio-80-exec-6 142
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:26:16 +0800] "GET /bos-web/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:26:51 +0800] "POST /bos-web/staffAction_save HTTP/1.1" 200 9065 http-bio-80-exec-1 203
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:26:51 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:26:51 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 471 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:28:15 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:28:15 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:28:15 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:28:15 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:28:16 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482838095937 HTTP/1.1" 200 637 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:28:16 +0800] "GET /bos-web/page_portal_yujing.action?_=1482838095992 HTTP/1.1" 200 614 http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:28:16 +0800] "GET /bos-web/page_portal_bug.action?_=1482838096016 HTTP/1.1" 200 861 http-bio-80-exec-6 78
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:28:16 +0800] "GET /bos-web/page_portal_daiban.action?_=1482838095962 HTTP/1.1" 200 887 http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:28:18 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9062 http-bio-80-exec-5 1264
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:28:19 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:28:19 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 471 http-bio-80-exec-3 64
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:30:43 +0800] "POST /bos-web/staffAction_save HTTP/1.1" 200 9062 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:30:44 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-2 65
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:30:44 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 638 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:30:50 +0800] "GET /bos-web/js/easyui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 220 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:30:50 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 638 http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:31:33 +0800] "POST /bos-web/staffAction_save HTTP/1.1" 200 9062 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:31:33 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:31:33 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 809 http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:33:32 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 936
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:33:32 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1958 http-bio-80-exec-2 140
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:33:46 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 109
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:33:47 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-5 157
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:33:47 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:33:48 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:33:48 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:33:48 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:33:48 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482838428531 HTTP/1.1" 200 637 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:33:48 +0800] "GET /bos-web/page_portal_daiban.action?_=1482838428558 HTTP/1.1" 200 887 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:33:48 +0800] "GET /bos-web/page_portal_yujing.action?_=1482838428589 HTTP/1.1" 200 614 http-bio-80-exec-9 109
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:33:48 +0800] "GET /bos-web/page_portal_bug.action?_=1482838428614 HTTP/1.1" 200 861 http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:33:51 +0800] "GET /bos-web/page_base_region.action HTTP/1.1" 200 7717 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:33:52 +0800] "POST /bos-web/regionAction_pageQuery HTTP/1.1" 200 4401 http-bio-80-exec-7 188
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:33:54 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9062 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:33:55 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-7 125
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:33:55 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 809 http-bio-80-exec-10 157
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:38:27 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:38:28 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:38:28 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:38:28 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-5 78
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:38:29 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482838708857 HTTP/1.1" 200 637 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:38:29 +0800] "GET /bos-web/page_portal_daiban.action?_=1482838708888 HTTP/1.1" 200 887 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:38:29 +0800] "GET /bos-web/page_portal_bug.action?_=1482838708946 HTTP/1.1" 200 861 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:38:29 +0800] "GET /bos-web/page_portal_yujing.action?_=1482838708920 HTTP/1.1" 200 614 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:38:31 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9080 http-bio-80-exec-7 1170
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:38:32 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:38:32 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 809 http-bio-80-exec-7 79
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:41:54 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:41:54 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:41:54 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:41:54 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:41:55 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482838915169 HTTP/1.1" 200 637 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:41:55 +0800] "GET /bos-web/page_portal_daiban.action?_=1482838915199 HTTP/1.1" 200 887 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:41:55 +0800] "GET /bos-web/page_portal_yujing.action?_=1482838915227 HTTP/1.1" 200 614 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:41:55 +0800] "GET /bos-web/page_portal_bug.action?_=1482838915255 HTTP/1.1" 200 861 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:41:57 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9092 http-bio-80-exec-10 156
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:41:58 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:41:58 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 809 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:42:07 +0800] "POST /bos-web/staffAction_validTelephone HTTP/1.1" 500 18734 http-bio-80-exec-10 111
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:44:59 +0800] "POST /bos-web/staffAction_validTelephone HTTP/1.1" 500 18734 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:45:02 +0800] "POST /bos-web/staffAction_validTelephone HTTP/1.1" 200 4 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:50:07 +0800] "POST /bos-web/staffAction_validTelephone HTTP/1.1" 200 4 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:50:07 +0800] "POST /bos-web/staffAction_save HTTP/1.1" 200 9092 http-bio-80-exec-5 94
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:50:08 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:50:08 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 981 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:52:31 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9092 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:52:32 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:52:32 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 975 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:59:46 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:59:47 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:59:47 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:59:47 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:59:48 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482839988080 HTTP/1.1" 200 637 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:59:48 +0800] "GET /bos-web/page_portal_daiban.action?_=1482839988111 HTTP/1.1" 200 887 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:59:48 +0800] "GET /bos-web/page_portal_yujing.action?_=1482839988145 HTTP/1.1" 200 614 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:59:48 +0800] "GET /bos-web/page_portal_bug.action?_=1482839988175 HTTP/1.1" 200 861 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:59:50 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9092 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:59:51 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Dec/2016:19:59:51 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 975 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:00:08 +0800] "POST /bos-web/staffAction_validTelephone HTTP/1.1" 200 4 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:00:14 +0800] "POST /bos-web/staffAction_validTelephone HTTP/1.1" 200 4 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:01:21 +0800] "POST /bos-web/staffAction_save HTTP/1.1" 200 9092 http-bio-80-exec-2 66222
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:01:22 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:01:22 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 1138 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:02:43 +0800] "POST /bos-web/staffAction_validTelephone HTTP/1.1" 200 5 http-bio-80-exec-8 63
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:02:46 +0800] "POST /bos-web/staffAction_validTelephone HTTP/1.1" 200 4 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:02:51 +0800] "POST /bos-web/staffAction_validTelephone HTTP/1.1" 200 4 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:02:52 +0800] "POST /bos-web/staffAction_save HTTP/1.1" 200 9092 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:02:52 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:02:52 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 1318 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:06 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:06 +0800] "GET /bos-web/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:06 +0800] "GET /bos-web/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:06 +0800] "GET /bos-web/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:06 +0800] "GET /bos-web/css/default.css HTTP/1.1" 304 - http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:06 +0800] "GET /bos-web/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:06 +0800] "GET /bos-web/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:06 +0800] "GET /bos-web/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:06 +0800] "GET /bos-web/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:06 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:06 +0800] "GET /bos-web/images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:06 +0800] "GET /bos-web/images/online.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:06 +0800] "GET /bos-web/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:06 +0800] "GET /bos-web/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:06 +0800] "GET /bos-web/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:06 +0800] "GET /bos-web/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:06 +0800] "GET /bos-web/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:06 +0800] "GET /bos-web/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:06 +0800] "GET /bos-web/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:07 +0800] "GET /bos-web/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:07 +0800] "GET /bos-web/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:07 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-11 16
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:07 +0800] "GET /bos-web/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:07 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:07 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:07 +0800] "GET /bos-web/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:08 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482840187987 HTTP/1.1" 200 637 http-bio-80-exec-11 47
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:08 +0800] "GET /bos-web/page_portal_bug.action?_=1482840188086 HTTP/1.1" 200 861 http-bio-80-exec-5 62
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:08 +0800] "GET /bos-web/page_portal_daiban.action?_=1482840188021 HTTP/1.1" 200 887 http-bio-80-exec-4 94
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:08 +0800] "GET /bos-web/page_portal_yujing.action?_=1482840188058 HTTP/1.1" 200 614 http-bio-80-exec-3 78
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:09 +0800] "GET /bos-web/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:10 +0800] "GET /bos-web/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:10 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9092 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:11 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-11 78
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:11 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 1317 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:21 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 6796 http-bio-80-exec-11 47
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:22 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:22 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:22 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Dec/2016:20:03:22 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 215 http-bio-80-exec-11 62
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:04:24 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 780
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:04:24 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1926 http-bio-80-exec-3 156
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:04:32 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 125
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:04:33 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-5 157
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:04:33 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:04:34 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:04:34 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:04:34 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:04:35 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482843874775 HTTP/1.1" 200 637 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:04:35 +0800] "GET /bos-web/page_portal_daiban.action?_=1482843874805 HTTP/1.1" 200 887 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:04:35 +0800] "GET /bos-web/page_portal_yujing.action?_=1482843874838 HTTP/1.1" 200 614 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:04:35 +0800] "GET /bos-web/page_portal_bug.action?_=1482843874865 HTTP/1.1" 200 861 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:04:40 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9685 http-bio-80-exec-7 1186
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:04:41 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-7 110
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:04:41 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 1317 http-bio-80-exec-10 172
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:06:06 +0800] "POST /bos-web/staffAction_batchDel HTTP/1.1" 500 13270 http-bio-80-exec-7 56986
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:06:06 +0800] "POST /bos-web/staffAction_batchDel HTTP/1.1" 200 4 http-bio-80-exec-6 111
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:06:06 +0800] "POST /bos-web/staffAction_batchDel HTTP/1.1" 200 4 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:06:07 +0800] "POST /bos-web/staffAction_batchDel HTTP/1.1" 200 4 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:06:07 +0800] "GET /bos-web/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:06:07 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 1317 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:06:07 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 1317 http-bio-80-exec-6 78
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:06:07 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 1317 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:14:59 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 764
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:15:00 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1918 http-bio-80-exec-2 156
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:15:07 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 109
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:15:08 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-5 173
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:15:08 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:15:08 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:15:08 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:15:08 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:15:09 +0800] "GET /bos-web/page_portal_yujing.action?_=1482844509099 HTTP/1.1" 200 614 http-bio-80-exec-9 94
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:15:09 +0800] "GET /bos-web/page_portal_bug.action?_=1482844509125 HTTP/1.1" 200 861 http-bio-80-exec-3 93
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:15:09 +0800] "GET /bos-web/page_portal_daiban.action?_=1482844509067 HTTP/1.1" 200 887 http-bio-80-exec-10 109
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:15:09 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482844509038 HTTP/1.1" 200 637 http-bio-80-exec-2 125
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:15:13 +0800] "GET /bos-web/page_base_region.action HTTP/1.1" 200 7717 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:15:14 +0800] "POST /bos-web/regionAction_pageQuery HTTP/1.1" 200 4401 http-bio-80-exec-1 157
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:15:14 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9685 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:15:15 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-1 141
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:15:15 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 1317 http-bio-80-exec-10 141
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:15:20 +0800] "POST /bos-web/staffAction_batchDel HTTP/1.1" 200 4 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:15:20 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 1317 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:17:10 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9685 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:17:11 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:17:11 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 1317 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:17:14 +0800] "POST /bos-web/staffAction_batchDel HTTP/1.1" 200 4 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Dec/2016:21:17:14 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 1317 http-bio-80-exec-6 78
