0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:24 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 734
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:24 +0800] "GET /bos-web/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:24 +0800] "GET /bos-web/css/style.css HTTP/1.1" 200 23492 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:24 +0800] "GET /bos-web/css/style_grey.css HTTP/1.1" 200 7293 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:24 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 200 10329 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:24 +0800] "GET /bos-web/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:24 +0800] "GET /bos-web/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-80-exec-8 125
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:26 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1914 http-bio-80-exec-6 1654
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:38 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-10 171
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:38 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-10 204
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:39 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:39 +0800] "GET /bos-web/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:39 +0800] "GET /bos-web/css/default.css HTTP/1.1" 200 3100 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:39 +0800] "GET /bos-web/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:39 +0800] "GET /bos-web/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:39 +0800] "GET /bos-web/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:39 +0800] "GET /bos-web/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:39 +0800] "GET /bos-web/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:39 +0800] "GET /bos-web/images/online.png HTTP/1.1" 200 599 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:39 +0800] "GET /bos-web/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:39 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:39 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:39 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-6 85
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:39 +0800] "GET /bos-web/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:39 +0800] "GET /bos-web/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:39 +0800] "GET /bos-web/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:39 +0800] "GET /bos-web/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:39 +0800] "GET /bos-web/images/header_bg.png HTTP/1.1" 200 134434 http-bio-80-exec-8 90
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:39 +0800] "GET /bos-web/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-1 107
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:39 +0800] "GET /bos-web/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-10 73
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:39 +0800] "GET /bos-web/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:39 +0800] "GET /bos-web/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:39 +0800] "GET /bos-web/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:39 +0800] "GET /bos-web/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-6 104
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:39 +0800] "GET /bos-web/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-2 142
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:39 +0800] "GET /bos-web/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-9 145
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:39 +0800] "GET /bos-web/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:40 +0800] "GET /bos-web/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:40 +0800] "GET /bos-web/page_portal_yujing.action?_=1482741700081 HTTP/1.1" 200 614 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:40 +0800] "GET /bos-web/page_portal_daiban.action?_=1482741700057 HTTP/1.1" 200 887 http-bio-80-exec-8 79
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:40 +0800] "GET /bos-web/page_portal_bug.action?_=1482741700110 HTTP/1.1" 200 861 http-bio-80-exec-1 105
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:40 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482741700027 HTTP/1.1" 200 637 http-bio-80-exec-6 109
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:40 +0800] "GET /bos-web/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:41 +0800] "GET /bos-web/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:42 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9143 http-bio-80-exec-6 1206
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:43 +0800] "GET /bos-web/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:43 +0800] "GET /bos-web/images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:43 +0800] "GET /bos-web/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:43 +0800] "GET /bos-web/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:43 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-6 123
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:52 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9143 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [26/Dec/2016:16:41:52 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:08:54 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9142 http-bio-80-exec-3 156
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:08:55 +0800] "GET /bos-web/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:08:55 +0800] "GET /bos-web/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:08:55 +0800] "GET /bos-web/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:08:55 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:08:55 +0800] "POST /bos-web/bc/staffAction_pageQuery HTTP/1.1" 200 9004 http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:08:57 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:08:58 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:08:58 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:08:58 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-13 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:08:59 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482743338851 HTTP/1.1" 200 637 http-bio-80-exec-13 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:08:59 +0800] "GET /bos-web/page_portal_daiban.action?_=1482743338889 HTTP/1.1" 200 887 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:08:59 +0800] "GET /bos-web/page_portal_yujing.action?_=1482743338919 HTTP/1.1" 200 614 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:08:59 +0800] "GET /bos-web/page_portal_bug.action?_=1482743338943 HTTP/1.1" 200 861 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:09:00 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9142 http-bio-80-exec-13 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:09:01 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-13 63
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:09:01 +0800] "POST /bos-web/bc/staffAction_pageQuery HTTP/1.1" 200 9004 http-bio-80-exec-13 78
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:09:14 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9142 http-bio-80-exec-13 15
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:09:15 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-13 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:09:15 +0800] "POST /bos-web/bc/staffAction_pageQuery HTTP/1.1" 200 9004 http-bio-80-exec-13 94
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:11:02 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9142 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:11:02 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:11:03 +0800] "POST /bos-web/bc/staffAction_pageQuery HTTP/1.1" 200 9004 http-bio-80-exec-6 78
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:26:29 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9142 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:26:30 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:26:30 +0800] "POST /bos-web/bc/staffAction_pageQuery HTTP/1.1" 200 9004 http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:27:45 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9142 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:27:46 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:27:46 +0800] "POST /bos-web/bc/staffAction_pageQuery HTTP/1.1" 200 9004 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:28:30 +0800] "POST /bos-web/bc/staffAction_pageQuery HTTP/1.1" 200 9004 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:31:01 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:31:01 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:31:01 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:31:01 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:31:02 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482744662238 HTTP/1.1" 200 637 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:31:02 +0800] "GET /bos-web/page_portal_daiban.action?_=1482744662272 HTTP/1.1" 200 887 http-bio-80-exec-13 63
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:31:02 +0800] "GET /bos-web/page_portal_yujing.action?_=1482744662301 HTTP/1.1" 200 614 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:31:02 +0800] "GET /bos-web/page_portal_bug.action?_=1482744662331 HTTP/1.1" 200 861 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:31:06 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9142 http-bio-80-exec-6 156
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:31:07 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:17:31:07 +0800] "POST /bos-web/bc/staffAction_pageQuery HTTP/1.1" 200 9004 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:45:59 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 717
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:45:59 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1904 http-bio-80-exec-2 171
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:46:07 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 109
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:46:07 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-5 142
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:46:07 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:46:08 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:46:08 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:46:08 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:46:09 +0800] "GET /bos-web/page_portal_daiban.action?_=1482749168926 HTTP/1.1" 200 887 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:46:09 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482749168894 HTTP/1.1" 200 637 http-bio-80-exec-7 93
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:46:09 +0800] "GET /bos-web/page_portal_yujing.action?_=1482749168952 HTTP/1.1" 200 614 http-bio-80-exec-9 109
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:46:09 +0800] "GET /bos-web/page_portal_bug.action?_=1482749168978 HTTP/1.1" 200 861 http-bio-80-exec-3 109
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:46:31 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9139 http-bio-80-exec-7 1185
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:46:32 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-7 126
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:46:52 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 21 http-bio-80-exec-10 20309
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:47:01 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 21 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:47:04 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 21 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:47:21 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9139 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:47:21 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:47:21 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 21 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:47:49 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9139 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:47:50 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:53:51 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 21 http-bio-80-exec-7 360883
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:55:06 +0800] "GET /bos-web/js/easyui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 220 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:56:10 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 21 http-bio-80-exec-3 63290
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:56:24 +0800] "GET /bos-web/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:59:08 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 749
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:59:08 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1910 http-bio-80-exec-2 156
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:59:18 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 125
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:59:18 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-5 141
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:59:18 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:59:19 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:59:19 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:59:19 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:59:19 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482749959541 HTTP/1.1" 200 637 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:59:19 +0800] "GET /bos-web/page_portal_yujing.action?_=1482749959590 HTTP/1.1" 200 614 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:59:19 +0800] "GET /bos-web/page_portal_daiban.action?_=1482749959566 HTTP/1.1" 200 887 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:59:19 +0800] "GET /bos-web/page_portal_bug.action?_=1482749959611 HTTP/1.1" 200 861 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:59:22 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9139 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:59:22 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:59:27 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 21 http-bio-80-exec-10 4510
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:59:32 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9139 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Dec/2016:18:59:32 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:00:07 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 21 http-bio-80-exec-7 34836
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:07:27 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9147 http-bio-80-exec-4 1216
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:07:28 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:07:36 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 21 http-bio-80-exec-4 8674
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:08:12 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:08:12 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:08:12 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:08:12 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:08:13 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482750493129 HTTP/1.1" 200 637 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:08:13 +0800] "GET /bos-web/page_portal_daiban.action?_=1482750493155 HTTP/1.1" 200 887 http-bio-80-exec-7 94
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:08:13 +0800] "GET /bos-web/page_portal_yujing.action?_=1482750493187 HTTP/1.1" 200 614 http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:08:13 +0800] "GET /bos-web/page_portal_bug.action?_=1482750493216 HTTP/1.1" 200 861 http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:08:15 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9147 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:08:16 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:08:16 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 21 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:09:04 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9147 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:09:05 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:09:05 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 21 http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:18:54 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 8987 http-bio-80-exec-1 156
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:18:54 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:18:55 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 137 http-bio-80-exec-1 141
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:29:04 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:29:04 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:29:04 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:29:04 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:29:05 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482751745252 HTTP/1.1" 200 637 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:29:05 +0800] "GET /bos-web/page_portal_daiban.action?_=1482751745288 HTTP/1.1" 200 887 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:29:05 +0800] "GET /bos-web/page_portal_bug.action?_=1482751745345 HTTP/1.1" 200 861 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:29:05 +0800] "GET /bos-web/page_portal_yujing.action?_=1482751745319 HTTP/1.1" 200 614 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:29:07 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9016 http-bio-80-exec-6 172
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:29:08 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:29:08 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 137 http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:29:30 +0800] "GET /bos-web/page_base_staff.action?id=2&name=%E9%98%BF%E5%8F%B8%E5%8C%B9%E6%9E%97&telephone=15745214512&station=%E5%A4%A7%E7%8E%8B%E6%9D%91&haspda=1&standard=101-200%E5%85%AC%E6%96%A4 HTTP/1.1" 200 9016 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:29:31 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:29:31 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 137 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:30:42 +0800] "GET /bos-web/page_base_staff.action?id=223&name=%E5%A4%A7%E5%BF%BD%E6%82%A0&telephone=13558444864&station=%E5%A4%A7%E7%8E%8B%E6%9D%912&haspda=1&standard=201%E5%85%AC%E6%96%A4%E4%BB%A5%E4%B8%8A HTTP/1.1" 200 9016 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:30:42 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:30:42 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 137 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:31:31 +0800] "GET /bos-web/page_base_staff.action?id=223&name=%E5%A4%A7%E5%BF%BD%E6%82%A0&telephone=13558444864&station=%E5%A4%A7%E7%8E%8B%E6%9D%912&haspda=1&standard=101-200%E5%85%AC%E6%96%A4 HTTP/1.1" 200 9016 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:31:31 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:31:32 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 137 http-bio-80-exec-2 79
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:33:50 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:33:51 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:33:51 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:33:51 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:33:52 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482752032156 HTTP/1.1" 200 637 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:33:52 +0800] "GET /bos-web/page_portal_yujing.action?_=1482752032220 HTTP/1.1" 200 614 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:33:52 +0800] "GET /bos-web/page_portal_daiban.action?_=1482752032188 HTTP/1.1" 200 887 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:33:52 +0800] "GET /bos-web/page_portal_bug.action?_=1482752032249 HTTP/1.1" 200 861 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:33:54 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9065 http-bio-80-exec-7 125
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:33:55 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:33:55 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 137 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:34:17 +0800] "POST /bos-web/staffAction_save HTTP/1.1" 200 9065 http-bio-80-exec-10 3339
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:34:18 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:34:18 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 303 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:38:58 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 4707 http-bio-80-exec-1 865
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:38:58 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 4707 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:38:58 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1924 http-bio-80-exec-3 154
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:38:58 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1905 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:39:07 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-5 113
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:39:07 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-6 161
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:39:07 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-7 72
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:39:08 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:39:08 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:39:08 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:39:09 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482752348913 HTTP/1.1" 200 637 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:39:09 +0800] "GET /bos-web/page_portal_daiban.action?_=1482752348944 HTTP/1.1" 200 887 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:39:09 +0800] "GET /bos-web/page_portal_bug.action?_=1482752349000 HTTP/1.1" 200 861 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:39:09 +0800] "GET /bos-web/page_portal_yujing.action?_=1482752348972 HTTP/1.1" 200 614 http-bio-80-exec-9 73
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:39:10 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9065 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:39:11 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-8 114
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:39:12 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 303 http-bio-80-exec-8 158
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:39:22 +0800] "GET /bos-web/page_base_region.action HTTP/1.1" 200 4805 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:39:22 +0800] "GET /bos-web/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:39:22 +0800] "GET /bos-web/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Dec/2016:19:39:22 +0800] "POST /bos-web/json/region.json HTTP/1.1" 200 225 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:03:17 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 796
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:03:17 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1924 http-bio-80-exec-2 171
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:03:26 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 124
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:03:26 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-5 204
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:03:26 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:03:27 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:03:27 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:03:27 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:03:27 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482753807723 HTTP/1.1" 200 637 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:03:28 +0800] "GET /bos-web/page_portal_daiban.action?_=1482753807757 HTTP/1.1" 200 887 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:03:28 +0800] "GET /bos-web/page_portal_yujing.action?_=1482753807790 HTTP/1.1" 200 614 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:03:28 +0800] "GET /bos-web/page_portal_bug.action?_=1482753807821 HTTP/1.1" 200 861 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:03:31 +0800] "GET /bos-web/page_base_region.action HTTP/1.1" 200 5814 http-bio-80-exec-7 1248
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:03:31 +0800] "GET /bos-web/js/oneclickupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:04:08 +0800] "GET /bos-web/page_base_region.action HTTP/1.1" 200 5811 http-bio-80-exec-7 140
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:04:08 +0800] "POST /bos-web/json/region.json HTTP/1.1" 200 225 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:04:12 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:04:13 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:04:13 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:04:13 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:04:13 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482753853508 HTTP/1.1" 200 637 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:04:13 +0800] "GET /bos-web/page_portal_yujing.action?_=1482753853570 HTTP/1.1" 200 614 http-bio-80-exec-3 93
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:04:13 +0800] "GET /bos-web/page_portal_bug.action?_=1482753853600 HTTP/1.1" 200 861 http-bio-80-exec-9 93
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:04:13 +0800] "GET /bos-web/page_portal_daiban.action?_=1482753853539 HTTP/1.1" 200 887 http-bio-80-exec-10 93
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:04:16 +0800] "GET /bos-web/page_base_region.action HTTP/1.1" 200 5811 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:04:16 +0800] "POST /bos-web/json/region.json HTTP/1.1" 200 225 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:04:23 +0800] "GET /bos-web/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:05:40 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:05:40 +0800] "GET /bos-web/css/default.css HTTP/1.1" 304 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:05:40 +0800] "GET /bos-web/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:05:40 +0800] "GET /bos-web/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:05:40 +0800] "GET /bos-web/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:05:40 +0800] "GET /bos-web/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:05:40 +0800] "GET /bos-web/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:05:40 +0800] "GET /bos-web/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:05:40 +0800] "GET /bos-web/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:05:40 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:05:41 +0800] "GET /bos-web/images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:05:41 +0800] "GET /bos-web/images/online.png HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:05:41 +0800] "GET /bos-web/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:05:41 +0800] "GET /bos-web/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:05:41 +0800] "GET /bos-web/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:05:41 +0800] "GET /bos-web/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:05:41 +0800] "GET /bos-web/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:05:41 +0800] "GET /bos-web/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:05:41 +0800] "GET /bos-web/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:05:41 +0800] "GET /bos-web/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:05:41 +0800] "GET /bos-web/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:05:41 +0800] "GET /bos-web/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:05:41 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:05:41 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:05:41 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:05:41 +0800] "GET /bos-web/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:05:42 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482753941835 HTTP/1.1" 200 637 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:05:42 +0800] "GET /bos-web/page_portal_daiban.action?_=1482753941866 HTTP/1.1" 200 887 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:05:42 +0800] "GET /bos-web/page_portal_yujing.action?_=1482753941901 HTTP/1.1" 200 614 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:05:42 +0800] "GET /bos-web/page_portal_bug.action?_=1482753941931 HTTP/1.1" 200 861 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:05:42 +0800] "GET /bos-web/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:05:44 +0800] "GET /bos-web/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:05:44 +0800] "GET /bos-web/page_base_region.action HTTP/1.1" 200 5811 http-bio-80-exec-9 156
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:05:44 +0800] "GET /bos-web/js/oneclickupload/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:05:45 +0800] "POST /bos-web/json/region.json HTTP/1.1" 200 225 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:06:11 +0800] "GET /bos-web/page_base_region.action HTTP/1.1" 200 5813 http-bio-80-exec-5 140
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:06:12 +0800] "POST /bos-web/json/region.json HTTP/1.1" 200 225 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:06:14 +0800] "POST /bos-web/bc/regionAction_oneclickupload HTTP/1.1" 200 9004 http-bio-80-exec-5 173
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:06:15 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:06:15 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:06:15 +0800] "GET /bos-web/bc/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:06:16 +0800] "GET /bos-web/bc/page_portal_daiban.action?_=1482753976100 HTTP/1.1" 200 887 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:06:16 +0800] "GET /bos-web/bc/page_portal_bug.action?_=1482753976141 HTTP/1.1" 200 861 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:06:16 +0800] "GET /bos-web/bc/page_portal_gonggao.action?_=1482753976081 HTTP/1.1" 200 637 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:06:16 +0800] "GET /bos-web/bc/page_portal_yujing.action?_=1482753976124 HTTP/1.1" 200 614 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:44:56 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 718
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:44:56 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1897 http-bio-80-exec-3 156
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:45:03 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 125
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:45:04 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-5 142
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:45:04 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:45:05 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:45:05 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:45:05 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:45:05 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482756305437 HTTP/1.1" 200 637 http-bio-80-exec-7 94
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:45:05 +0800] "GET /bos-web/page_portal_daiban.action?_=1482756305469 HTTP/1.1" 200 887 http-bio-80-exec-3 78
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:45:05 +0800] "GET /bos-web/page_portal_yujing.action?_=1482756305501 HTTP/1.1" 200 614 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:45:05 +0800] "GET /bos-web/page_portal_bug.action?_=1482756305530 HTTP/1.1" 200 861 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:45:07 +0800] "GET /bos-web/page_base_region.action HTTP/1.1" 200 5813 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:45:08 +0800] "GET /bos-web/js/oneclickupload/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:45:09 +0800] "POST /bos-web/json/region.json HTTP/1.1" 200 225 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:45:15 +0800] "POST /bos-web/bc/regionAction_oneclickupload HTTP/1.1" 200 9004 http-bio-80-exec-7 142
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:45:16 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:45:16 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:45:16 +0800] "GET /bos-web/bc/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:45:17 +0800] "GET /bos-web/bc/page_portal_yujing.action?_=1482756316939 HTTP/1.1" 200 614 http-bio-80-exec-9 78
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:45:17 +0800] "GET /bos-web/bc/page_portal_daiban.action?_=1482756316919 HTTP/1.1" 200 887 http-bio-80-exec-3 78
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:45:17 +0800] "GET /bos-web/bc/page_portal_bug.action?_=1482756316954 HTTP/1.1" 200 861 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:45:17 +0800] "GET /bos-web/bc/page_portal_gonggao.action?_=1482756316899 HTTP/1.1" 200 637 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:48:52 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:48:52 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:48:52 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:48:52 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:48:53 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482756533137 HTTP/1.1" 200 637 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:48:53 +0800] "GET /bos-web/page_portal_bug.action?_=1482756533231 HTTP/1.1" 200 861 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:48:53 +0800] "GET /bos-web/page_portal_daiban.action?_=1482756533171 HTTP/1.1" 200 887 http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:48:53 +0800] "GET /bos-web/page_portal_yujing.action?_=1482756533198 HTTP/1.1" 200 614 http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:48:59 +0800] "GET /bos-web/page_base_region.action HTTP/1.1" 200 5813 http-bio-80-exec-4 1232
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:48:59 +0800] "POST /bos-web/json/region.json HTTP/1.1" 200 225 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:50:06 +0800] "POST /bos-web/bc/regionAction_oneclickupload HTTP/1.1" 200 9004 http-bio-80-exec-9 78
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:50:06 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:50:06 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:50:06 +0800] "GET /bos-web/bc/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:50:07 +0800] "GET /bos-web/bc/page_portal_yujing.action?_=1482756607336 HTTP/1.1" 200 614 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:50:07 +0800] "GET /bos-web/bc/page_portal_bug.action?_=1482756607353 HTTP/1.1" 200 861 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:50:07 +0800] "GET /bos-web/bc/page_portal_daiban.action?_=1482756607310 HTTP/1.1" 200 887 http-bio-80-exec-5 78
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:50:07 +0800] "GET /bos-web/bc/page_portal_gonggao.action?_=1482756607291 HTTP/1.1" 200 637 http-bio-80-exec-9 78
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:52:09 +0800] "POST /bos-web/bc/regionAction_oneclickupload HTTP/1.1" 200 9004 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:52:10 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:52:10 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:52:10 +0800] "GET /bos-web/bc/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:52:11 +0800] "GET /bos-web/bc/page_portal_daiban.action?_=1482756731107 HTTP/1.1" 200 887 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:52:11 +0800] "GET /bos-web/bc/page_portal_yujing.action?_=1482756731132 HTTP/1.1" 200 614 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:52:11 +0800] "GET /bos-web/bc/page_portal_gonggao.action?_=1482756731089 HTTP/1.1" 200 637 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:52:11 +0800] "GET /bos-web/bc/page_portal_bug.action?_=1482756731149 HTTP/1.1" 200 861 http-bio-80-exec-9 78
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:53:30 +0800] "POST /bos-web/bc/regionAction_oneclickupload HTTP/1.1" 200 9004 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:53:30 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:53:30 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:53:30 +0800] "GET /bos-web/bc/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:53:31 +0800] "GET /bos-web/bc/page_portal_yujing.action?_=1482756811546 HTTP/1.1" 200 614 http-bio-80-exec-8 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:53:31 +0800] "GET /bos-web/bc/page_portal_gonggao.action?_=1482756811508 HTTP/1.1" 200 637 http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:53:31 +0800] "GET /bos-web/bc/page_portal_bug.action?_=1482756811560 HTTP/1.1" 200 861 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:53:31 +0800] "GET /bos-web/bc/page_portal_daiban.action?_=1482756811526 HTTP/1.1" 200 887 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:53:45 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:53:45 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:53:45 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:53:45 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:53:45 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482756825780 HTTP/1.1" 200 637 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:53:46 +0800] "GET /bos-web/page_portal_bug.action?_=1482756825856 HTTP/1.1" 200 861 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:53:46 +0800] "GET /bos-web/page_portal_yujing.action?_=1482756825834 HTTP/1.1" 200 614 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:53:46 +0800] "GET /bos-web/page_portal_daiban.action?_=1482756825808 HTTP/1.1" 200 887 http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:53:47 +0800] "GET /bos-web/page_base_region.action HTTP/1.1" 200 5810 http-bio-80-exec-4 125
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:53:47 +0800] "GET /bos-web/js/oneclickupload/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:53:48 +0800] "POST /bos-web/json/region.json HTTP/1.1" 200 225 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:53:51 +0800] "POST /bos-web/regionAction_oneclickupload HTTP/1.1" 200 4 http-bio-80-exec-4 890
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:23:54 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 1077
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:23:54 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1893 http-bio-80-exec-2 172
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:24:02 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 140
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:24:03 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-5 173
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:24:03 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-6 78
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:24:04 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:24:04 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:24:04 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:24:05 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482762244856 HTTP/1.1" 200 637 http-bio-80-exec-7 93
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:24:05 +0800] "GET /bos-web/page_portal_yujing.action?_=1482762244916 HTTP/1.1" 200 614 http-bio-80-exec-9 78
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:24:05 +0800] "GET /bos-web/page_portal_daiban.action?_=1482762244889 HTTP/1.1" 200 887 http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:24:05 +0800] "GET /bos-web/page_portal_bug.action?_=1482762244942 HTTP/1.1" 200 861 http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:24:07 +0800] "GET /bos-web/page_base_region.action HTTP/1.1" 200 5810 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:24:07 +0800] "GET /bos-web/js/oneclickupload/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:24:07 +0800] "POST /bos-web/json/region.json HTTP/1.1" 200 225 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:24:11 +0800] "POST /bos-web/regionAction_oneclickupload HTTP/1.1" 200 4 http-bio-80-exec-2 953
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:24:40 +0800] "POST /bos-web/regionAction_oneclickupload HTTP/1.1" 200 4 http-bio-80-exec-2 204
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:47:51 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 748
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:47:52 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1879 http-bio-80-exec-7 141
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:47:59 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-8 125
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:48:00 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-9 157
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:48:00 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:48:00 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:48:00 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:48:00 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:48:01 +0800] "GET /bos-web/page_portal_bug.action?_=1482763681511 HTTP/1.1" 200 861 http-bio-80-exec-6 94
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:48:01 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482763681431 HTTP/1.1" 200 637 http-bio-80-exec-10 125
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:48:01 +0800] "GET /bos-web/page_portal_daiban.action?_=1482763681460 HTTP/1.1" 200 887 http-bio-80-exec-7 125
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:48:01 +0800] "GET /bos-web/page_portal_yujing.action?_=1482763681488 HTTP/1.1" 200 614 http-bio-80-exec-5 110
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:48:04 +0800] "GET /bos-web/page_base_region.action HTTP/1.1" 200 7553 http-bio-80-exec-10 1030
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:48:04 +0800] "GET /bos-web/js/oneclickupload/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:48:04 +0800] "POST /bos-web/json/region.json HTTP/1.1" 200 225 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:48:10 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:48:13 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:48:17 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:51:35 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:51:36 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:51:36 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:51:36 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:51:37 +0800] "GET /bos-web/page_portal_yujing.action?_=1482763897076 HTTP/1.1" 200 614 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:51:37 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482763897015 HTTP/1.1" 200 637 http-bio-80-exec-8 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:51:37 +0800] "GET /bos-web/page_portal_daiban.action?_=1482763897045 HTTP/1.1" 200 887 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:51:37 +0800] "GET /bos-web/page_portal_bug.action?_=1482763897102 HTTP/1.1" 200 861 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:51:54 +0800] "GET /bos-web/page_base_region.action HTTP/1.1" 200 7699 http-bio-80-exec-8 156
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:51:55 +0800] "POST /bos-web/json/region.json HTTP/1.1" 200 225 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:52:12 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:52:39 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:52:42 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 5 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:52:42 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 5 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:52:43 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 5 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:52:47 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 5 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:52:47 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 5 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:52:48 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 5 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:52:48 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 5 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:52:49 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 5 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:53:40 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:53:42 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:53:44 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:53:46 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:53:46 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:53:46 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:53:47 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:53:47 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:53:48 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:54:11 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:54:12 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:54:12 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:54:12 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:54:12 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482764052469 HTTP/1.1" 200 637 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:54:12 +0800] "GET /bos-web/page_portal_daiban.action?_=1482764052501 HTTP/1.1" 200 887 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:54:12 +0800] "GET /bos-web/page_portal_bug.action?_=1482764052560 HTTP/1.1" 200 861 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:54:12 +0800] "GET /bos-web/page_portal_yujing.action?_=1482764052531 HTTP/1.1" 200 614 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:54:20 +0800] "GET /bos-web/page_base_region.action HTTP/1.1" 200 7699 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:54:21 +0800] "POST /bos-web/json/region.json HTTP/1.1" 200 225 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:54:26 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 5 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:54:30 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:54:30 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:54:32 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:54:32 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:24 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:25 +0800] "GET /bos-web/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:25 +0800] "GET /bos-web/css/default.css HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:25 +0800] "GET /bos-web/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:25 +0800] "GET /bos-web/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:25 +0800] "GET /bos-web/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:25 +0800] "GET /bos-web/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:25 +0800] "GET /bos-web/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:25 +0800] "GET /bos-web/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:25 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:25 +0800] "GET /bos-web/images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:25 +0800] "GET /bos-web/images/online.png HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:25 +0800] "GET /bos-web/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:25 +0800] "GET /bos-web/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:25 +0800] "GET /bos-web/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:25 +0800] "GET /bos-web/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:25 +0800] "GET /bos-web/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:25 +0800] "GET /bos-web/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:25 +0800] "GET /bos-web/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:25 +0800] "GET /bos-web/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:25 +0800] "GET /bos-web/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:25 +0800] "GET /bos-web/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:25 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:25 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:25 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:25 +0800] "GET /bos-web/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:26 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482764126208 HTTP/1.1" 200 637 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:26 +0800] "GET /bos-web/page_portal_daiban.action?_=1482764126239 HTTP/1.1" 200 887 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:26 +0800] "GET /bos-web/page_portal_yujing.action?_=1482764126273 HTTP/1.1" 200 614 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:26 +0800] "GET /bos-web/page_portal_bug.action?_=1482764126301 HTTP/1.1" 200 861 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:27 +0800] "GET /bos-web/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:28 +0800] "GET /bos-web/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:28 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 9065 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:28 +0800] "GET /bos-web/page_base_region.action HTTP/1.1" 200 7684 http-bio-80-exec-3 172
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:29 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-2 188
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:29 +0800] "POST /bos-web/staffAction_pageQuery HTTP/1.1" 200 303 http-bio-80-exec-3 157
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:30 +0800] "POST /bos-web/json/region.json HTTP/1.1" 200 225 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:33 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 5 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:35 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:36 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:36 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:57 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:57 +0800] "POST /bos-web/regionAction_save HTTP/1.1" 200 7684 http-bio-80-exec-3 78
0:0:0:0:0:0:0:1 - - [26/Dec/2016:22:55:58 +0800] "POST /bos-web/json/region.json HTTP/1.1" 200 225 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:19:05 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 5 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:19:08 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 5 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:19:10 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:19:10 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:19:16 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:19:17 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:19:17 +0800] "POST /bos-web/regionAction_save HTTP/1.1" 200 7684 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:19:17 +0800] "GET /bos-web/js/oneclickupload/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:19:18 +0800] "POST /bos-web/json/region.json HTTP/1.1" 200 225 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:20:41 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 889
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:20:42 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1919 http-bio-80-exec-3 172
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:21:06 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 125
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:21:07 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-5 157
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:21:07 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:21:08 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:21:08 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:21:08 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:21:09 +0800] "GET /bos-web/page_portal_yujing.action?_=1482765668963 HTTP/1.1" 200 614 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:21:09 +0800] "GET /bos-web/page_portal_daiban.action?_=1482765668932 HTTP/1.1" 200 887 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:21:09 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482765668897 HTTP/1.1" 200 637 http-bio-80-exec-7 110
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:21:09 +0800] "GET /bos-web/page_portal_bug.action?_=1482765668997 HTTP/1.1" 200 861 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:21:14 +0800] "GET /bos-web/page_base_region.action HTTP/1.1" 200 7684 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:21:15 +0800] "POST /bos-web/json/region.json HTTP/1.1" 200 225 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:21:22 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 5 http-bio-80-exec-7 94
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:21:23 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:21:23 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:21:29 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:21:29 +0800] "POST /bos-web/regionAction_save HTTP/1.1" 200 7684 http-bio-80-exec-7 93
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:21:30 +0800] "POST /bos-web/json/region.json HTTP/1.1" 200 225 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:22:01 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 5 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:22:02 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:22:02 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:22:08 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:22:08 +0800] "POST /bos-web/regionAction_save HTTP/1.1" 200 7684 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:22:09 +0800] "POST /bos-web/json/region.json HTTP/1.1" 200 225 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:23:50 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 858
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:23:50 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1930 http-bio-80-exec-2 156
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:24:00 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 125
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:24:01 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-5 173
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:24:01 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:24:02 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:24:02 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:24:02 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:24:03 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482765842894 HTTP/1.1" 200 637 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:24:03 +0800] "GET /bos-web/page_portal_yujing.action?_=1482765842957 HTTP/1.1" 200 614 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:24:03 +0800] "GET /bos-web/page_portal_daiban.action?_=1482765842927 HTTP/1.1" 200 887 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:24:03 +0800] "GET /bos-web/page_portal_bug.action?_=1482765842984 HTTP/1.1" 200 861 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:24:05 +0800] "GET /bos-web/page_base_region.action HTTP/1.1" 200 7684 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:24:06 +0800] "POST /bos-web/json/region.json HTTP/1.1" 200 225 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:24:11 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 5 http-bio-80-exec-7 110
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:24:13 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:24:14 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:24:19 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:24:43 +0800] "POST /bos-web/regionAction_save HTTP/1.1" 200 7684 http-bio-80-exec-7 23743
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:24:44 +0800] "POST /bos-web/json/region.json HTTP/1.1" 200 225 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:28:00 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 5 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:28:01 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:28:01 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:28:07 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:28:07 +0800] "POST /bos-web/regionAction_save HTTP/1.1" 200 7684 http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:28:08 +0800] "POST /bos-web/json/region.json HTTP/1.1" 200 225 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:28:35 +0800] "POST /bos-web/regionAction_validId HTTP/1.1" 200 4 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:28:35 +0800] "POST /bos-web/regionAction_save HTTP/1.1" 200 7684 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [26/Dec/2016:23:28:36 +0800] "POST /bos-web/json/region.json HTTP/1.1" 200 225 http-bio-80-exec-2 16
