0:0:0:0:0:0:0:1 - - [23/Dec/2016:13:57:29 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 421
0:0:0:0:0:0:0:1 - - [23/Dec/2016:13:57:29 +0800] "GET /bos-web/css/style_grey.css HTTP/1.1" 200 7293 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:13:57:29 +0800] "GET /bos-web/css/style.css HTTP/1.1" 200 23492 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:13:57:29 +0800] "GET /bos-web/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Dec/2016:13:57:29 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 200 10329 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [23/Dec/2016:13:57:29 +0800] "GET /bos-web/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-80-exec-8 63
0:0:0:0:0:0:0:1 - - [23/Dec/2016:13:57:30 +0800] "GET /bos-web/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-80-exec-7 187
0:0:0:0:0:0:0:1 - - [23/Dec/2016:13:57:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:13:57:31 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1957 http-bio-80-exec-5 1544
0:0:0:0:0:0:0:1 - - [23/Dec/2016:13:57:34 +0800] "GET /bos-web/ HTTP/1.1" 404 1121 http-bio-80-exec-10 93
0:0:0:0:0:0:0:1 - - [23/Dec/2016:14:30:12 +0800] "GET /bos-web/ HTTP/1.1" 200 4707 http-bio-80-exec-1 500
0:0:0:0:0:0:0:1 - - [23/Dec/2016:14:30:12 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1842 http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:15:59 +0800] "GET /bos-web/ HTTP/1.1" 200 4707 http-bio-80-exec-1 531
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:15:59 +0800] "GET /bos-web/css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:15:59 +0800] "GET /bos-web/css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:15:59 +0800] "GET /bos-web/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:15:59 +0800] "GET /bos-web/images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:15:59 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:15:59 +0800] "GET /bos-web/images/bg_grey.png HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:15:59 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1945 http-bio-80-exec-6 78
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:16:15 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4707 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:16:21 +0800] "GET /bos-web/validatecode.jsp?0.6423581929407918 HTTP/1.1" 200 1932 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:16:32 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4707 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:16:36 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4707 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:16:36 +0800] "GET /bos-web/ HTTP/1.1" 200 4707 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:16:36 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4707 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:16:37 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1850 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:16:41 +0800] "GET /bos-web/validatecode.jsp?0.5640280780514833 HTTP/1.1" 200 1822 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:16:45 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4707 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:16:48 +0800] "GET /bos-web/validatecode.jsp?0.07521795591794156 HTTP/1.1" 200 1901 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:16:52 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4707 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:18:27 +0800] "GET /bos-web/ HTTP/1.1" 200 4707 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:18:27 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1947 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:18:30 +0800] "GET /bos-web/ HTTP/1.1" 200 4707 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:18:30 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1877 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:18:30 +0800] "GET /bos-web/ HTTP/1.1" 200 4707 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:18:30 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1930 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:18:36 +0800] "GET /bos-web/validatecode.jsp?0.685742316882162 HTTP/1.1" 200 1935 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:18:42 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4707 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:20:01 +0800] "GET /bos-web/ HTTP/1.1" 200 4707 http-bio-80-exec-1 702
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:20:02 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1940 http-bio-80-exec-2 562
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:20:09 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4707 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:23:20 +0800] "GET /bos-web/validatecode.jsp?0.14254595255654923 HTTP/1.1" 200 1914 http-bio-80-exec-1 359
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:23:24 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 302 - http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:23:24 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4707 http-bio-80-exec-3 374
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:23:27 +0800] "GET /bos-web/ HTTP/1.1" 302 - http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:23:27 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4707 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:23:27 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1934 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:27:39 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 1311
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:27:39 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1948 http-bio-80-exec-2 94
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:27:47 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 302 - http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:27:47 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4707 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:28:25 +0800] "GET /bos-web/validatecode.jsp?0.4574524737694655 HTTP/1.1" 200 1937 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:28:26 +0800] "GET /bos-web/validatecode.jsp?0.6239127053420035 HTTP/1.1" 200 1936 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:28:27 +0800] "GET /bos-web/validatecode.jsp?0.6773359702846216 HTTP/1.1" 200 1952 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:28:27 +0800] "GET /bos-web/validatecode.jsp?0.152623850530336 HTTP/1.1" 200 1930 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:28:27 +0800] "GET /bos-web/validatecode.jsp?0.30165769899595274 HTTP/1.1" 200 1939 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:28:27 +0800] "GET /bos-web/validatecode.jsp?0.36002894683777487 HTTP/1.1" 200 1803 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:28:27 +0800] "GET /bos-web/validatecode.jsp?0.6197582736441789 HTTP/1.1" 200 1914 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:28:28 +0800] "GET /bos-web/validatecode.jsp?0.8110814094190667 HTTP/1.1" 200 1892 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:28:28 +0800] "GET /bos-web/validatecode.jsp?0.970906434185172 HTTP/1.1" 200 1948 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:28:28 +0800] "GET /bos-web/validatecode.jsp?0.16063101347236997 HTTP/1.1" 200 1955 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:28:28 +0800] "GET /bos-web/validatecode.jsp?0.5307421219627275 HTTP/1.1" 200 1921 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:28:28 +0800] "GET /bos-web/validatecode.jsp?0.8407932079895603 HTTP/1.1" 200 1943 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:28:28 +0800] "GET /bos-web/validatecode.jsp?0.8909408861902359 HTTP/1.1" 200 1834 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:28:29 +0800] "GET /bos-web/validatecode.jsp?0.1837171831366602 HTTP/1.1" 200 1883 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:28:29 +0800] "GET /bos-web/validatecode.jsp?0.18583670194828772 HTTP/1.1" 200 1939 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:17:28:29 +0800] "GET /bos-web/validatecode.jsp?0.44663352835928516 HTTP/1.1" 200 1910 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:21:25 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:21:25 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4707 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:46:58 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4707 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:46:59 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1900 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:47:03 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 302 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:47:03 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4707 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:47:47 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 609
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:47:48 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1917 http-bio-80-exec-2 140
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:47:53 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 302 - http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:47:54 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4707 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:48:12 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4725 http-bio-80-exec-6 1186
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:48:12 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1902 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:48:16 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:48:16 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4725 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:48:36 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4725 http-bio-80-exec-10 125
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:48:36 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1921 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:48:40 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:48:40 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4725 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:50:07 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1889 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:50:13 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4725 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:50:14 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1887 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:50:15 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1960 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:50:27 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:50:27 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4725 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:50:41 +0800] "GET /bos-web/validatecode.jsp?0.39906326633247846 HTTP/1.1" 200 1944 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:50:42 +0800] "GET /bos-web/validatecode.jsp?0.39906326633247846 HTTP/1.1" 200 1887 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:50:45 +0800] "GET /bos-web/validatecode.jsp?0.9026929954882469 HTTP/1.1" 200 1849 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:50:46 +0800] "GET /bos-web/validatecode.jsp?0.9026929954882469 HTTP/1.1" 200 1852 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:51:00 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:51:00 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4725 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:51:02 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:51:02 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4725 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:51:07 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:51:07 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4725 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:51:45 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:51:45 +0800] "GET /bos-web/validatecode.jsp?0.06794177240240795 HTTP/1.1" 200 1903 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:51:45 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4729 http-bio-80-exec-9 125
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:51:45 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4729 http-bio-80-exec-7 125
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:51:45 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1895 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:51:55 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4729 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:51:55 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1899 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:51:56 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1934 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:52:16 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:52:16 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4729 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:52:21 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 302 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:52:21 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4729 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:56:08 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 1185
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:56:09 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1917 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:56:15 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1995 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:56:18 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 302 - http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:56:18 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4707 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:58:40 +0800] "GET /bos-web/ HTTP/1.1" 302 - http-bio-80-exec-1 250
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:58:40 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4707 http-bio-80-exec-2 265
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:58:41 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1889 http-bio-80-exec-3 78
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:58:42 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 2006 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:58:56 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-6 78
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:59:08 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:59:08 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4707 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:59:09 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1812 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:59:17 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:59:24 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:59:24 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4707 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:59:24 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1919 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:18:59:25 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1922 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:01:17 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 624
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:01:17 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1856 http-bio-80-exec-2 140
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:01:55 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 30500
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:02:04 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1930 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:02:06 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:02:06 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4707 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:02:06 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1869 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:02:12 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1923 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:02:21 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4707 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:02:21 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1896 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:02:29 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:02:31 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:02:31 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4707 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:02:31 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1932 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:02:31 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1957 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:04:15 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 671
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:04:15 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1879 http-bio-80-exec-2 125
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:04:20 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 140
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:04:25 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:04:25 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4707 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:04:25 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1876 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:04:27 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1867 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:05:38 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 609
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:05:39 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1885 http-bio-80-exec-2 109
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:05:43 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 156
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:05:48 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:05:48 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4707 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:05:48 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1927 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:05:49 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1875 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:08:38 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4697 http-bio-80-exec-1 1608
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:08:38 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1915 http-bio-80-exec-2 328
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:08:44 +0800] "POST /bos-web/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 110
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:08:52 +0800] "POST /bos-web/userAction_login HTTP/1.1" 302 - http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:08:52 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4697 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:08:53 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1988 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:08:54 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1930 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:12:59 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4697 http-bio-80-exec-1 655
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:13:00 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1871 http-bio-80-exec-2 156
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:13:03 +0800] "POST /bos-web/userAction_validCheckcode HTTP/1.1" 200 4697 http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:13:09 +0800] "GET /bos-web/validatecode.jsp?0.8901984882155801 HTTP/1.1" 200 1899 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:13:14 +0800] "POST /bos-web/userAction_validCheckcode HTTP/1.1" 200 4697 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:13:16 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1889 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:13:17 +0800] "GET /bos-web/validatecode.jsp?0.8901984882155801 HTTP/1.1" 200 1882 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:13:26 +0800] "GET /bos-web/validatecode.jsp?0.5387778193728767 HTTP/1.1" 200 1925 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:13:29 +0800] "POST /bos-web/userAction_validCheckcode HTTP/1.1" 200 4697 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:13:30 +0800] "GET /bos-web/validatecode.jsp?0.5387778193728767 HTTP/1.1" 200 1918 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:14:11 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4697 http-bio-80-exec-1 639
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:14:12 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1789 http-bio-80-exec-3 125
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:14:32 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1886 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:14:46 +0800] "POST /bos-web/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-5 11218
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:14:58 +0800] "POST /bos-web/userAction_login HTTP/1.1" 200 4697 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:14:58 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1840 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:17:37 +0800] "GET /bos-web/userAction_login HTTP/1.1" 200 4780 http-bio-80-exec-1 7988
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:17:37 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1874 http-bio-80-exec-2 140
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:17:37 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1899 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:17:59 +0800] "POST /bos-web/userAction_validCheckcode HTTP/1.1" 200 4697 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:18:25 +0800] "POST /bos-web/userAction_validCheckcode HTTP/1.1" 200 4697 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:18:55 +0800] "GET /bos-web/userAction_login HTTP/1.1" 200 4697 http-bio-80-exec-2 671
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:18:56 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1922 http-bio-80-exec-4 140
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:19:05 +0800] "POST /bos-web/userAction_validCheckcode HTTP/1.1" 500 6474 http-bio-80-exec-1 11695
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:19:09 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1942 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:19:10 +0800] "POST /bos-web/userAction_validCheckcode HTTP/1.1" 200 5 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:19:17 +0800] "POST /bos-web/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:19:18 +0800] "POST /bos-web/userAction_login HTTP/1.1" 200 4697 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:19:18 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1913 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:19:31 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1891 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:19:57 +0800] "POST /bos-web/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-3 61619
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:19:58 +0800] "POST /bos-web/userAction_validCheckcode HTTP/1.1" 200 5 http-bio-80-exec-6 57770
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:20:07 +0800] "GET /bos-web/userAction_login HTTP/1.1" 200 4697 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:20:07 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1929 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:20:14 +0800] "POST /bos-web/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:20:15 +0800] "POST /bos-web/userAction_login HTTP/1.1" 200 4697 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:20:15 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1893 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:20:16 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1935 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:20:29 +0800] "POST /bos-web/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:20:30 +0800] "POST /bos-web/userAction_login HTTP/1.1" 200 4697 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:20:30 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1937 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:20:31 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1860 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:22:13 +0800] "POST /bos-web/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:22:46 +0800] "POST /bos-web/userAction_login HTTP/1.1" 200 4697 http-bio-80-exec-4 32738
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:22:46 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1918 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:25:15 +0800] "GET /bos-web/userAction_login HTTP/1.1" 200 4697 http-bio-80-exec-1 14711
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:25:15 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1898 http-bio-80-exec-2 125
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:25:28 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1885 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:25:43 +0800] "POST /bos-web/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-5 94
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:25:56 +0800] "POST /bos-web/userAction_login HTTP/1.1" 200 4697 http-bio-80-exec-2 7940
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:25:56 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1942 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:26:18 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1937 http-bio-80-exec-2 163
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:26:33 +0800] "POST /bos-web/userAction_validCheckcode HTTP/1.1" 200 4697 http-bio-80-exec-10 9063
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:29:14 +0800] "GET /bos-web/validatecode.jsp?0.5057756561644994 HTTP/1.1" 200 1840 http-bio-80-exec-1 374
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:29:18 +0800] "POST /bos-web/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-2 109
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:29:34 +0800] "POST /bos-web/userAction_login HTTP/1.1" 200 4699 http-bio-80-exec-3 11935
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:29:34 +0800] "GET /bos-web/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:29:34 +0800] "GET /bos-web/css/style.css HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:29:34 +0800] "GET /bos-web/css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:29:34 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:29:34 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1942 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:29:34 +0800] "GET /bos-web/images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:29:34 +0800] "GET /bos-web/images/bg_grey.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:30:49 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4699 http-bio-80-exec-4 203
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:30:49 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1885 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:30:59 +0800] "POST /bos-web/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:31:19 +0800] "POST /bos-web/userAction_loginto HTTP/1.1" 200 4699 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:31:19 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1959 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:31:20 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1884 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:31:31 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4699 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:31:31 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1943 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:31:40 +0800] "POST /bos-web/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:31:42 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1872 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:31:55 +0800] "POST /bos-web/userAction_loginto HTTP/1.1" 200 4699 http-bio-80-exec-4 9563
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:31:55 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1922 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:32:01 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1909 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:06 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4699 http-bio-80-exec-8 180
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:06 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1927 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:09 +0800] "POST /bos-web/userAction_validCheckcode HTTP/1.1" 200 4699 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:16 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1936 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:46 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4699 http-bio-80-exec-8 157
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:47 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1871 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:52 +0800] "POST /bos-web/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:58 +0800] "POST /bos-web/userAction_loginto HTTP/1.1" 302 - http-bio-80-exec-8 188
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:58 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8110 http-bio-80-exec-8 62
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:58 +0800] "GET /bos-web/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:58 +0800] "GET /bos-web/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:58 +0800] "GET /bos-web/css/default.css HTTP/1.1" 200 3100 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:58 +0800] "GET /bos-web/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:58 +0800] "GET /bos-web/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:58 +0800] "GET /bos-web/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:58 +0800] "GET /bos-web/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:58 +0800] "GET /bos-web/images/online.png HTTP/1.1" 200 599 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:58 +0800] "GET /bos-web/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:58 +0800] "GET /bos-web/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:58 +0800] "GET /bos-web/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:58 +0800] "GET /bos-web/images/header_bg.png HTTP/1.1" 200 134434 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:58 +0800] "GET /bos-web/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:58 +0800] "GET /bos-web/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:58 +0800] "GET /bos-web/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:58 +0800] "GET /bos-web/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:59 +0800] "GET /bos-web/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:59 +0800] "GET /bos-web/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-11 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:59 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:59 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:59 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:59 +0800] "GET /bos-web/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:59 +0800] "GET /bos-web/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:59 +0800] "GET /bos-web/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:59 +0800] "GET /bos-web/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:59 +0800] "GET /bos-web/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:59 +0800] "GET /bos-web/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:33:59 +0800] "GET /bos-web/page_portal_daiban.action?_=1482492839775 HTTP/1.1" 200 887 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:34:00 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482492839741 HTTP/1.1" 200 637 http-bio-80-exec-4 93
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:34:00 +0800] "GET /bos-web/page_portal_yujing.action?_=1482492839803 HTTP/1.1" 200 614 http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:34:00 +0800] "GET /bos-web/page_portal_bug.action?_=1482492839833 HTTP/1.1" 200 861 http-bio-80-exec-11 94
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:35:44 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 1655
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:35:45 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1888 http-bio-80-exec-2 328
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:35:53 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:35:54 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-5 157
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:35:54 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8110 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:35:55 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:35:55 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:35:55 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:35:55 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482492955657 HTTP/1.1" 200 637 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:35:55 +0800] "GET /bos-web/page_portal_yujing.action?_=1482492955716 HTTP/1.1" 200 614 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:35:55 +0800] "GET /bos-web/page_portal_bug.action?_=1482492955743 HTTP/1.1" 200 861 http-bio-80-exec-3 78
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:35:55 +0800] "GET /bos-web/page_portal_daiban.action?_=1482492955689 HTTP/1.1" 200 887 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:47:43 +0800] "GET /bos-web/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:47:44 +0800] "GET /bos-web/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:47:44 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 5582 http-bio-80-exec-9 141
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:47:44 +0800] "GET /bos-web/images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:47:44 +0800] "GET /bos-web/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:47:44 +0800] "GET /bos-web/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:47:44 +0800] "GET /bos-web/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:47:44 +0800] "GET /bos-web/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:19:47:44 +0800] "POST /data/standard.json HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:21:15 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 499
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:21:15 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1914 http-bio-80-exec-2 109
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:21:22 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:21:24 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-5 110
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:21:25 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8333 http-bio-80-exec-6 796
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:21:25 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:21:25 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:21:26 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:21:26 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482495686310 HTTP/1.1" 200 637 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:21:26 +0800] "GET /bos-web/page_portal_daiban.action?_=1482495686343 HTTP/1.1" 200 887 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:21:26 +0800] "GET /bos-web/page_portal_yujing.action?_=1482495686376 HTTP/1.1" 200 614 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:21:26 +0800] "GET /bos-web/page_portal_bug.action?_=1482495686402 HTTP/1.1" 200 861 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:22:38 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8328 http-bio-80-exec-8 124
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:22:39 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:22:39 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:22:39 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:22:39 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482495759321 HTTP/1.1" 200 637 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:22:39 +0800] "GET /bos-web/page_portal_daiban.action?_=1482495759351 HTTP/1.1" 200 887 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:22:39 +0800] "GET /bos-web/page_portal_bug.action?_=1482495759406 HTTP/1.1" 200 861 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:22:39 +0800] "GET /bos-web/page_portal_yujing.action?_=1482495759380 HTTP/1.1" 200 614 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:23:37 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8328 http-bio-80-exec-8 109
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:23:38 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:23:38 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:23:38 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:23:39 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482495818860 HTTP/1.1" 200 637 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:23:39 +0800] "GET /bos-web/page_portal_daiban.action?_=1482495818891 HTTP/1.1" 200 887 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:23:39 +0800] "GET /bos-web/page_portal_bug.action?_=1482495818949 HTTP/1.1" 200 861 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:23:39 +0800] "GET /bos-web/page_portal_yujing.action?_=1482495818918 HTTP/1.1" 200 614 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:23:40 +0800] "GET /bos-web/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:25:24 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8468 http-bio-80-exec-6 94
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:25:25 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:25:25 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:25:25 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:25:25 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482495925645 HTTP/1.1" 200 637 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:25:25 +0800] "GET /bos-web/page_portal_daiban.action?_=1482495925681 HTTP/1.1" 200 887 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:25:25 +0800] "GET /bos-web/page_portal_bug.action?_=1482495925738 HTTP/1.1" 200 861 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:25:25 +0800] "GET /bos-web/page_portal_yujing.action?_=1482495925708 HTTP/1.1" 200 614 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:55:46 +0800] "GET /bos-web/index.jsp HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:55:50 +0800] "GET /bos-web/index.jsp HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:56:00 +0800] "GET /bos-web HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:56:32 +0800] "GET /bos-web HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:08 +0800] "GET /bos-web HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:09 +0800] "GET /bos-web/ HTTP/1.1" 200 4707 http-bio-80-exec-2 500
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:09 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1915 http-bio-80-exec-3 109
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:16 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-5 78
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:19 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-6 110
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:20 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8997 http-bio-80-exec-7 827
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:20 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:20 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:20 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:21 +0800] "GET /bos-web/page_portal_daiban.action?_=1482497901211 HTTP/1.1" 200 887 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:21 +0800] "GET /bos-web/page_portal_yujing.action?_=1482497901244 HTTP/1.1" 200 614 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:21 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482497901180 HTTP/1.1" 200 637 http-bio-80-exec-8 62
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:21 +0800] "GET /bos-web/page_portal_bug.action?_=1482497901274 HTTP/1.1" 200 861 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:38 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 5582 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:38 +0800] "POST /data/standard.json HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:43 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8997 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:44 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:44 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:44 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:44 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482497924482 HTTP/1.1" 200 637 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:44 +0800] "GET /bos-web/page_portal_daiban.action?_=1482497924513 HTTP/1.1" 200 887 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:44 +0800] "GET /bos-web/page_portal_yujing.action?_=1482497924541 HTTP/1.1" 200 614 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:20:58:44 +0800] "GET /bos-web/page_portal_bug.action?_=1482497924567 HTTP/1.1" 200 861 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:00:31 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-3 125
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:00:32 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:00:32 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:00:32 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:00:32 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482498032638 HTTP/1.1" 200 637 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:00:32 +0800] "GET /bos-web/page_portal_daiban.action?_=1482498032664 HTTP/1.1" 200 887 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:00:32 +0800] "GET /bos-web/page_portal_bug.action?_=1482498032720 HTTP/1.1" 200 861 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:00:32 +0800] "GET /bos-web/page_portal_yujing.action?_=1482498032694 HTTP/1.1" 200 614 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:00:39 +0800] "POST /bos-web/user/userAction_edit HTTP/1.1" 200 5 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:01:20 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9022 http-bio-80-exec-3 109
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:01:21 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:01:21 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:01:21 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:01:21 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482498081686 HTTP/1.1" 200 637 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:01:21 +0800] "GET /bos-web/page_portal_daiban.action?_=1482498081715 HTTP/1.1" 200 887 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:01:21 +0800] "GET /bos-web/page_portal_bug.action?_=1482498081769 HTTP/1.1" 200 861 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:01:21 +0800] "GET /bos-web/page_portal_yujing.action?_=1482498081747 HTTP/1.1" 200 614 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:01:30 +0800] "POST /bos-web/user/userAction_edit HTTP/1.1" 200 5 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:03:14 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 374
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:03:15 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1929 http-bio-80-exec-2 109
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:03:23 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:03:24 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-5 110
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:03:24 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9022 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:03:24 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:03:24 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:03:24 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:03:24 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482498204791 HTTP/1.1" 200 637 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:03:24 +0800] "GET /bos-web/page_portal_yujing.action?_=1482498204845 HTTP/1.1" 200 614 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:03:25 +0800] "GET /bos-web/page_portal_daiban.action?_=1482498204816 HTTP/1.1" 200 887 http-bio-80-exec-9 78
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:03:25 +0800] "GET /bos-web/page_portal_bug.action?_=1482498204866 HTTP/1.1" 200 861 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:03:32 +0800] "POST /bos-web/user/userAction_edit HTTP/1.1" 200 4 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:05:37 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 5582 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:05:37 +0800] "POST /data/standard.json HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:06:39 +0800] "GET /bos-web/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:06:39 +0800] "GET /bos-web/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:06:50 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 5281 http-bio-80-exec-6 780
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:06:50 +0800] "GET /bos-web/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:06:50 +0800] "POST /bos-web/json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:09:47 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-4 110
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:09:48 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:09:48 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:09:48 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:09:48 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482498588686 HTTP/1.1" 200 637 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:09:48 +0800] "GET /bos-web/page_portal_yujing.action?_=1482498588736 HTTP/1.1" 200 614 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:09:48 +0800] "GET /bos-web/page_portal_daiban.action?_=1482498588711 HTTP/1.1" 200 887 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:09:48 +0800] "GET /bos-web/page_portal_bug.action?_=1482498588759 HTTP/1.1" 200 861 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:09:50 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 5716 http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:09:51 +0800] "GET /bos-web/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:09:51 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 404 1013 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:09:51 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 404 1023 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:09:51 +0800] "POST /data/standard.json HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:12:00 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:12:00 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:12:00 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:12:00 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:12:01 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482498721181 HTTP/1.1" 200 637 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:12:01 +0800] "GET /bos-web/page_portal_daiban.action?_=1482498721207 HTTP/1.1" 200 887 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:12:01 +0800] "GET /bos-web/page_portal_yujing.action?_=1482498721233 HTTP/1.1" 200 614 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:12:01 +0800] "GET /bos-web/page_portal_bug.action?_=1482498721256 HTTP/1.1" 200 861 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:12:06 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 5722 http-bio-80-exec-7 94
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:12:07 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 404 1013 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:12:07 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 404 1023 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:12:07 +0800] "POST /data/standard.json HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:12:11 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 5281 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:12:12 +0800] "POST /bos-web/json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:12:26 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 5722 http-bio-80-exec-11 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:12:27 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 404 1013 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:12:27 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 404 1023 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:12:27 +0800] "POST /data/standard.json HTTP/1.1" 404 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:13:33 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:13:33 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:13:33 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:13:33 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:13:34 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482498814208 HTTP/1.1" 200 637 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:13:34 +0800] "GET /bos-web/page_portal_daiban.action?_=1482498814236 HTTP/1.1" 200 887 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:13:34 +0800] "GET /bos-web/page_portal_bug.action?_=1482498814281 HTTP/1.1" 200 861 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:13:34 +0800] "GET /bos-web/page_portal_yujing.action?_=1482498814259 HTTP/1.1" 200 614 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:13:36 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 5727 http-bio-80-exec-5 109
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:13:36 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 404 1013 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:13:36 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 404 1023 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:13:36 +0800] "POST /data/standard.json HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:14:48 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:14:48 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:14:48 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:14:48 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:14:49 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482498889159 HTTP/1.1" 200 637 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:14:49 +0800] "GET /bos-web/page_portal_daiban.action?_=1482498889186 HTTP/1.1" 200 887 http-bio-80-exec-11 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:14:49 +0800] "GET /bos-web/page_portal_bug.action?_=1482498889231 HTTP/1.1" 200 861 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:14:49 +0800] "GET /bos-web/page_portal_yujing.action?_=1482498889211 HTTP/1.1" 200 614 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:14:50 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 5730 http-bio-80-exec-9 78
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:14:51 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 404 1013 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:14:51 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 404 1023 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:14:51 +0800] "POST /data/standard.json HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:45:30 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:45:30 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1860 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:45:38 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:45:38 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:45:38 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:45:38 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:45:38 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:45:38 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:45:39 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482500739078 HTTP/1.1" 200 637 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:45:39 +0800] "GET /bos-web/page_portal_yujing.action?_=1482500739130 HTTP/1.1" 200 614 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:45:39 +0800] "GET /bos-web/page_portal_daiban.action?_=1482500739105 HTTP/1.1" 200 887 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:45:39 +0800] "GET /bos-web/page_portal_bug.action?_=1482500739152 HTTP/1.1" 200 861 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:45:42 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 5281 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:45:42 +0800] "POST /bos-web/json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:45:42 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 5726 http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:45:43 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:45:43 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:45:43 +0800] "POST /data/standard.json HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:50:48 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:50:49 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:50:49 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:50:49 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-12 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:50:49 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482501049593 HTTP/1.1" 200 637 http-bio-80-exec-12 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:50:49 +0800] "GET /bos-web/page_portal_yujing.action?_=1482501049644 HTTP/1.1" 200 614 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:50:49 +0800] "GET /bos-web/page_portal_daiban.action?_=1482501049617 HTTP/1.1" 200 887 http-bio-80-exec-12 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:50:49 +0800] "GET /bos-web/page_portal_bug.action?_=1482501049669 HTTP/1.1" 200 861 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:50:51 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 5812 http-bio-80-exec-12 78
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:50:51 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:50:51 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:21:50:52 +0800] "POST /data/standard.json HTTP/1.1" 404 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:02 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 546
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:02 +0800] "GET /bos-web/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:02 +0800] "GET /bos-web/css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:02 +0800] "GET /bos-web/css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:02 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1901 http-bio-80-exec-5 109
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:02 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:02 +0800] "GET /bos-web/images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:02 +0800] "GET /bos-web/images/bg_grey.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:45 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-9 78
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:47 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-9 110
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:47 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:47 +0800] "GET /bos-web/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:47 +0800] "GET /bos-web/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:47 +0800] "GET /bos-web/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:47 +0800] "GET /bos-web/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:47 +0800] "GET /bos-web/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:47 +0800] "GET /bos-web/css/default.css HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:47 +0800] "GET /bos-web/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:47 +0800] "GET /bos-web/images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:48 +0800] "GET /bos-web/images/online.png HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:48 +0800] "GET /bos-web/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:48 +0800] "GET /bos-web/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:48 +0800] "GET /bos-web/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:48 +0800] "GET /bos-web/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:48 +0800] "GET /bos-web/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:48 +0800] "GET /bos-web/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:48 +0800] "GET /bos-web/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:48 +0800] "GET /bos-web/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:48 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:48 +0800] "GET /bos-web/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:48 +0800] "GET /bos-web/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:48 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:48 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:48 +0800] "GET /bos-web/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:48 +0800] "GET /bos-web/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:48 +0800] "GET /bos-web/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:48 +0800] "GET /bos-web/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:48 +0800] "GET /bos-web/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:48 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482504348267 HTTP/1.1" 200 637 http-bio-80-exec-9 71
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:48 +0800] "GET /bos-web/page_portal_daiban.action?_=1482504348294 HTTP/1.1" 200 887 http-bio-80-exec-3 74
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:48 +0800] "GET /bos-web/page_portal_bug.action?_=1482504348347 HTTP/1.1" 200 861 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:48 +0800] "GET /bos-web/page_portal_yujing.action?_=1482504348322 HTTP/1.1" 200 614 http-bio-80-exec-6 79
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:49 +0800] "GET /bos-web/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:50 +0800] "GET /bos-web/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:51 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 6079 http-bio-80-exec-9 895
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:52 +0800] "GET /bos-web/images/title.png HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:52 +0800] "GET /bos-web/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:52 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:52 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:52 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:52 +0800] "GET /bos-web/js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:52 +0800] "GET /bos-web/js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:52 +0800] "GET /bos-web/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:45:52 +0800] "POST /data/standard.json HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:50:02 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:50:03 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:50:03 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:50:03 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:50:03 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482504603442 HTTP/1.1" 200 637 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:50:03 +0800] "GET /bos-web/page_portal_daiban.action?_=1482504603467 HTTP/1.1" 200 887 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:50:03 +0800] "GET /bos-web/page_portal_yujing.action?_=1482504603497 HTTP/1.1" 200 614 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:50:03 +0800] "GET /bos-web/page_portal_bug.action?_=1482504603523 HTTP/1.1" 200 861 http-bio-80-exec-5 62
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:50:05 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 6099 http-bio-80-exec-4 124
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:50:05 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:50:05 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:50:05 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:50:05 +0800] "POST /data/standard.json HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:50:48 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:50:48 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:50:48 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:50:48 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:50:49 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482504649167 HTTP/1.1" 200 637 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:50:49 +0800] "GET /bos-web/page_portal_bug.action?_=1482504649243 HTTP/1.1" 200 861 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:50:49 +0800] "GET /bos-web/page_portal_yujing.action?_=1482504649219 HTTP/1.1" 200 614 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:50:49 +0800] "GET /bos-web/page_portal_daiban.action?_=1482504649193 HTTP/1.1" 200 887 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:50:50 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 6100 http-bio-80-exec-4 109
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:50:51 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:50:51 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:50:51 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:50:51 +0800] "POST /data/standard.json HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:03:30 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:03:30 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:03:30 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:03:30 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:03:31 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482505410908 HTTP/1.1" 200 637 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:03:31 +0800] "GET /bos-web/page_portal_yujing.action?_=1482505410962 HTTP/1.1" 200 614 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:03:31 +0800] "GET /bos-web/page_portal_bug.action?_=1482505410985 HTTP/1.1" 200 861 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:03:31 +0800] "GET /bos-web/page_portal_daiban.action?_=1482505410936 HTTP/1.1" 200 887 http-bio-80-exec-5 94
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:03:33 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 6100 http-bio-80-exec-8 94
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:03:33 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:03:33 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:03:33 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:03:33 +0800] "POST /data/standard.json HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:04:01 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:04:02 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:04:02 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:04:02 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:04:02 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482505442704 HTTP/1.1" 200 637 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:04:02 +0800] "GET /bos-web/page_portal_daiban.action?_=1482505442732 HTTP/1.1" 200 887 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:04:02 +0800] "GET /bos-web/page_portal_bug.action?_=1482505442785 HTTP/1.1" 200 861 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:04:02 +0800] "GET /bos-web/page_portal_yujing.action?_=1482505442761 HTTP/1.1" 200 614 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:04:04 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 6107 http-bio-80-exec-8 94
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:04:04 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:04:04 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:04:04 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:04:04 +0800] "POST /data/standard.json HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:05:12 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:05:12 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:05:12 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:05:12 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:05:12 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482505512731 HTTP/1.1" 200 637 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:05:12 +0800] "GET /bos-web/page_portal_daiban.action?_=1482505512761 HTTP/1.1" 200 887 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:05:12 +0800] "GET /bos-web/page_portal_yujing.action?_=1482505512788 HTTP/1.1" 200 614 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:05:12 +0800] "GET /bos-web/page_portal_bug.action?_=1482505512813 HTTP/1.1" 200 861 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:05:14 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 6117 http-bio-80-exec-4 94
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:05:15 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:05:15 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:05:15 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:05:15 +0800] "POST /data/standard.json HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:05:26 +0800] "POST /bos-web/standardAction_save HTTP/1.1" 500 6553 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:07:21 +0800] "POST /data/standard.json HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:07:21 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-3 109
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:07:21 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-1 124
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:07:21 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-2 109
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:07:32 +0800] "POST /bos-web/standardAction_save HTTP/1.1" 200 4707 http-bio-80-exec-7 812
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:07:32 +0800] "GET /bos-web/standardAction_save HTTP/1.1" 200 4707 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:07:32 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1942 http-bio-80-exec-9 156
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:07:32 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1962 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:07:41 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-10 125
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:07:43 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-10 172
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:07:43 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:07:44 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:07:44 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:07:44 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:07:44 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482505664300 HTTP/1.1" 200 637 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:07:44 +0800] "GET /bos-web/page_portal_daiban.action?_=1482505664328 HTTP/1.1" 200 887 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:07:44 +0800] "GET /bos-web/page_portal_yujing.action?_=1482505664352 HTTP/1.1" 200 614 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:07:44 +0800] "GET /bos-web/page_portal_bug.action?_=1482505664377 HTTP/1.1" 200 861 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:07:47 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 6117 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:07:47 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:07:47 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:07:47 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:07:47 +0800] "POST /data/standard.json HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:08:07 +0800] "POST /bos-web/standardAction_save HTTP/1.1" 500 6553 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:17:08 +0800] "POST /data/standard.json HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:17:08 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-1 109
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:17:08 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-2 94
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:17:08 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-3 78
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:17:20 +0800] "POST /bos-web/standardAction_save HTTP/1.1" 200 4707 http-bio-80-exec-8 655
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:17:20 +0800] "GET /bos-web/standardAction_save HTTP/1.1" 200 4707 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:17:20 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1886 http-bio-80-exec-9 140
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:17:20 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1898 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:17:29 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-10 109
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:17:29 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-10 126
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:17:29 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-10 93
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:17:30 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:17:30 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:17:30 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:17:31 +0800] "GET /bos-web/page_portal_daiban.action?_=1482506251158 HTTP/1.1" 200 887 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:17:31 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482506251133 HTTP/1.1" 200 637 http-bio-80-exec-9 78
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:17:31 +0800] "GET /bos-web/page_portal_bug.action?_=1482506251211 HTTP/1.1" 200 861 http-bio-80-exec-4 109
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:17:31 +0800] "GET /bos-web/page_portal_yujing.action?_=1482506251185 HTTP/1.1" 200 614 http-bio-80-exec-5 109
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:17:32 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 6117 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:17:33 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:17:33 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:17:33 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:17:33 +0800] "POST /data/standard.json HTTP/1.1" 404 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:17:44 +0800] "POST /bos-web/standardAction_save HTTP/1.1" 200 6117 http-bio-80-exec-12 126
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:17:45 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:17:45 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:17:45 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:17:45 +0800] "POST /data/standard.json HTTP/1.1" 404 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:54:56 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 4707 http-bio-80-exec-1 764
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:54:56 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 4707 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:54:56 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1980 http-bio-80-exec-2 156
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:54:56 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1959 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:55:05 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-5 110
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:55:07 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-6 157
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:55:07 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:55:07 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:55:07 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:55:08 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:55:08 +0800] "GET /bos-web/page_portal_daiban.action?_=1482508508161 HTTP/1.1" 200 887 http-bio-80-exec-9 78
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:55:08 +0800] "GET /bos-web/page_portal_yujing.action?_=1482508508187 HTTP/1.1" 200 614 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:55:08 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482508508136 HTTP/1.1" 200 637 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:55:08 +0800] "GET /bos-web/page_portal_bug.action?_=1482508508210 HTTP/1.1" 200 861 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:55:11 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 6113 http-bio-80-exec-8 968
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:55:11 +0800] "GET /bos-web/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:55:11 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:55:11 +0800] "GET /bos-web/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:55:11 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:55:11 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:55:12 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 21 http-bio-80-exec-8 110
