0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:38 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 754
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:39 +0800] "GET /bos-web/css/style.css HTTP/1.1" 200 23492 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:39 +0800] "GET /bos-web/css/style_grey.css HTTP/1.1" 200 7293 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:39 +0800] "GET /bos-web/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:39 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 200 10329 http-bio-80-exec-7 69
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:39 +0800] "GET /bos-web/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-80-exec-10 100
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:39 +0800] "GET /bos-web/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-80-exec-9 150
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:40 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1887 http-bio-80-exec-8 1910
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:52 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-3 179
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:53 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-3 199
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:53 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-3 233
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:53 +0800] "GET /bos-web/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:53 +0800] "GET /bos-web/css/default.css HTTP/1.1" 200 3100 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:53 +0800] "GET /bos-web/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:53 +0800] "GET /bos-web/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:53 +0800] "GET /bos-web/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:53 +0800] "GET /bos-web/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:54 +0800] "GET /bos-web/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:54 +0800] "GET /bos-web/images/online.png HTTP/1.1" 200 599 http-bio-80-exec-10 74
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:54 +0800] "GET /bos-web/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-80-exec-8 79
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:54 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:54 +0800] "GET /bos-web/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:54 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:54 +0800] "GET /bos-web/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-2 97
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:54 +0800] "GET /bos-web/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:54 +0800] "GET /bos-web/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-5 83
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:54 +0800] "GET /bos-web/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:54 +0800] "GET /bos-web/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-3 104
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:54 +0800] "GET /bos-web/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:54 +0800] "GET /bos-web/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:54 +0800] "GET /bos-web/images/header_bg.png HTTP/1.1" 200 134434 http-bio-80-exec-4 119
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:54 +0800] "GET /bos-web/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:54 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:54 +0800] "GET /bos-web/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:54 +0800] "GET /bos-web/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:54 +0800] "GET /bos-web/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:54 +0800] "GET /bos-web/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:54 +0800] "GET /bos-web/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:55 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482653574799 HTTP/1.1" 200 637 http-bio-80-exec-4 126
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:55 +0800] "GET /bos-web/page_portal_bug.action?_=1482653574876 HTTP/1.1" 200 861 http-bio-80-exec-3 126
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:55 +0800] "GET /bos-web/page_portal_yujing.action?_=1482653574851 HTTP/1.1" 200 614 http-bio-80-exec-8 130
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:55 +0800] "GET /bos-web/page_portal_daiban.action?_=1482653574826 HTTP/1.1" 200 887 http-bio-80-exec-2 129
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:55 +0800] "GET /bos-web/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:56 +0800] "GET /bos-web/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:56 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 5281 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:57 +0800] "GET /bos-web/images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:57 +0800] "GET /bos-web/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:57 +0800] "GET /bos-web/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:57 +0800] "GET /bos-web/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:57 +0800] "GET /bos-web/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:12:57 +0800] "POST /bos-web/json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:15:15 +0800] "GET /bos-web/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2016:16:15:15 +0800] "GET /bos-web/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:35:00 +0800] "GET /bos-web/page_base_region.action HTTP/1.1" 200 4707 http-bio-80-exec-1 712
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:35:00 +0800] "GET /bos-web/page_base_region.action HTTP/1.1" 200 4707 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:35:00 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1904 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:35:00 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1966 http-bio-80-exec-2 169
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:35:08 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-9 108
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:35:09 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-10 160
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:35:09 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:35:09 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:35:09 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:35:09 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:35:10 +0800] "GET /bos-web/page_portal_yujing.action?_=1482672910050 HTTP/1.1" 200 614 http-bio-80-exec-7 65
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:35:10 +0800] "GET /bos-web/page_portal_daiban.action?_=1482672910027 HTTP/1.1" 200 887 http-bio-80-exec-8 65
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:35:10 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482672910003 HTTP/1.1" 200 637 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:35:10 +0800] "GET /bos-web/page_portal_bug.action?_=1482672910071 HTTP/1.1" 200 861 http-bio-80-exec-5 65
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:35:11 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 6796 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:35:12 +0800] "GET /bos-web/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:35:12 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:35:12 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:35:12 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:35:12 +0800] "GET /bos-web/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:35:12 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 215 http-bio-80-exec-8 151
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:35:14 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 5398 http-bio-80-exec-10 1177
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:35:14 +0800] "POST /bos-web/json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:36:02 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 5395 http-bio-80-exec-10 92
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:36:02 +0800] "POST /bos-web/json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:36:02 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 196 http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:36:24 +0800] "POST /bos-web/standardAction_save HTTP/1.1" 200 6796 http-bio-80-exec-10 130
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:36:24 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:36:24 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:36:24 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:36:25 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 215 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:36:40 +0800] "POST /bos-web/standardAction_save HTTP/1.1" 200 6796 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:36:41 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:36:41 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:36:41 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:36:41 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 215 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:36:51 +0800] "POST /bos-web/standardAction_save HTTP/1.1" 200 6796 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:36:52 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:36:52 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:36:52 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:36:52 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 215 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:37:04 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 5395 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:37:04 +0800] "POST /bos-web/standardAction_ajaxList HTTP/1.1" 200 785 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [25/Dec/2016:21:37:04 +0800] "POST /bos-web/json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Dec/2016:23:30:33 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2016:23:30:38 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2016:23:30:39 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2016:23:30:41 +0800] "GET /bos-web/index.jsp HTTP/1.1" 404 - http-bio-80-exec-8 0
