0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:11 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 723
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:11 +0800] "GET /bos-web/css/style_grey.css HTTP/1.1" 200 7293 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:11 +0800] "GET /bos-web/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:11 +0800] "GET /bos-web/css/style.css HTTP/1.1" 200 23492 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:12 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 200 10329 http-bio-80-exec-6 134
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:12 +0800] "GET /bos-web/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:12 +0800] "GET /bos-web/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-80-exec-8 174
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:13 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1889 http-bio-80-exec-5 1761
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:33 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-10 165
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:34 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-10 218
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:34 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-10 83
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:34 +0800] "GET /bos-web/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:34 +0800] "GET /bos-web/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:34 +0800] "GET /bos-web/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:34 +0800] "GET /bos-web/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:34 +0800] "GET /bos-web/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:34 +0800] "GET /bos-web/css/default.css HTTP/1.1" 200 3100 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:34 +0800] "GET /bos-web/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-80-exec-8 71
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:35 +0800] "GET /bos-web/images/online.png HTTP/1.1" 200 599 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:35 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:35 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:35 +0800] "GET /bos-web/images/header_bg.png HTTP/1.1" 200 134434 http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:35 +0800] "GET /bos-web/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:35 +0800] "GET /bos-web/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:35 +0800] "GET /bos-web/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:35 +0800] "GET /bos-web/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:35 +0800] "GET /bos-web/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-5 119
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:35 +0800] "GET /bos-web/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-9 122
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:35 +0800] "GET /bos-web/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:35 +0800] "GET /bos-web/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-7 110
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:35 +0800] "GET /bos-web/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-8 143
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:35 +0800] "GET /bos-web/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:35 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:35 +0800] "GET /bos-web/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:35 +0800] "GET /bos-web/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:35 +0800] "GET /bos-web/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:35 +0800] "GET /bos-web/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-5 77
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:35 +0800] "GET /bos-web/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-7 75
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:35 +0800] "GET /bos-web/page_portal_daiban.action?_=1482540575624 HTTP/1.1" 200 887 http-bio-80-exec-2 95
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:35 +0800] "GET /bos-web/page_portal_bug.action?_=1482540575667 HTTP/1.1" 200 861 http-bio-80-exec-5 96
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:35 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482540575600 HTTP/1.1" 200 637 http-bio-80-exec-10 100
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:35 +0800] "GET /bos-web/page_portal_yujing.action?_=1482540575649 HTTP/1.1" 200 614 http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:39 +0800] "GET /bos-web/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:40 +0800] "GET /bos-web/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:40 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 6113 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:41 +0800] "GET /bos-web/images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:41 +0800] "GET /bos-web/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:41 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:41 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:41 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:41 +0800] "GET /bos-web/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:41 +0800] "GET /bos-web/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:41 +0800] "GET /bos-web/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:41 +0800] "GET /bos-web/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:49:41 +0800] "GET /bos-web/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:50:41 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 406
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:50:42 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1826 http-bio-80-exec-2 188
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:50:49 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 93
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:50:50 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-5 111
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:50:50 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:50:51 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:50:51 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:50:51 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:50:51 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482540651573 HTTP/1.1" 200 637 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:50:51 +0800] "GET /bos-web/page_portal_daiban.action?_=1482540651602 HTTP/1.1" 200 887 http-bio-80-exec-8 63
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:50:51 +0800] "GET /bos-web/page_portal_bug.action?_=1482540651659 HTTP/1.1" 200 861 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:50:51 +0800] "GET /bos-web/page_portal_yujing.action?_=1482540651634 HTTP/1.1" 200 614 http-bio-80-exec-5 94
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:50:53 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 6113 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:50:54 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:50:54 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:50:54 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:50:54 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 215 http-bio-80-exec-7 126
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:51:15 +0800] "GET /bos-web/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:51:26 +0800] "POST /bos-web/standardAction_save HTTP/1.1" 200 6113 http-bio-80-exec-7 157
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:51:27 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:51:27 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:51:27 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:51:27 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 215 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:51:31 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 213 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:51:32 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 215 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:51:34 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 408 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:51:37 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 215 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:08:51:39 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 213 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:31 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 4707 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:31 +0800] "GET /bos-web/css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:31 +0800] "GET /bos-web/css/style.css HTTP/1.1" 304 - http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:31 +0800] "GET /bos-web/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:31 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1958 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:31 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 4707 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:31 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:31 +0800] "GET /bos-web/images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:31 +0800] "GET /bos-web/images/bg_grey.png HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:31 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1849 http-bio-80-exec-11 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:41 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-11 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:41 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-11 32
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:41 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-11 32
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:41 +0800] "GET /bos-web/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:41 +0800] "GET /bos-web/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:41 +0800] "GET /bos-web/css/default.css HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:41 +0800] "GET /bos-web/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:41 +0800] "GET /bos-web/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-11 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:41 +0800] "GET /bos-web/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:41 +0800] "GET /bos-web/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:41 +0800] "GET /bos-web/images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:41 +0800] "GET /bos-web/images/online.png HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:41 +0800] "GET /bos-web/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:41 +0800] "GET /bos-web/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:41 +0800] "GET /bos-web/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:41 +0800] "GET /bos-web/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:41 +0800] "GET /bos-web/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:41 +0800] "GET /bos-web/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:41 +0800] "GET /bos-web/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:41 +0800] "GET /bos-web/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:41 +0800] "GET /bos-web/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:41 +0800] "GET /bos-web/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:41 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:41 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:41 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:41 +0800] "GET /bos-web/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:41 +0800] "GET /bos-web/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:41 +0800] "GET /bos-web/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:41 +0800] "GET /bos-web/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:42 +0800] "GET /bos-web/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:42 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482559902006 HTTP/1.1" 200 637 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:42 +0800] "GET /bos-web/page_portal_yujing.action?_=1482559902059 HTTP/1.1" 200 614 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:42 +0800] "GET /bos-web/page_portal_bug.action?_=1482559902083 HTTP/1.1" 200 861 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:42 +0800] "GET /bos-web/page_portal_daiban.action?_=1482559902033 HTTP/1.1" 200 887 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:43 +0800] "GET /bos-web/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:43 +0800] "GET /bos-web/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:45 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 6445 http-bio-80-exec-9 1011
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:45 +0800] "GET /bos-web/images/title.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:45 +0800] "GET /bos-web/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:45 +0800] "GET /bos-web/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:45 +0800] "GET /bos-web/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:45 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:45 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:45 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:45 +0800] "GET /bos-web/js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:45 +0800] "GET /bos-web/js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:45 +0800] "GET /bos-web/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:45 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 215 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:49 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 408 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:12:03 +0800] "GET /bos-web/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:12:13 +0800] "POST /bos-web/standardAction_save HTTP/1.1" 200 6445 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:12:13 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:12:13 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:12:13 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:12:13 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 215 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:12:15 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 604 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:14:23 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 5281 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:14:23 +0800] "POST /bos-web/json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:14:23 +0800] "GET /bos-web/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:14:25 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 6451 http-bio-80-exec-1 125
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:14:25 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:14:25 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:14:25 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:14:25 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 215 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:14:27 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 604 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:39:48 +0800] "GET /bos-web/page_base_region.action HTTP/1.1" 200 4707 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:39:48 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1904 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:39:48 +0800] "GET /bos-web/page_base_region.action HTTP/1.1" 200 4707 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:39:49 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1922 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:07 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:08 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:08 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:08 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:08 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:08 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:09 +0800] "GET /bos-web/page_portal_daiban.action?_=1482565209037 HTTP/1.1" 200 887 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:09 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482565209013 HTTP/1.1" 200 637 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:09 +0800] "GET /bos-web/page_portal_yujing.action?_=1482565209060 HTTP/1.1" 200 614 http-bio-80-exec-11 62
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:09 +0800] "GET /bos-web/page_portal_bug.action?_=1482565209090 HTTP/1.1" 200 861 http-bio-80-exec-9 78
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:10 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 6710 http-bio-80-exec-10 125
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:11 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:11 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:11 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:11 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 215 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:14 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 604 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:17 +0800] "POST /bos-web/standardAction_batchDel HTTP/1.1" 200 9004 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:17 +0800] "GET /bos-web/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:17 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 604 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:48 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:48 +0800] "GET /bos-web/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:48 +0800] "GET /bos-web/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:48 +0800] "GET /bos-web/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:48 +0800] "GET /bos-web/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:48 +0800] "GET /bos-web/css/default.css HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:48 +0800] "GET /bos-web/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:48 +0800] "GET /bos-web/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:48 +0800] "GET /bos-web/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:48 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:49 +0800] "GET /bos-web/images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:49 +0800] "GET /bos-web/images/online.png HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:49 +0800] "GET /bos-web/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:49 +0800] "GET /bos-web/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:49 +0800] "GET /bos-web/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:49 +0800] "GET /bos-web/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:49 +0800] "GET /bos-web/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:49 +0800] "GET /bos-web/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:49 +0800] "GET /bos-web/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:49 +0800] "GET /bos-web/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:49 +0800] "GET /bos-web/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:49 +0800] "GET /bos-web/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:49 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:49 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:49 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:49 +0800] "GET /bos-web/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:49 +0800] "GET /bos-web/page_portal_daiban.action?_=1482565249507 HTTP/1.1" 200 887 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:49 +0800] "GET /bos-web/page_portal_bug.action?_=1482565249558 HTTP/1.1" 200 861 http-bio-80-exec-11 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:49 +0800] "GET /bos-web/page_portal_yujing.action?_=1482565249533 HTTP/1.1" 200 614 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:49 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482565249479 HTTP/1.1" 200 637 http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:50 +0800] "GET /bos-web/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:51 +0800] "GET /bos-web/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:51 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 6710 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:51 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:51 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:51 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:51 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 215 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:40:53 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 604 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:41:41 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 6710 http-bio-80-exec-2 94
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:41:42 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:41:42 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:41:42 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:41:42 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 215 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:41:44 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 604 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:41:47 +0800] "POST /bos-web/standardAction_batchDel HTTP/1.1" 200 9004 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:41:47 +0800] "POST /bos-web/standardAction_batchDel HTTP/1.1" 200 9004 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:41:47 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 604 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:41:47 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 604 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:45:49 +0800] "POST /bos-web/standardAction_batchDel HTTP/1.1" 200 9004 http-bio-80-exec-3 78
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:45:49 +0800] "POST /bos-web/standardAction_batchDel HTTP/1.1" 200 9004 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:45:49 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 604 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:45:49 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 604 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:45:57 +0800] "GET /bos-web/page_base_region.action HTTP/1.1" 200 4805 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:45:57 +0800] "GET /bos-web/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:45:57 +0800] "POST /bos-web/json/region.json HTTP/1.1" 200 225 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:45:58 +0800] "GET /bos-web/page_base_subarea.action HTTP/1.1" 200 7824 http-bio-80-exec-8 140
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:45:59 +0800] "POST /bos-web/json/standard.json HTTP/1.1" 404 1003 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:45:59 +0800] "GET /bos-web/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:45:59 +0800] "POST /bos-web/json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:45:59 +0800] "GET /bos-web/page_base_staff.action HTTP/1.1" 200 5281 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:46:00 +0800] "POST /bos-web/json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:46:02 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:46:02 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:46:02 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:46:03 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:46:03 +0800] "GET /bos-web/page_portal_daiban.action?_=1482565563204 HTTP/1.1" 200 887 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:46:03 +0800] "GET /bos-web/page_portal_bug.action?_=1482565563257 HTTP/1.1" 200 861 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:46:03 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482565563174 HTTP/1.1" 200 637 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:46:03 +0800] "GET /bos-web/page_portal_yujing.action?_=1482565563233 HTTP/1.1" 200 614 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:46:30 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 6703 http-bio-80-exec-8 93
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:46:31 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:46:31 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:46:31 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:46:31 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 215 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:46:34 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 604 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:46:36 +0800] "POST /bos-web/standardAction_batchDel HTTP/1.1" 200 9004 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:46:36 +0800] "POST /bos-web/standardAction_batchDel HTTP/1.1" 200 9004 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:46:36 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 604 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:46:36 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 604 http-bio-80-exec-11 46
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:50:05 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 6703 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:50:06 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:50:06 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:50:06 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:50:06 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 215 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:50:08 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 604 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:50:10 +0800] "POST /bos-web/standardAction_batchDel HTTP/1.1" 200 9004 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:50:10 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 604 http-bio-80-exec-11 32
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:50:32 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 6722 http-bio-80-exec-11 78
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:50:32 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:50:32 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-11 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:50:32 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:50:32 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 215 http-bio-80-exec-11 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:50:34 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 604 http-bio-80-exec-11 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:50:36 +0800] "POST /bos-web/standardAction_batchDel HTTP/1.1" 200 9004 http-bio-80-exec-11 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:50:41 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 604 http-bio-80-exec-11 46
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:50:48 +0800] "GET /bos-web/ HTTP/1.1" 200 9004 http-bio-80-exec-11 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:50:49 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:50:49 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:50:49 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-11 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:50:49 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482565849349 HTTP/1.1" 200 637 http-bio-80-exec-11 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:50:49 +0800] "GET /bos-web/page_portal_yujing.action?_=1482565849403 HTTP/1.1" 200 614 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:50:49 +0800] "GET /bos-web/page_portal_bug.action?_=1482565849427 HTTP/1.1" 200 861 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:50:49 +0800] "GET /bos-web/page_portal_daiban.action?_=1482565849378 HTTP/1.1" 200 887 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:50:59 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4707 http-bio-80-exec-11 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:50:59 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1901 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:51:24 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:51:25 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:51:25 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:51:25 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:51:25 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:51:25 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:51:26 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482565885968 HTTP/1.1" 200 637 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:51:26 +0800] "GET /bos-web/page_portal_daiban.action?_=1482565885992 HTTP/1.1" 200 887 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:51:26 +0800] "GET /bos-web/page_portal_bug.action?_=1482565886045 HTTP/1.1" 200 861 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:51:26 +0800] "GET /bos-web/page_portal_yujing.action?_=1482565886018 HTTP/1.1" 200 614 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:51:28 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 6722 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:51:28 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:51:28 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:51:28 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:51:28 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 215 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:51:30 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 604 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:51:33 +0800] "POST /bos-web/standardAction_batchDel HTTP/1.1" 200 9004 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:51:40 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 604 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:55:45 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 6724 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:55:45 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:55:45 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:55:45 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:55:45 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 215 http-bio-80-exec-11 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:55:47 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 604 http-bio-80-exec-11 32
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:55:49 +0800] "POST /bos-web/standardAction_batchDel HTTP/1.1" 200 9004 http-bio-80-exec-11 62
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:55:49 +0800] "POST /bos-web/standardAction_batchDel HTTP/1.1" 200 9004 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:55:50 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 604 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:55:50 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 604 http-bio-80-exec-11 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:57:54 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 6810 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:57:55 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:57:55 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:57:55 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:57:55 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 215 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:58:03 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 604 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:58:05 +0800] "POST /bos-web/standardAction_batchDel HTTP/1.1" 200 9004 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:58:05 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 604 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:58:12 +0800] "POST /bos-web/standardAction_batchDel HTTP/1.1" 200 9004 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:58:12 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 604 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:59:57 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:59:58 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:59:58 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:59:58 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:59:58 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482566398774 HTTP/1.1" 200 637 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:59:58 +0800] "GET /bos-web/page_portal_yujing.action?_=1482566398831 HTTP/1.1" 200 614 http-bio-80-exec-11 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:59:58 +0800] "GET /bos-web/page_portal_bug.action?_=1482566398858 HTTP/1.1" 200 861 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:59:58 +0800] "GET /bos-web/page_portal_daiban.action?_=1482566398804 HTTP/1.1" 200 887 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:00:00 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 6789 http-bio-80-exec-10 109
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:00:01 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:00:01 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:00:01 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:00:22 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 6796 http-bio-80-exec-10 93
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:00:23 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:00:23 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:00:23 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:00:23 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 215 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:00:29 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 604 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:00:32 +0800] "POST /bos-web/standardAction_batchDel HTTP/1.1" 200 9004 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:00:32 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 604 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:01 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-8 157
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:01 +0800] "GET /bos-web/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:01 +0800] "GET /bos-web/css/style.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:01 +0800] "GET /bos-web/css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:01 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1872 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:01 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:01 +0800] "GET /bos-web/images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:01 +0800] "GET /bos-web/images/bg_grey.png HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:11 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:11 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1915 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:18 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:19 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-11 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:19 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-11 17
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:19 +0800] "GET /bos-web/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:19 +0800] "GET /bos-web/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-11 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:19 +0800] "GET /bos-web/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:19 +0800] "GET /bos-web/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:19 +0800] "GET /bos-web/css/default.css HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:19 +0800] "GET /bos-web/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:19 +0800] "GET /bos-web/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:19 +0800] "GET /bos-web/images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:19 +0800] "GET /bos-web/images/online.png HTTP/1.1" 304 - http-bio-80-exec-11 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:19 +0800] "GET /bos-web/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:19 +0800] "GET /bos-web/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:19 +0800] "GET /bos-web/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:19 +0800] "GET /bos-web/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:19 +0800] "GET /bos-web/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-11 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:19 +0800] "GET /bos-web/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:19 +0800] "GET /bos-web/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:19 +0800] "GET /bos-web/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:19 +0800] "GET /bos-web/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:19 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:19 +0800] "GET /bos-web/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:19 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:19 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-11 51
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:20 +0800] "GET /bos-web/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:20 +0800] "GET /bos-web/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:20 +0800] "GET /bos-web/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:20 +0800] "GET /bos-web/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:20 +0800] "GET /bos-web/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:20 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482582920203 HTTP/1.1" 200 637 http-bio-80-exec-11 45
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:20 +0800] "GET /bos-web/page_portal_yujing.action?_=1482582920253 HTTP/1.1" 200 614 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:20 +0800] "GET /bos-web/page_portal_bug.action?_=1482582920277 HTTP/1.1" 200 861 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:20 +0800] "GET /bos-web/page_portal_daiban.action?_=1482582920230 HTTP/1.1" 200 887 http-bio-80-exec-6 58
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:23 +0800] "GET /bos-web/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:23 +0800] "GET /bos-web/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:24 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 6796 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:24 +0800] "GET /bos-web/images/title.png HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:24 +0800] "GET /bos-web/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:24 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:24 +0800] "GET /bos-web/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:24 +0800] "GET /bos-web/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:24 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:24 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:24 +0800] "GET /bos-web/js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:24 +0800] "GET /bos-web/js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:24 +0800] "GET /bos-web/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:35:24 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 215 http-bio-80-exec-11 49
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:38:50 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 4707 http-bio-80-exec-1 748
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:38:50 +0800] "GET /bos-web/css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:38:50 +0800] "GET /bos-web/css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:38:50 +0800] "GET /bos-web/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:38:50 +0800] "GET /bos-web/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:38:50 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:38:50 +0800] "GET /bos-web/images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:38:50 +0800] "GET /bos-web/images/bg_grey.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:38:50 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1941 http-bio-80-exec-5 156
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:38:59 +0800] "POST /bos-web/user/userAction_validCheckcode HTTP/1.1" 200 4 http-bio-80-exec-10 109
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:00 +0800] "POST /bos-web/user/userAction_login HTTP/1.1" 302 - http-bio-80-exec-10 142
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:00 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 9004 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:01 +0800] "POST /bos-web/json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:01 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:01 +0800] "GET /bos-web/page_common_home.action HTTP/1.1" 200 2996 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:01 +0800] "GET /bos-web/page_portal_bug.action?_=1482583141537 HTTP/1.1" 200 861 http-bio-80-exec-7 93
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:01 +0800] "GET /bos-web/page_portal_daiban.action?_=1482583141490 HTTP/1.1" 200 887 http-bio-80-exec-5 109
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:01 +0800] "GET /bos-web/page_portal_yujing.action?_=1482583141512 HTTP/1.1" 200 614 http-bio-80-exec-6 109
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:01 +0800] "GET /bos-web/page_portal_gonggao.action?_=1482583141464 HTTP/1.1" 200 637 http-bio-80-exec-10 109
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:03 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 6796 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:03 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:03 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:03 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:04 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 215 http-bio-80-exec-10 125
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:07 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 604 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:11 +0800] "GET /bos-web/page_base_standard.action HTTP/1.1" 200 6796 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:11 +0800] "POST /bos-web/json/standard_name.json HTTP/1.1" 200 120 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:11 +0800] "POST /bos-web/json/standard_minweight.json HTTP/1.1" 200 99 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:11 +0800] "POST /bos-web/json/standard_maxweight.json HTTP/1.1" 200 127 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:11 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 215 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:14 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 604 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:25 +0800] "POST /bos-web/standardAction_batchDel HTTP/1.1" 200 4 http-bio-80-exec-10 8939
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:25 +0800] "GET /bos-web/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:25 +0800] "POST /bos-web/standardAction_pageQuery HTTP/1.1" 200 215 http-bio-80-exec-10 31
